info face="Aldrich [RUS by Daymarius]" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=36 base=27 scaleW=768 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="aldrich_36_outline_0.dds"
chars count=281
char id=32   x=537   y=273   width=11    height=38    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=33   x=619   y=273   width=10    height=38    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=34   x=18    y=273   width=17    height=38    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=35   x=638   y=39    width=25    height=38    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=36   x=554   y=78    width=23    height=38    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=37   x=278   y=0     width=31    height=38    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=38   x=356   y=78    width=24    height=38    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=39   x=549   y=273   width=11    height=38    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=40   x=213   y=273   width=14    height=38    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=41   x=303   y=273   width=14    height=38    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=42   x=468   y=234   width=18    height=38    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=43   x=674   y=78    width=23    height=38    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=44   x=561   y=273   width=11    height=38    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=45   x=288   y=273   width=14    height=38    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=46   x=513   y=273   width=11    height=38    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=47   x=167   y=273   width=15    height=38    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=48   x=456   y=78    width=24    height=38    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=49   x=332   y=273   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=50   x=23    y=156   width=22    height=38    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=51   x=46    y=156   width=22    height=38    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=52   x=278   y=195   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=53   x=498   y=156   width=21    height=38    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=54   x=168   y=117   width=23    height=38    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=55   x=425   y=195   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=56   x=138   y=156   width=22    height=38    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=57   x=240   y=117   width=23    height=38    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=58   x=453   y=273   width=11    height=38    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=59   x=573   y=273   width=11    height=38    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=60   x=184   y=156   width=22    height=38    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61   x=312   y=117   width=23    height=38    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=62   x=207   y=156   width=22    height=38    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=63   x=168   y=234   width=19    height=38    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=64   x=111   y=0     width=34    height=38    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=65   x=384   y=117   width=23    height=38    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=66   x=431   y=78    width=24    height=38    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=67   x=256   y=78    width=24    height=38    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=68   x=482   y=39    width=25    height=38    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=69   x=667   y=117   width=22    height=38    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=70   x=713   y=117   width=22    height=38    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=71   x=378   y=39    width=25    height=38    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=72   x=404   y=39    width=25    height=38    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=73   x=707   y=273   width=10    height=38    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=74   x=366   y=156   width=21    height=38    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=75   x=432   y=117   width=23    height=38    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=76   x=428   y=234   width=19    height=38    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=77   x=341   y=0     width=30    height=38    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=78   x=56    y=39    width=26    height=38    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=79   x=508   y=39    width=25    height=38    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=80   x=456   y=117   width=23    height=38    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=81   x=695   y=0     width=27    height=38    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=82   x=206   y=78    width=24    height=38    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=83   x=231   y=78    width=24    height=38    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=84   x=344   y=156   width=21    height=38    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=85   x=560   y=39    width=25    height=38    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=86   x=626   y=78    width=23    height=38    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=87   x=246   y=0     width=31    height=38    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=88   x=480   y=117   width=23    height=38    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=89   x=644   y=117   width=22    height=38    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=90   x=504   y=117   width=23    height=38    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=91   x=273   y=273   width=14    height=38    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=92   x=87    y=273   width=15    height=38    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=93   x=151   y=273   width=15    height=38    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=94   x=288   y=234   width=19    height=38    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=95   x=115   y=156   width=22    height=38    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=96   x=374   y=273   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=97   x=147   y=234   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=98   x=608   y=156   width=21    height=38    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=99   x=105   y=234   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=100  x=586   y=156   width=21    height=38    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=101  x=21    y=234   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=102  x=0     y=273   width=17    height=38    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=103  x=542   y=156   width=21    height=38    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=104  x=520   y=156   width=21    height=38    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=105  x=718   y=273   width=10    height=38    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=106  x=663   y=273   width=10    height=38    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=107  x=328   y=234   width=19    height=38    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=108  x=685   y=273   width=10    height=38    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=109  x=553   y=0     width=28    height=38    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=110  x=432   y=156   width=21    height=38    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=111  x=677   y=195   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=112  x=410   y=156   width=21    height=38    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=113  x=388   y=156   width=21    height=38    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=114  x=693   y=234   width=17    height=38    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=115  x=248   y=234   width=19    height=38    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=116  x=544   y=234   width=18    height=38    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=117  x=322   y=156   width=21    height=38    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=118  x=228   y=234   width=19    height=38    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=119  x=272   y=39    width=26    height=38    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=120  x=208   y=234   width=19    height=38    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=121  x=487   y=234   width=18    height=38    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=122  x=408   y=234   width=19    height=38    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=123  x=258   y=273   width=14    height=38    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=124  x=652   y=273   width=10    height=38    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=125  x=243   y=273   width=14    height=38    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=126  x=698   y=195   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=160  x=525   y=273   width=11    height=38    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=161  x=641   y=273   width=10    height=38    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=162  x=509   y=195   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=163  x=506   y=78    width=23    height=38    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=164  x=630   y=156   width=21    height=38    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=165  x=299   y=156   width=22    height=38    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=166  x=696   y=273   width=10    height=38    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=167  x=530   y=78    width=23    height=38    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=168  x=135   y=273   width=15    height=38    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=169  x=639   y=0     width=27    height=38    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=170  x=70    y=273   width=16    height=38    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=171  x=188   y=234   width=19    height=38    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=172  x=578   y=78    width=23    height=38    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=174  x=0     y=39    width=27    height=38    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=175  x=53    y=273   width=16    height=38    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=176  x=119   y=273   width=15    height=38    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=177  x=650   y=78    width=23    height=38    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=178  x=183   y=273   width=14    height=38    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=179  x=103   y=273   width=15    height=38    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=180  x=346   y=273   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=181  x=341   y=195   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=182  x=698   y=78    width=23    height=38    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=183  x=501   y=273   width=11    height=38    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=184  x=711   y=234   width=17    height=38    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=185  x=729   y=273   width=9     height=38    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=186  x=751   y=0     width=16    height=38    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=187  x=308   y=234   width=19    height=38    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=188  x=245   y=39    width=26    height=38    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=189  x=582   y=0     width=28    height=38    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=190  x=372   y=0     width=30    height=38    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=191  x=268   y=234   width=19    height=38    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=192  x=722   y=78    width=23    height=38    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=193  x=0     y=117   width=23    height=38    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=194  x=24    y=117   width=23    height=38    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=195  x=48    y=117   width=23    height=38    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=196  x=72    y=117   width=23    height=38    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=197  x=96    y=117   width=23    height=38    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=198  x=0     y=0     width=37    height=38    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=199  x=281   y=78    width=24    height=38    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=200  x=552   y=117   width=22    height=38    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=201  x=736   y=117   width=22    height=38    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=202  x=0     y=156   width=22    height=38    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=203  x=575   y=117   width=22    height=38    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=204  x=608   y=273   width=10    height=38    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=205  x=388   y=273   width=12    height=38    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=206  x=198   y=273   width=14    height=38    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=207  x=318   y=273   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=208  x=26    y=78    width=25    height=38    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=209  x=191   y=39    width=26    height=38    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=210  x=742   y=39    width=25    height=38    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=211  x=0     y=78    width=25    height=38    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=212  x=78    y=78    width=25    height=38    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=213  x=130   y=78    width=25    height=38    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=214  x=716   y=39    width=25    height=38    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=215  x=253   y=156   width=22    height=38    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=216  x=52    y=78    width=25    height=38    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=217  x=326   y=39    width=25    height=38    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=218  x=586   y=39    width=25    height=38    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=219  x=430   y=39    width=25    height=38    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=220  x=164   y=39    width=26    height=38    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=221  x=690   y=117   width=22    height=38    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=222  x=528   y=117   width=23    height=38    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=223  x=92    y=156   width=22    height=38    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=224  x=63    y=234   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=225  x=488   y=195   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=226  x=152   y=195   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=227  x=0     y=234   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=228  x=593   y=195   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=229  x=368   y=234   width=19    height=38    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=230  x=493   y=0     width=29    height=38    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=231  x=42    y=234   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=232  x=126   y=234   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=233  x=530   y=195   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=234  x=320   y=195   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=235  x=299   y=195   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=236  x=674   y=273   width=10    height=38    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=237  x=465   y=273   width=11    height=38    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=238  x=228   y=273   width=14    height=38    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=239  x=401   y=273   width=12    height=38    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=240  x=257   y=195   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=241  x=564   y=156   width=21    height=38    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=242  x=236   y=195   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=243  x=215   y=195   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=244  x=194   y=195   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=245  x=173   y=195   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=246  x=131   y=195   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=247  x=602   y=78    width=23    height=38    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=248  x=110   y=195   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=249  x=454   y=156   width=21    height=38    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=250  x=718   y=156   width=21    height=38    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=251  x=740   y=156   width=21    height=38    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=252  x=0     y=195   width=21    height=38    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=253  x=506   y=234   width=18    height=38    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=254  x=44    y=195   width=21    height=38    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=255  x=525   y=234   width=18    height=38    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1025 x=621   y=117   width=22    height=38    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=1028 x=331   y=78    width=24    height=38    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=1030 x=597   y=273   width=10    height=38    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1031 x=360   y=273   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1040 x=120   y=117   width=23    height=38    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=1041 x=144   y=117   width=23    height=38    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=1042 x=406   y=78    width=24    height=38    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=1043 x=69    y=156   width=22    height=38    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=1044 x=83    y=39    width=26    height=38    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=1045 x=161   y=156   width=22    height=38    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=1046 x=213   y=0     width=32    height=38    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=1047 x=276   y=156   width=22    height=38    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=1048 x=218   y=39    width=26    height=38    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=1049 x=110   y=39    width=26    height=38    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=1050 x=192   y=117   width=23    height=38    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=1051 x=156   y=78    width=24    height=38    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=1052 x=310   y=0     width=30    height=38    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=1053 x=690   y=39    width=25    height=38    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=1054 x=664   y=39    width=25    height=38    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=1055 x=612   y=39    width=25    height=38    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=1056 x=216   y=117   width=23    height=38    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=1057 x=381   y=78    width=24    height=38    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=1058 x=476   y=156   width=21    height=38    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=1059 x=264   y=117   width=23    height=38    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=1060 x=463   y=0     width=29    height=38    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=1061 x=288   y=117   width=23    height=38    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=1062 x=28    y=39    width=27    height=38    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1063 x=104   y=78    width=25    height=38    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=1064 x=75    y=0     width=35    height=38    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=1065 x=38    y=0     width=36    height=38    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=1066 x=723   y=0     width=27    height=38    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1067 x=523   y=0     width=29    height=38    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=1068 x=336   y=117   width=23    height=38    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=1069 x=306   y=78    width=24    height=38    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=1070 x=146   y=0     width=33    height=38    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=1071 x=481   y=78    width=24    height=38    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=1072 x=572   y=195   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=1073 x=652   y=156   width=21    height=38    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=1074 x=601   y=234   width=18    height=38    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1075 x=729   y=234   width=17    height=38    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1076 x=360   y=117   width=23    height=38    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=1077 x=656   y=195   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=1078 x=137   y=39    width=26    height=38    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=1079 x=563   y=234   width=18    height=38    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1080 x=719   y=195   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=1081 x=740   y=195   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=1082 x=348   y=234   width=19    height=38    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=1083 x=674   y=156   width=21    height=38    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=1084 x=181   y=78    width=24    height=38    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=1085 x=696   y=156   width=21    height=38    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=1086 x=84    y=234   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=1087 x=22    y=195   width=21    height=38    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=1088 x=66    y=195   width=21    height=38    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=1089 x=614   y=195   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=1090 x=582   y=234   width=18    height=38    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1091 x=620   y=234   width=18    height=38    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1092 x=667   y=0     width=27    height=38    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1093 x=388   y=234   width=19    height=38    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=1094 x=88    y=195   width=21    height=38    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=1095 x=746   y=78    width=21    height=38    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=1096 x=611   y=0     width=27    height=38    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1097 x=403   y=0     width=29    height=38    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=1098 x=598   y=117   width=22    height=38    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=1099 x=534   y=39    width=25    height=38    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=1100 x=362   y=195   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=1101 x=383   y=195   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=1102 x=456   y=39    width=25    height=38    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=1103 x=404   y=195   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=1105 x=446   y=195   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=1108 x=467   y=195   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=1110 x=630   y=273   width=10    height=38    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1111 x=414   y=273   width=12    height=38    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1168 x=230   y=156   width=22    height=38    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=1169 x=747   y=234   width=17    height=38    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8211 x=299   y=39    width=26    height=38    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=8212 x=180   y=0     width=32    height=38    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=8216 x=477   y=273   width=11    height=38    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8217 x=489   y=273   width=11    height=38    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8218 x=585   y=273   width=11    height=38    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8220 x=639   y=234   width=17    height=38    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8221 x=657   y=234   width=17    height=38    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8222 x=675   y=234   width=17    height=38    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8224 x=551   y=195   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=8225 x=635   y=195   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=8226 x=36    y=273   width=16    height=38    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=8230 x=352   y=39    width=25    height=38    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=8249 x=427   y=273   width=12    height=38    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8250 x=440   y=273   width=12    height=38    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8260 x=448   y=234   width=19    height=38    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=8482 x=433   y=0     width=29    height=38    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=8722 x=408   y=117   width=23    height=38    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
kernings count=280
kerning first=65  second=39  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=221 amount=-2  
kerning first=221 second=8230 amount=-4  
kerning first=65  second=8217 amount=-3  
kerning first=65  second=34  amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-8  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=221 second=252 amount=-2  
kerning first=70  second=8230 amount=-4  
kerning first=76  second=39  amount=-6  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=76  second=221 amount=-4  
kerning first=221 second=251 amount=-2  
kerning first=76  second=34  amount=-6  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-4  
kerning first=80  second=192 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=221 second=250 amount=-2  
kerning first=80  second=8230 amount=-3  
kerning first=82  second=74  amount=-2  
kerning first=221 second=249 amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=74  amount=-5  
kerning first=84  second=97  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=192 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=224 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=84  second=239 amount=1   
kerning first=84  second=242 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=84  second=8230 amount=-3  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=74  amount=-3  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=192 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=221 second=245 amount=-2  
kerning first=86  second=8230 amount=-2  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=116 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=221 second=244 amount=-2  
kerning first=87  second=8230 amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=46  amount=-4  
kerning first=89  second=65  amount=-2  
kerning first=89  second=74  amount=-4  
kerning first=89  second=97  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=192 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=224 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=249 amount=-2  
kerning first=89  second=250 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=252 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=89  second=8230 amount=-4  
kerning first=192 second=39  amount=-2  
kerning first=192 second=84  amount=-2  
kerning first=192 second=86  amount=-2  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-2  
kerning first=192 second=221 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=192 second=8217 amount=-3  
kerning first=192 second=34  amount=-2  
kerning first=193 second=39  amount=-2  
kerning first=193 second=84  amount=-2  
kerning first=193 second=86  amount=-2  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-2  
kerning first=193 second=221 amount=-2  
kerning first=221 second=235 amount=-2  
kerning first=193 second=8217 amount=-3  
kerning first=193 second=34  amount=-2  
kerning first=194 second=39  amount=-2  
kerning first=194 second=84  amount=-2  
kerning first=194 second=86  amount=-2  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-2  
kerning first=194 second=221 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=194 second=8217 amount=-3  
kerning first=194 second=34  amount=-2  
kerning first=195 second=39  amount=-2  
kerning first=195 second=84  amount=-2  
kerning first=195 second=86  amount=-2  
kerning first=195 second=87  amount=-1  
kerning first=195 second=89  amount=-2  
kerning first=195 second=221 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=195 second=8217 amount=-3  
kerning first=195 second=34  amount=-2  
kerning first=196 second=39  amount=-2  
kerning first=196 second=84  amount=-2  
kerning first=196 second=86  amount=-2  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=221 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=196 second=8217 amount=-3  
kerning first=196 second=34  amount=-2  
kerning first=197 second=39  amount=-2  
kerning first=197 second=84  amount=-2  
kerning first=197 second=86  amount=-2  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=221 amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=197 second=8217 amount=-3  
kerning first=197 second=34  amount=-2  
kerning first=221 second=44  amount=-4  
kerning first=221 second=46  amount=-4  
kerning first=221 second=65  amount=-2  
kerning first=221 second=74  amount=-4  
kerning first=221 second=97  amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=221 second=111 amount=-2  
kerning first=221 second=112 amount=-2  
kerning first=221 second=114 amount=-2  
kerning first=221 second=115 amount=-2  
kerning first=221 second=117 amount=-2  
kerning first=221 second=118 amount=-1  
kerning first=221 second=122 amount=-1  
kerning first=221 second=192 amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=197 amount=-2  
kerning first=221 second=224 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=221 second=228 amount=-2  
