info face="Aldrich [RUS by Daymarius]" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=48 base=37 scaleW=768 scaleH=768 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="aldrich_48_outline_0.dds"
chars count=281
char id=32   x=721   y=459   width=14    height=50    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=33   x=646   y=459   width=14    height=50    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=34   x=69    y=459   width=22    height=50    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=35   x=170   y=102   width=33    height=50    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=36   x=388   y=153   width=30    height=50    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=37   x=363   y=0     width=40    height=50    xoffset=-1    yoffset=-1    xadvance=38    page=0  chnl=15
char id=38   x=677   y=102   width=32    height=50    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=39   x=736   y=459   width=14    height=50    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=40   x=298   y=459   width=18    height=50    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=41   x=393   y=459   width=18    height=50    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=42   x=743   y=102   width=24    height=50    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=43   x=543   y=153   width=30    height=50    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=44   x=751   y=459   width=14    height=50    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=45   x=374   y=459   width=18    height=50    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=46   x=691   y=459   width=14    height=50    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=47   x=199   y=459   width=20    height=50    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=48   x=294   y=153   width=31    height=50    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=49   x=534   y=459   width=16    height=50    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=50   x=729   y=153   width=30    height=50    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=51   x=294   y=255   width=28    height=50    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=52   x=0     y=357   width=26    height=50    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=53   x=352   y=255   width=28    height=50    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=54   x=93    y=204   width=30    height=50    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=55   x=27    y=357   width=26    height=50    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=56   x=558   y=204   width=29    height=50    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=57   x=186   y=204   width=30    height=50    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=58   x=601   y=459   width=14    height=50    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=59   x=0     y=510   width=14    height=50    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=60   x=708   y=204   width=29    height=50    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=61   x=279   y=204   width=30    height=50    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=62   x=738   y=204   width=29    height=50    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=63   x=236   y=408   width=24    height=50    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=64   x=145   y=0     width=45    height=50    xoffset=-1    yoffset=-1    xadvance=43    page=0  chnl=15
char id=65   x=372   y=204   width=30    height=50    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=66   x=403   y=204   width=30    height=50    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=67   x=0     y=153   width=32    height=50    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=68   x=644   y=102   width=32    height=50    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=69   x=468   y=255   width=28    height=50    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=70   x=497   y=255   width=28    height=50    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=71   x=99    y=153   width=32    height=50    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=72   x=707   y=51    width=33    height=50    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=73   x=114   y=510   width=13    height=50    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=74   x=323   y=255   width=28    height=50    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=75   x=326   y=153   width=30    height=50    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=76   x=184   y=408   width=25    height=50    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=77   x=566   y=0     width=39    height=50    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=78   x=289   y=51    width=34    height=50    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=79   x=34    y=102   width=33    height=50    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=80   x=357   y=153   width=30    height=50    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=81   x=499   y=51    width=34    height=50    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=82   x=198   y=153   width=31    height=50    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=83   x=230   y=153   width=31    height=50    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=84   x=504   y=306   width=27    height=50    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=85   x=136   y=102   width=33    height=50    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=86   x=605   y=153   width=30    height=50    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=87   x=321   y=0     width=41    height=50    xoffset=-1    yoffset=-1    xadvance=39    page=0  chnl=15
char id=88   x=0     y=255   width=29    height=50    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=89   x=30    y=255   width=29    height=50    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=90   x=588   y=204   width=29    height=50    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=91   x=317   y=459   width=18    height=50    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=92   x=157   y=459   width=20    height=50    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=93   x=240   y=459   width=19    height=50    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=94   x=411   y=408   width=24    height=50    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=95   x=618   y=204   width=29    height=50    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=96   x=430   y=459   width=17    height=50    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=97   x=297   y=357   width=26    height=50    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=98   x=0     y=306   width=27    height=50    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=99   x=27    y=408   width=26    height=50    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=100  x=112   y=306   width=27    height=50    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=101  x=675   y=357   width=26    height=50    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=102  x=46    y=459   width=22    height=50    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=103  x=84    y=306   width=27    height=50    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=104  x=56    y=306   width=27    height=50    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=105  x=30    y=510   width=13    height=50    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=106  x=72    y=510   width=13    height=50    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=107  x=106   y=408   width=25    height=50    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=108  x=156   y=510   width=12    height=50    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=109  x=724   y=0     width=37    height=50    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=110  x=698   y=255   width=27    height=50    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=111  x=540   y=357   width=26    height=50    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=112  x=670   y=255   width=27    height=50    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=113  x=642   y=255   width=27    height=50    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=114  x=701   y=408   width=22    height=50    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=115  x=336   y=408   width=24    height=50    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=116  x=608   y=408   width=23    height=50    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=117  x=560   y=306   width=27    height=50    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=118  x=386   y=408   width=24    height=50    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=119  x=429   y=51    width=34    height=50    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=120  x=54    y=408   width=25    height=50    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=121  x=311   y=408   width=24    height=50    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=122  x=361   y=408   width=24    height=50    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=123  x=279   y=459   width=18    height=50    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=124  x=86    y=510   width=13    height=50    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=125  x=355   y=459   width=18    height=50    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=126  x=81    y=357   width=26    height=50    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=160  x=706   y=459   width=14    height=50    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=161  x=676   y=459   width=14    height=50    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=162  x=135   y=357   width=26    height=50    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=163  x=481   y=153   width=30    height=50    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=164  x=381   y=255   width=28    height=50    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=165  x=90    y=255   width=29    height=50    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=166  x=58    y=510   width=13    height=50    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=167  x=512   y=153   width=30    height=50    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=168  x=220   y=459   width=19    height=50    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=169  x=110   y=51    width=35    height=50    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=170  x=178   y=459   width=20    height=50    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=171  x=286   y=408   width=24    height=50    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=172  x=574   y=153   width=30    height=50    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=174  x=146   y=51    width=35    height=50    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=175  x=114   y=459   width=21    height=50    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=176  x=136   y=459   width=20    height=50    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=177  x=636   y=153   width=30    height=50    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=178  x=260   y=459   width=18    height=50    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=179  x=336   y=459   width=18    height=50    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=180  x=750   y=306   width=17    height=50    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=181  x=162   y=357   width=26    height=50    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=182  x=667   y=153   width=30    height=50    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=183  x=661   y=459   width=14    height=50    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=184  x=724   y=408   width=22    height=50    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=185  x=169   y=510   width=12    height=50    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=186  x=747   y=408   width=20    height=50    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=187  x=461   y=408   width=24    height=50    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=188  x=254   y=51    width=34    height=50    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=189  x=0     y=51    width=36    height=50    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=190  x=445   y=0     width=40    height=50    xoffset=-1    yoffset=-1    xadvance=38    page=0  chnl=15
char id=191  x=261   y=408   width=24    height=50    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=192  x=698   y=153   width=30    height=50    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=193  x=0     y=204   width=30    height=50    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=194  x=31    y=204   width=30    height=50    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=195  x=62    y=204   width=30    height=50    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=196  x=124   y=204   width=30    height=50    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=197  x=155   y=204   width=30    height=50    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=198  x=49    y=0     width=48    height=50    xoffset=-1    yoffset=-1    xadvance=46    page=0  chnl=15
char id=199  x=710   y=102   width=32    height=50    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=200  x=178   y=255   width=28    height=50    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=201  x=207   y=255   width=28    height=50    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=202  x=236   y=255   width=28    height=50    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=203  x=120   y=255   width=28    height=50    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=204  x=754   y=255   width=13    height=50    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=205  x=585   y=459   width=15    height=50    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=206  x=448   y=459   width=17    height=50    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=207  x=466   y=459   width=16    height=50    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=208  x=476   y=102   width=33    height=50    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=209  x=604   y=51    width=34    height=50    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=210  x=374   y=102   width=33    height=50    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=211  x=442   y=102   width=33    height=50    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=212  x=544   y=102   width=33    height=50    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=213  x=639   y=51    width=33    height=50    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=214  x=340   y=102   width=33    height=50    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=215  x=526   y=255   width=28    height=50    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=216  x=510   y=102   width=33    height=50    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=217  x=306   y=102   width=33    height=50    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=218  x=0     y=102   width=33    height=50    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=219  x=673   y=51    width=33    height=50    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=220  x=359   y=51    width=34    height=50    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=221  x=60    y=255   width=29    height=50    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=222  x=419   y=153   width=30    height=50    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=223  x=613   y=255   width=28    height=50    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=224  x=702   y=357   width=26    height=50    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=225  x=432   y=357   width=26    height=50    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=226  x=567   y=357   width=26    height=50    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=227  x=378   y=357   width=26    height=50    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=228  x=158   y=408   width=25    height=50    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=229  x=324   y=357   width=26    height=50    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=230  x=404   y=0     width=40    height=50    xoffset=-1    yoffset=-1    xadvance=38    page=0  chnl=15
char id=231  x=0     y=408   width=26    height=50    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=232  x=615   y=306   width=26    height=50    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=233  x=108   y=357   width=26    height=50    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=234  x=621   y=357   width=26    height=50    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=235  x=54    y=357   width=26    height=50    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=236  x=100   y=510   width=13    height=50    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=237  x=616   y=459   width=14    height=50    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=238  x=412   y=459   width=17    height=50    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=239  x=483   y=459   width=16    height=50    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=240  x=723   y=306   width=26    height=50    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=241  x=280   y=306   width=27    height=50    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=242  x=696   y=306   width=26    height=50    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=243  x=669   y=306   width=26    height=50    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=244  x=642   y=306   width=26    height=50    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=245  x=726   y=255   width=27    height=50    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=246  x=588   y=306   width=26    height=50    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=247  x=450   y=153   width=30    height=50    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=248  x=741   y=51    width=26    height=50    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=249  x=364   y=306   width=27    height=50    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=250  x=448   y=306   width=27    height=50    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=251  x=476   y=306   width=27    height=50    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=252  x=270   y=357   width=26    height=50    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=253  x=486   y=408   width=24    height=50    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=254  x=532   y=306   width=27    height=50    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=255  x=436   y=408   width=24    height=50    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=1025 x=439   y=255   width=28    height=50    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=1028 x=33    y=153   width=32    height=50    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=1030 x=142   y=510   width=13    height=50    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1031 x=500   y=459   width=16    height=50    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1040 x=217   y=204   width=30    height=50    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=1041 x=248   y=204   width=30    height=50    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=1042 x=310   y=204   width=30    height=50    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=1043 x=584   y=255   width=28    height=50    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=1044 x=534   y=51    width=34    height=50    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=1045 x=149   y=255   width=28    height=50    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=1046 x=278   y=0     width=42    height=50    xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=1047 x=265   y=255   width=28    height=50    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=1048 x=464   y=51    width=34    height=50    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=1049 x=394   y=51    width=34    height=50    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=1050 x=341   y=204   width=30    height=50    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=1051 x=132   y=153   width=32    height=50    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=1052 x=526   y=0     width=39    height=50    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=1053 x=272   y=102   width=33    height=50    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=1054 x=204   y=102   width=33    height=50    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=1055 x=68    y=102   width=33    height=50    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=1056 x=465   y=204   width=30    height=50    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=1057 x=578   y=102   width=32    height=50    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=1058 x=28    y=306   width=27    height=50    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1059 x=496   y=204   width=30    height=50    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=1060 x=486   y=0     width=39    height=50    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=1061 x=648   y=204   width=29    height=50    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=1062 x=74    y=51    width=35    height=50    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=1063 x=102   y=102   width=33    height=50    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=1064 x=98    y=0     width=46    height=50    xoffset=-1    yoffset=-1    xadvance=44    page=0  chnl=15
char id=1065 x=0     y=0     width=48    height=50    xoffset=-1    yoffset=-1    xadvance=46    page=0  chnl=15
char id=1066 x=218   y=51    width=35    height=50    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=1067 x=606   y=0     width=39    height=50    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=1068 x=527   y=204   width=30    height=50    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=1069 x=66    y=153   width=32    height=50    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=1070 x=191   y=0     width=43    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=1071 x=262   y=153   width=31    height=50    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=1072 x=351   y=357   width=26    height=50    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=1073 x=140   y=306   width=27    height=50    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1074 x=536   y=408   width=23    height=50    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=1075 x=0     y=459   width=22    height=50    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=1076 x=678   y=204   width=29    height=50    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=1077 x=459   y=357   width=26    height=50    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=1078 x=408   y=102   width=33    height=50    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=1079 x=560   y=408   width=23    height=50    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=1080 x=168   y=306   width=27    height=50    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1081 x=196   y=306   width=27    height=50    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1082 x=80    y=408   width=25    height=50    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=1083 x=224   y=306   width=27    height=50    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1084 x=165   y=153   width=32    height=50    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=1085 x=252   y=306   width=27    height=50    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1086 x=648   y=357   width=26    height=50    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=1087 x=308   y=306   width=27    height=50    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1088 x=336   y=306   width=27    height=50    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1089 x=729   y=357   width=26    height=50    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=1090 x=584   y=408   width=23    height=50    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=1091 x=511   y=408   width=24    height=50    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=1092 x=182   y=51    width=35    height=50    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=1093 x=132   y=408   width=25    height=50    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=1094 x=392   y=306   width=27    height=50    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1095 x=420   y=306   width=27    height=50    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1096 x=37    y=51    width=36    height=50    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=1097 x=685   y=0     width=38    height=50    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=1098 x=555   y=255   width=28    height=50    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=1099 x=611   y=102   width=32    height=50    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=1100 x=189   y=357   width=26    height=50    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=1101 x=216   y=357   width=26    height=50    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=1102 x=238   y=102   width=33    height=50    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=1103 x=243   y=357   width=26    height=50    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=1105 x=405   y=357   width=26    height=50    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=1108 x=486   y=357   width=26    height=50    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=1110 x=44    y=510   width=13    height=50    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1111 x=517   y=459   width=16    height=50    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1168 x=410   y=255   width=28    height=50    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=1169 x=23    y=459   width=22    height=50    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=8211 x=324   y=51    width=34    height=50    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=8212 x=235   y=0     width=42    height=50    xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=8216 x=631   y=459   width=14    height=50    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=8217 x=128   y=510   width=13    height=50    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=8218 x=15    y=510   width=14    height=50    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=8220 x=632   y=408   width=22    height=50    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=8221 x=655   y=408   width=22    height=50    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=8222 x=678   y=408   width=22    height=50    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=8224 x=513   y=357   width=26    height=50    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=8225 x=594   y=357   width=26    height=50    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=8226 x=92    y=459   width=21    height=50    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=8230 x=569   y=51    width=34    height=50    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=8249 x=551   y=459   width=16    height=50    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=8250 x=568   y=459   width=16    height=50    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=8260 x=210   y=408   width=25    height=50    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=8482 x=646   y=0     width=38    height=50    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=8722 x=434   y=204   width=30    height=50    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
kernings count=280
kerning first=65  second=39  amount=-3  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=221 amount=-3  
kerning first=221 second=8230 amount=-5  
kerning first=65  second=8217 amount=-4  
kerning first=65  second=34  amount=-3  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-11 
kerning first=70  second=192 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=221 second=252 amount=-2  
kerning first=70  second=8230 amount=-5  
kerning first=76  second=39  amount=-8  
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-5  
kerning first=76  second=221 amount=-5  
kerning first=221 second=251 amount=-2  
kerning first=76  second=34  amount=-8  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-6  
kerning first=80  second=192 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=221 second=250 amount=-2  
kerning first=80  second=8230 amount=-4  
kerning first=82  second=74  amount=-2  
kerning first=221 second=249 amount=-2  
kerning first=84  second=44  amount=-4  
kerning first=84  second=46  amount=-4  
kerning first=84  second=65  amount=-3  
kerning first=84  second=74  amount=-6  
kerning first=84  second=97  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=192 amount=-3  
kerning first=84  second=193 amount=-3  
kerning first=84  second=194 amount=-3  
kerning first=84  second=195 amount=-3  
kerning first=84  second=196 amount=-3  
kerning first=84  second=197 amount=-3  
kerning first=84  second=224 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=84  second=239 amount=2   
kerning first=84  second=242 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=84  second=8230 amount=-4  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=74  amount=-4  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=115 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=192 amount=-3  
kerning first=86  second=193 amount=-3  
kerning first=86  second=194 amount=-3  
kerning first=86  second=195 amount=-3  
kerning first=86  second=196 amount=-3  
kerning first=86  second=197 amount=-3  
kerning first=86  second=224 amount=-2  
kerning first=86  second=225 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=86  second=227 amount=-2  
kerning first=86  second=228 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=86  second=232 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=234 amount=-2  
kerning first=86  second=235 amount=-2  
kerning first=86  second=242 amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=86  second=244 amount=-2  
kerning first=86  second=245 amount=-2  
kerning first=86  second=246 amount=-2  
kerning first=86  second=249 amount=-2  
kerning first=86  second=250 amount=-2  
kerning first=86  second=251 amount=-2  
kerning first=86  second=252 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=86  second=8230 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=74  amount=-3  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=116 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=192 amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=87  second=194 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=221 second=244 amount=-2  
kerning first=87  second=8230 amount=-2  
kerning first=89  second=44  amount=-5  
kerning first=89  second=46  amount=-5  
kerning first=89  second=65  amount=-3  
kerning first=89  second=74  amount=-5  
kerning first=89  second=97  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=122 amount=-2  
kerning first=89  second=192 amount=-3  
kerning first=89  second=193 amount=-3  
kerning first=89  second=194 amount=-3  
kerning first=89  second=195 amount=-3  
kerning first=89  second=196 amount=-3  
kerning first=89  second=197 amount=-3  
kerning first=89  second=224 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=249 amount=-2  
kerning first=89  second=250 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=252 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=89  second=8230 amount=-5  
kerning first=192 second=39  amount=-3  
kerning first=192 second=84  amount=-3  
kerning first=192 second=86  amount=-3  
kerning first=192 second=87  amount=-2  
kerning first=192 second=89  amount=-3  
kerning first=192 second=221 amount=-3  
kerning first=221 second=242 amount=-2  
kerning first=192 second=8217 amount=-4  
kerning first=192 second=34  amount=-3  
kerning first=193 second=39  amount=-3  
kerning first=193 second=84  amount=-3  
kerning first=193 second=86  amount=-3  
kerning first=193 second=87  amount=-2  
kerning first=193 second=89  amount=-3  
kerning first=193 second=221 amount=-3  
kerning first=221 second=235 amount=-2  
kerning first=193 second=8217 amount=-4  
kerning first=193 second=34  amount=-3  
kerning first=194 second=39  amount=-3  
kerning first=194 second=84  amount=-3  
kerning first=194 second=86  amount=-3  
kerning first=194 second=87  amount=-2  
kerning first=194 second=89  amount=-3  
kerning first=194 second=221 amount=-3  
kerning first=221 second=234 amount=-2  
kerning first=194 second=8217 amount=-4  
kerning first=194 second=34  amount=-3  
kerning first=195 second=39  amount=-3  
kerning first=195 second=84  amount=-3  
kerning first=195 second=86  amount=-3  
kerning first=195 second=87  amount=-2  
kerning first=195 second=89  amount=-3  
kerning first=195 second=221 amount=-3  
kerning first=221 second=233 amount=-2  
kerning first=195 second=8217 amount=-4  
kerning first=195 second=34  amount=-3  
kerning first=196 second=39  amount=-3  
kerning first=196 second=84  amount=-3  
kerning first=196 second=86  amount=-3  
kerning first=196 second=87  amount=-2  
kerning first=196 second=89  amount=-3  
kerning first=196 second=221 amount=-3  
kerning first=221 second=232 amount=-2  
kerning first=196 second=8217 amount=-4  
kerning first=196 second=34  amount=-3  
kerning first=197 second=39  amount=-3  
kerning first=197 second=84  amount=-3  
kerning first=197 second=86  amount=-3  
kerning first=197 second=87  amount=-2  
kerning first=197 second=89  amount=-3  
kerning first=197 second=221 amount=-3  
kerning first=221 second=229 amount=-2  
kerning first=197 second=8217 amount=-4  
kerning first=197 second=34  amount=-3  
kerning first=221 second=44  amount=-5  
kerning first=221 second=46  amount=-5  
kerning first=221 second=65  amount=-3  
kerning first=221 second=74  amount=-5  
kerning first=221 second=97  amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=221 second=111 amount=-2  
kerning first=221 second=112 amount=-2  
kerning first=221 second=114 amount=-2  
kerning first=221 second=115 amount=-2  
kerning first=221 second=117 amount=-2  
kerning first=221 second=118 amount=-1  
kerning first=221 second=122 amount=-2  
kerning first=221 second=192 amount=-3  
kerning first=221 second=193 amount=-3  
kerning first=221 second=194 amount=-3  
kerning first=221 second=195 amount=-3  
kerning first=221 second=196 amount=-3  
kerning first=221 second=197 amount=-3  
kerning first=221 second=224 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=221 second=228 amount=-2  
