info face="Aldrich [RUS by Daymarius]" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=30 base=23 scaleW=768 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="aldrich_30_outline_0.dds"
chars count=281
char id=32   x=358   y=198   width=10    height=32    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=33   x=490   y=198   width=10    height=32    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=34   x=15    y=198   width=14    height=32    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=35   x=707   y=33    width=21    height=32    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=36   x=0     y=99    width=19    height=32    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=37   x=263   y=0     width=26    height=32    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=38   x=172   y=66    width=20    height=32    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=39   x=563   y=198   width=9     height=32    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=40   x=197   y=198   width=12    height=32    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=41   x=249   y=198   width=12    height=32    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=42   x=478   y=165   width=16    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=43   x=214   y=66    width=20    height=32    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=44   x=446   y=198   width=10    height=32    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=45   x=171   y=198   width=12    height=32    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=46   x=435   y=198   width=10    height=32    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=47   x=116   y=198   width=13    height=32    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=48   x=235   y=66    width=20    height=32    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=49   x=322   y=198   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=50   x=611   y=66    width=19    height=32    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=51   x=323   y=132   width=18    height=32    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=52   x=270   y=165   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=53   x=480   y=99    width=18    height=32    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=54   x=256   y=66    width=20    height=32    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=55   x=252   y=165   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=56   x=571   y=66    width=19    height=32    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=57   x=277   y=66    width=20    height=32    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=58   x=391   y=198   width=10    height=32    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=59   x=380   y=198   width=10    height=32    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=60   x=440   y=99    width=19    height=32    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=61   x=319   y=66    width=20    height=32    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=62   x=420   y=99    width=19    height=32    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=63   x=126   y=165   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=64   x=94    y=0     width=28    height=32    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=65   x=361   y=66    width=20    height=32    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=66   x=380   y=99    width=19    height=32    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=67   x=0     y=66    width=21    height=32    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=68   x=685   y=33    width=21    height=32    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=69   x=320   y=99    width=19    height=32    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=70   x=499   y=99    width=18    height=32    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=71   x=619   y=33    width=21    height=32    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=72   x=138   y=33    width=22    height=32    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=73   x=533   y=198   width=9     height=32    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=74   x=518   y=99    width=18    height=32    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=75   x=220   y=99    width=19    height=32    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=76   x=90    y=165   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=77   x=368   y=0     width=25    height=32    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=78   x=230   y=33    width=22    height=32    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=79   x=253   y=33    width=22    height=32    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=80   x=200   y=99    width=19    height=32    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=81   x=663   y=33    width=21    height=32    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=82   x=424   y=66    width=20    height=32    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=83   x=445   y=66    width=20    height=32    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=84   x=537   y=99    width=18    height=32    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=85   x=730   y=0     width=22    height=32    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=86   x=298   y=66    width=20    height=32    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=87   x=152   y=0     width=27    height=32    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=88   x=60    y=99    width=19    height=32    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=89   x=731   y=66    width=19    height=32    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=90   x=360   y=99    width=19    height=32    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=91   x=236   y=198   width=12    height=32    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=92   x=130   y=198   width=13    height=32    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=93   x=184   y=198   width=12    height=32    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=94   x=376   y=165   width=16    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=95   x=100   y=99    width=19    height=32    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=96   x=756   y=165   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=97   x=0     y=165   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=98   x=556   y=99    width=18    height=32    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=99   x=739   y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=100  x=575   y=99    width=18    height=32    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=101  x=721   y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=102  x=0     y=198   width=14    height=32    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=103  x=594   y=99    width=18    height=32    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=104  x=613   y=99    width=18    height=32    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=105  x=553   y=198   width=9     height=32    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=106  x=543   y=198   width=9     height=32    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=107  x=359   y=165   width=16    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=108  x=632   y=198   width=8     height=32    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=109  x=420   y=0     width=24    height=32    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=110  x=632   y=99    width=18    height=32    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=111  x=613   y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=112  x=651   y=99    width=18    height=32    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=113  x=670   y=99    width=18    height=32    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=114  x=645   y=165   width=15    height=32    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=115  x=342   y=165   width=16    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=116  x=709   y=165   width=15    height=32    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=117  x=689   y=99    width=18    height=32    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=118  x=751   y=66    width=16    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=119  x=46    y=33    width=22    height=32    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=120  x=580   y=165   width=16    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=121  x=512   y=165   width=16    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=122  x=410   y=165   width=16    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=123  x=223   y=198   width=12    height=32    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=124  x=573   y=198   width=9     height=32    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=125  x=210   y=198   width=12    height=32    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=126  x=505   y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=160  x=757   y=132   width=10    height=32    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=161  x=501   y=198   width=10    height=32    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=162  x=649   y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=163  x=382   y=66    width=20    height=32    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=164  x=708   y=99    width=18    height=32    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=165  x=80    y=99    width=19    height=32    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=166  x=613   y=198   width=9     height=32    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=167  x=691   y=66    width=19    height=32    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=168  x=102   y=198   width=13    height=32    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=169  x=661   y=0     width=22    height=32    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=170  x=144   y=198   width=13    height=32    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=171  x=461   y=165   width=16    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=172  x=300   y=99    width=19    height=32    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=174  x=115   y=33    width=22    height=32    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=175  x=45    y=198   width=14    height=32    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=176  x=88    y=198   width=13    height=32    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=177  x=109   y=66    width=20    height=32    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=178  x=158   y=198   width=12    height=32    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=179  x=74    y=198   width=13    height=32    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=180  x=262   y=198   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=181  x=18    y=165   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=182  x=671   y=66    width=19    height=32    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=183  x=457   y=198   width=10    height=32    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=184  x=677   y=165   width=15    height=32    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=185  x=623   y=198   width=8     height=32    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=186  x=60    y=198   width=13    height=32    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=187  x=751   y=33    width=16    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=188  x=69    y=33    width=22    height=32    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=189  x=495   y=0     width=23    height=32    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=190  x=290   y=0     width=25    height=32    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=191  x=595   y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=192  x=88    y=66    width=20    height=32    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=193  x=466   y=66    width=20    height=32    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=194  x=550   y=66    width=20    height=32    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=195  x=529   y=66    width=20    height=32    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=196  x=508   y=66    width=20    height=32    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=197  x=487   y=66    width=20    height=32    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=198  x=0     y=0     width=31    height=32    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=199  x=44    y=66    width=21    height=32    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=200  x=140   y=99    width=19    height=32    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=201  x=120   y=99    width=19    height=32    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=202  x=40    y=99    width=19    height=32    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=203  x=180   y=99    width=19    height=32    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=204  x=583   y=198   width=9     height=32    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=205  x=512   y=198   width=10    height=32    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=206  x=274   y=198   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=207  x=346   y=198   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=208  x=184   y=33    width=22    height=32    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=209  x=322   y=33    width=22    height=32    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=210  x=23    y=33    width=22    height=32    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=211  x=707   y=0     width=22    height=32    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=212  x=684   y=0     width=22    height=32    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=213  x=638   y=0     width=22    height=32    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=214  x=161   y=33    width=22    height=32    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=215  x=38    y=132   width=18    height=32    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=216  x=207   y=33    width=22    height=32    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=217  x=92    y=33    width=22    height=32    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=218  x=460   y=33    width=22    height=32    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=219  x=615   y=0     width=22    height=32    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=220  x=368   y=33    width=22    height=32    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=221  x=651   y=66    width=19    height=32    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=222  x=631   y=66    width=19    height=32    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=223  x=160   y=99    width=19    height=32    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=224  x=631   y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=225  x=667   y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=226  x=685   y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=227  x=703   y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=228  x=487   y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=229  x=393   y=165   width=16    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=230  x=236   y=0     width=26    height=32    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=231  x=54    y=165   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=232  x=108   y=165   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=233  x=72    y=165   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=234  x=234   y=165   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=235  x=324   y=165   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=236  x=593   y=198   width=9     height=32    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=237  x=402   y=198   width=10    height=32    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=238  x=310   y=198   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=239  x=298   y=198   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=240  x=361   y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=241  x=746   y=99    width=18    height=32    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=242  x=379   y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=243  x=397   y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=244  x=415   y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=245  x=304   y=132   width=18    height=32    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=246  x=451   y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=247  x=193   y=66    width=20    height=32    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=248  x=469   y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=249  x=0     y=132   width=18    height=32    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=250  x=114   y=132   width=18    height=32    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=251  x=171   y=132   width=18    height=32    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=252  x=190   y=132   width=18    height=32    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=253  x=495   y=165   width=16    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=254  x=228   y=132   width=18    height=32    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=255  x=546   y=165   width=16    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1025 x=260   y=99    width=19    height=32    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=1028 x=641   y=33    width=21    height=32    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=1030 x=523   y=198   width=9     height=32    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1031 x=286   y=198   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1040 x=403   y=66    width=20    height=32    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=1041 x=280   y=99    width=19    height=32    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=1042 x=400   y=99    width=19    height=32    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=1043 x=247   y=132   width=18    height=32    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1044 x=0     y=33    width=22    height=32    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=1045 x=591   y=66    width=19    height=32    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=1046 x=180   y=0     width=27    height=32    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1047 x=285   y=132   width=18    height=32    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1048 x=552   y=33    width=22    height=32    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=1049 x=345   y=33    width=22    height=32    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=1050 x=711   y=66    width=19    height=32    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=1051 x=597   y=33    width=21    height=32    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=1052 x=342   y=0     width=25    height=32    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=1053 x=437   y=33    width=22    height=32    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=1054 x=483   y=33    width=22    height=32    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=1055 x=299   y=33    width=22    height=32    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=1056 x=340   y=99    width=19    height=32    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=1057 x=22    y=66    width=21    height=32    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=1058 x=342   y=132   width=18    height=32    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1059 x=151   y=66    width=20    height=32    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=1060 x=316   y=0     width=25    height=32    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=1061 x=20    y=99    width=19    height=32    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=1062 x=519   y=0     width=23    height=32    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=1063 x=276   y=33    width=22    height=32    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=1064 x=64    y=0     width=29    height=32    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=1065 x=32    y=0     width=31    height=32    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=1066 x=543   y=0     width=23    height=32    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=1067 x=394   y=0     width=25    height=32    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=1068 x=460   y=99    width=19    height=32    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=1069 x=575   y=33    width=21    height=32    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=1070 x=123   y=0     width=28    height=32    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=1071 x=340   y=66    width=20    height=32    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=1072 x=433   y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1073 x=727   y=99    width=18    height=32    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1074 x=597   y=165   width=15    height=32    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1075 x=753   y=0     width=14    height=32    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1076 x=240   y=99    width=19    height=32    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=1077 x=541   y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1078 x=391   y=33    width=22    height=32    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=1079 x=661   y=165   width=15    height=32    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1080 x=523   y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1081 x=559   y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1082 x=427   y=165   width=16    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1083 x=19    y=132   width=18    height=32    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1084 x=66    y=66    width=21    height=32    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=1085 x=57    y=132   width=18    height=32    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1086 x=577   y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1087 x=76    y=132   width=18    height=32    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1088 x=95    y=132   width=18    height=32    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1089 x=36    y=165   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1090 x=693   y=165   width=15    height=32    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1091 x=444   y=165   width=16    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1092 x=567   y=0     width=23    height=32    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=1093 x=529   y=165   width=16    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1094 x=133   y=132   width=18    height=32    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1095 x=152   y=132   width=18    height=32    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1096 x=591   y=0     width=23    height=32    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=1097 x=470   y=0     width=24    height=32    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=1098 x=209   y=132   width=18    height=32    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1099 x=729   y=33    width=21    height=32    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=1100 x=144   y=165   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1101 x=162   y=165   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1102 x=506   y=33    width=22    height=32    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=1103 x=180   y=165   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1105 x=198   y=165   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1108 x=216   y=165   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1110 x=603   y=198   width=9     height=32    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1111 x=334   y=198   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1168 x=266   y=132   width=18    height=32    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1169 x=30    y=198   width=14    height=32    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=8211 x=529   y=33    width=22    height=32    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=8212 x=208   y=0     width=27    height=32    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=8216 x=413   y=198   width=10    height=32    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8217 x=424   y=198   width=10    height=32    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8218 x=369   y=198   width=10    height=32    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8220 x=725   y=165   width=15    height=32    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8221 x=613   y=165   width=15    height=32    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8222 x=629   y=165   width=15    height=32    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8224 x=288   y=165   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8225 x=306   y=165   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8226 x=741   y=165   width=14    height=32    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=8230 x=414   y=33    width=22    height=32    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=8249 x=468   y=198   width=10    height=32    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8250 x=479   y=198   width=10    height=32    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8260 x=563   y=165   width=16    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=8482 x=445   y=0     width=24    height=32    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=8722 x=130   y=66    width=20    height=32    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
kernings count=280
kerning first=65  second=39  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=221 amount=-2  
kerning first=221 second=8230 amount=-3  
kerning first=65  second=8217 amount=-2  
kerning first=65  second=34  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-7  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=221 second=252 amount=-2  
kerning first=70  second=8230 amount=-3  
kerning first=76  second=39  amount=-5  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=221 amount=-3  
kerning first=221 second=251 amount=-2  
kerning first=76  second=34  amount=-5  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-4  
kerning first=80  second=192 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=221 second=250 amount=-2  
kerning first=80  second=8230 amount=-3  
kerning first=82  second=74  amount=-2  
kerning first=221 second=249 amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=74  amount=-4  
kerning first=84  second=97  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=192 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=224 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=84  second=239 amount=1   
kerning first=84  second=242 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=84  second=8230 amount=-3  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=74  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=192 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=221 second=245 amount=-2  
kerning first=86  second=8230 amount=-2  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=116 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=221 second=244 amount=-2  
kerning first=87  second=8230 amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=65  amount=-2  
kerning first=89  second=74  amount=-3  
kerning first=89  second=97  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=192 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=224 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=249 amount=-2  
kerning first=89  second=250 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=252 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=89  second=8230 amount=-3  
kerning first=192 second=39  amount=-2  
kerning first=192 second=84  amount=-2  
kerning first=192 second=86  amount=-2  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-2  
kerning first=192 second=221 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=192 second=8217 amount=-2  
kerning first=192 second=34  amount=-2  
kerning first=193 second=39  amount=-2  
kerning first=193 second=84  amount=-2  
kerning first=193 second=86  amount=-2  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-2  
kerning first=193 second=221 amount=-2  
kerning first=221 second=235 amount=-2  
kerning first=193 second=8217 amount=-2  
kerning first=193 second=34  amount=-2  
kerning first=194 second=39  amount=-2  
kerning first=194 second=84  amount=-2  
kerning first=194 second=86  amount=-2  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-2  
kerning first=194 second=221 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=194 second=8217 amount=-2  
kerning first=194 second=34  amount=-2  
kerning first=195 second=39  amount=-2  
kerning first=195 second=84  amount=-2  
kerning first=195 second=86  amount=-2  
kerning first=195 second=87  amount=-1  
kerning first=195 second=89  amount=-2  
kerning first=195 second=221 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=195 second=8217 amount=-2  
kerning first=195 second=34  amount=-2  
kerning first=196 second=39  amount=-2  
kerning first=196 second=84  amount=-2  
kerning first=196 second=86  amount=-2  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=221 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=196 second=8217 amount=-2  
kerning first=196 second=34  amount=-2  
kerning first=197 second=39  amount=-2  
kerning first=197 second=84  amount=-2  
kerning first=197 second=86  amount=-2  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=221 amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=197 second=8217 amount=-2  
kerning first=197 second=34  amount=-2  
kerning first=221 second=44  amount=-3  
kerning first=221 second=46  amount=-3  
kerning first=221 second=65  amount=-2  
kerning first=221 second=74  amount=-3  
kerning first=221 second=97  amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=221 second=111 amount=-2  
kerning first=221 second=112 amount=-2  
kerning first=221 second=114 amount=-2  
kerning first=221 second=115 amount=-2  
kerning first=221 second=117 amount=-2  
kerning first=221 second=118 amount=-1  
kerning first=221 second=122 amount=-1  
kerning first=221 second=192 amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=197 amount=-2  
kerning first=221 second=224 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=221 second=228 amount=-2  
