info face="Bombardier Cyrillic" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=2,2 outline=1
common lineHeight=16 base=13 scaleW=384 scaleH=384 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Blank_0.dds"
chars count=267
char id=32   x=24    y=240   width=10    height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=33   x=320   y=216   width=10    height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=34   x=164   y=216   width=11    height=22    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=35   x=288   y=48    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=36   x=30    y=168   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=37   x=259   y=0     width=16    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=38   x=32    y=72    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=39   x=231   y=240   width=9     height=22    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=40   x=120   y=240   width=10    height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=41   x=108   y=240   width=10    height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=42   x=75    y=168   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=43   x=90    y=168   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=44   x=242   y=240   width=9     height=22    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=45   x=42    y=216   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=46   x=332   y=216   width=10    height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=47   x=294   y=216   width=11    height=22    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=48   x=352   y=72    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=49   x=96    y=240   width=10    height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=50   x=64    y=96    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=51   x=120   y=168   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=52   x=150   y=168   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=53   x=144   y=96    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=54   x=176   y=96    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=55   x=298   y=192   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=56   x=208   y=96    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=57   x=224   y=96    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=58   x=60    y=240   width=10    height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=59   x=344   y=216   width=10    height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=60   x=354   y=192   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=61   x=180   y=168   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=62   x=14    y=216   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=63   x=304   y=96    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=64   x=313   y=0     width=16    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=65   x=360   y=144   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=66   x=320   y=96    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=67   x=210   y=168   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=68   x=307   y=24    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=69   x=225   y=168   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=70   x=240   y=168   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=71   x=355   y=24    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=72   x=0     y=48    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=73   x=154   y=240   width=9     height=22    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=74   x=255   y=168   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=75   x=48    y=48    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=76   x=270   y=168   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=77   x=53    y=24    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=78   x=80    y=48    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=79   x=96    y=48    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=80   x=112   y=48    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=81   x=128   y=48    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=82   x=285   y=168   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=83   x=160   y=48    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=84   x=360   y=168   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=85   x=192   y=48    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=86   x=15    y=192   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=87   x=208   y=48    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=88   x=224   y=48    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=89   x=30    y=192   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=90   x=45    y=192   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=91   x=268   y=216   width=11    height=22    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=92   x=255   y=216   width=11    height=22    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=93   x=281   y=216   width=11    height=22    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=94   x=320   y=48    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=95   x=60    y=192   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=96   x=0     y=216   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=97   x=75    y=192   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=98   x=195   y=168   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=99   x=90    y=192   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=100  x=135   y=192   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=101  x=180   y=192   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=102  x=203   y=216   width=11    height=22    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=103  x=80    y=72    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=104  x=195   y=192   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=105  x=220   y=240   width=9     height=22    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=106  x=143   y=240   width=9     height=22    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=107  x=144   y=72    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=108  x=132   y=240   width=9     height=22    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=109  x=126   y=0     width=17    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=110  x=210   y=192   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=111  x=208   y=72    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=112  x=225   y=192   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=113  x=240   y=192   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=114  x=270   y=192   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=115  x=255   y=192   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=116  x=151   y=216   width=11    height=22    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=117  x=352   y=96    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=118  x=367   y=96    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=119  x=138   y=24    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=120  x=0     y=120   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=121  x=15    y=120   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=122  x=326   y=192   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=123  x=242   y=216   width=11    height=22    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=124  x=209   y=240   width=9     height=22    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=125  x=138   y=216   width=11    height=22    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=126  x=339   y=24    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=160  x=84    y=240   width=10    height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=161  x=356   y=216   width=10    height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=162  x=30    y=120   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=163  x=45    y=120   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=164  x=60    y=120   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=165  x=285   y=120   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=166  x=187   y=240   width=9     height=22    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=167  x=336   y=48    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=168  x=368   y=48    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=169  x=164   y=0     width=17    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=171  x=172   y=24    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=173  x=368   y=192   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=174  x=96    y=72    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=175  x=192   y=72    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=176  x=229   y=216   width=11    height=22    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=177  x=75    y=120   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=180  x=284   y=192   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=182  x=90    y=120   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=183  x=36    y=240   width=10    height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=184  x=128   y=96    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=187  x=367   y=0     width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=191  x=105   y=120   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=192  x=120   y=120   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=193  x=135   y=120   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=194  x=150   y=120   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=195  x=165   y=120   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=196  x=180   y=120   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=197  x=195   y=120   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=198  x=145   y=0     width=17    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=199  x=210   y=120   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=200  x=225   y=120   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=201  x=240   y=120   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=202  x=255   y=120   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=203  x=270   y=120   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=204  x=48    y=240   width=10    height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=205  x=198   y=240   width=9     height=22    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=206  x=307   y=216   width=11    height=22    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=207  x=216   y=216   width=11    height=22    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=208  x=240   y=48    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=209  x=240   y=72    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=210  x=176   y=48    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=211  x=144   y=48    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=212  x=16    y=72    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=213  x=224   y=72    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=214  x=112   y=96    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=215  x=300   y=120   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=216  x=274   y=24    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=217  x=48    y=72    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=218  x=256   y=48    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=219  x=64    y=48    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=220  x=32    y=48    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=221  x=315   y=120   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=222  x=323   y=24    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=223  x=291   y=24    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=224  x=330   y=120   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=225  x=345   y=120   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=226  x=360   y=120   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=227  x=0     y=144   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=228  x=15    y=144   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=229  x=30    y=144   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=230  x=183   y=0     width=17    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=231  x=45    y=144   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=232  x=60    y=144   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=233  x=75    y=144   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=234  x=90    y=144   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=235  x=105   y=144   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=236  x=165   y=240   width=9     height=22    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=237  x=176   y=240   width=9     height=22    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=238  x=112   y=216   width=11    height=22    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=239  x=125   y=216   width=11    height=22    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=240  x=272   y=96    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=241  x=120   y=144   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=242  x=272   y=48    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=243  x=256   y=72    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=244  x=160   y=72    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=245  x=128   y=72    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=246  x=112   y=72    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=247  x=135   y=144   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=248  x=64    y=72    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=249  x=150   y=144   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=250  x=165   y=144   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=251  x=180   y=144   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=252  x=195   y=144   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=253  x=210   y=144   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=254  x=0     y=72    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=255  x=225   y=144   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1025 x=240   y=144   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1040 x=255   y=144   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1041 x=352   y=48    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1042 x=304   y=48    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1043 x=270   y=144   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1044 x=277   y=0     width=16    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1045 x=285   y=144   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1046 x=44    y=0     width=19    height=22    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1047 x=300   y=144   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1048 x=16    y=48    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1049 x=288   y=96    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1050 x=256   y=96    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1051 x=240   y=96    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1052 x=36    y=24    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1053 x=192   y=96    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1054 x=368   y=72    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1055 x=304   y=72    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1056 x=288   y=72    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1057 x=315   y=144   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1058 x=330   y=144   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1059 x=345   y=144   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1060 x=189   y=24    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1061 x=272   y=72    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1062 x=121   y=24    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1063 x=176   y=72    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1064 x=295   y=0     width=16    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1065 x=86    y=0     width=18    height=22    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1066 x=240   y=24    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1067 x=331   y=0     width=16    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1068 x=0     y=168   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1069 x=15    y=168   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1070 x=202   y=0     width=17    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1071 x=45    y=168   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1072 x=60    y=168   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1073 x=320   y=72    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1074 x=336   y=72    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1075 x=105   y=168   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1076 x=349   y=0     width=16    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1077 x=135   y=168   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1078 x=65    y=0     width=19    height=22    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1079 x=165   y=168   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1080 x=0     y=96    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1081 x=16    y=96    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1082 x=32    y=96    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1083 x=48    y=96    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1084 x=70    y=24    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1085 x=80    y=96    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1086 x=96    y=96    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1087 x=336   y=96    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1088 x=300   y=168   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1089 x=315   y=168   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1090 x=330   y=168   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1091 x=345   y=168   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1092 x=87    y=24    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1093 x=0     y=192   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1094 x=104   y=24    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1095 x=160   y=96    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1096 x=0     y=24    width=16    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1097 x=106   y=0     width=18    height=22    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1098 x=155   y=24    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1099 x=18    y=24    width=16    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1100 x=105   y=192   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1101 x=120   y=192   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1102 x=221   y=0     width=17    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1103 x=150   y=192   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1105 x=165   y=192   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=8211 x=340   y=192   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=8212 x=206   y=24    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8216 x=368   y=216   width=10    height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=8217 x=0     y=240   width=10    height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=8218 x=12    y=240   width=10    height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=8220 x=56    y=216   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=8221 x=312   y=192   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=8222 x=98    y=216   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=8224 x=84    y=216   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=8225 x=70    y=216   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=8226 x=371   y=24    width=11    height=22    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=8230 x=240   y=0     width=17    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=8240 x=0     y=0     width=21    height=22    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=8249 x=177   y=216   width=11    height=22    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=8250 x=190   y=216   width=11    height=22    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=8260 x=257   y=24    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8482 x=23    y=0     width=19    height=22    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=8722 x=28    y=216   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=8725 x=223   y=24    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8729 x=72    y=240   width=10    height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
