info face="Bombardier Cyrillic" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=1
common lineHeight=36 base=29 scaleW=768 scaleH=768 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Bomb_36_0.dds"
chars count=263
char id=32   x=699   y=308   width=15    height=42    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=33   x=17    y=352   width=14    height=42    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=34   x=393   y=308   width=18    height=42    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=35   x=550   y=44    width=24    height=42    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=36   x=504   y=264   width=22    height=42    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=37   x=526   y=0     width=28    height=42    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=38   x=602   y=44    width=24    height=42    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=39   x=267   y=352   width=13    height=42    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=40   x=646   y=308   width=16    height=42    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=41   x=664   y=308   width=16    height=42    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=42   x=456   y=264   width=22    height=42    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=43   x=525   y=176   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=44   x=237   y=352   width=13    height=42    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=45   x=330   y=308   width=19    height=42    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=46   x=145   y=352   width=14    height=42    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=47   x=372   y=308   width=19    height=42    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=48   x=150   y=220   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=49   x=113   y=352   width=14    height=42    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=50   x=325   y=220   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=51   x=288   y=264   width=22    height=42    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=52   x=375   y=220   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=53   x=400   y=220   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=54   x=425   y=220   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=55   x=23    y=308   width=21    height=42    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=56   x=450   y=220   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=57   x=525   y=132   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=58   x=129   y=352   width=14    height=42    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=59   x=716   y=308   width=15    height=42    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=60   x=90    y=308   width=20    height=42    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=61   x=525   y=220   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=62   x=222   y=308   width=20    height=42    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=63   x=680   y=44    width=24    height=42    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=64   x=405   y=0     width=29    height=42    xoffset=-3    yoffset=-3    xadvance=23    page=0  chnl=15
char id=65   x=654   y=44    width=24    height=42    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=66   x=625   y=220   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=67   x=576   y=264   width=22    height=42    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=68   x=650   y=220   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=69   x=264   y=264   width=22    height=42    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=70   x=216   y=264   width=22    height=42    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=71   x=234   y=88    width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=72   x=259   y=88    width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=73   x=177   y=352   width=13    height=42    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=74   x=0     y=308   width=21    height=42    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=75   x=334   y=44    width=25    height=42    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=76   x=744   y=264   width=21    height=42    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=77   x=388   y=44    width=25    height=42    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=78   x=309   y=88    width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=79   x=334   y=88    width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=80   x=359   y=88    width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=81   x=384   y=88    width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=82   x=723   y=220   width=22    height=42    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=83   x=409   y=88    width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=84   x=192   y=264   width=22    height=42    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=85   x=434   y=88    width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=86   x=459   y=88    width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=87   x=676   y=0     width=27    height=42    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=88   x=523   y=44    width=25    height=42    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=89   x=706   y=44    width=24    height=42    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=90   x=720   y=264   width=22    height=42    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=91   x=628   y=308   width=16    height=42    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=92   x=747   y=220   width=19    height=42    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=93   x=750   y=132   width=16    height=42    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=94   x=208   y=88    width=24    height=42    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=95   x=559   y=88    width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=96   x=46    y=308   width=20    height=42    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=97   x=609   y=88    width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=98   x=634   y=88    width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=99   x=672   y=264   width=22    height=42    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=100  x=659   y=88    width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=101  x=684   y=88    width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=102  x=590   y=308   width=17    height=42    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=103  x=734   y=88    width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=104  x=0     y=132   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=105  x=207   y=352   width=13    height=42    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=106  x=192   y=352   width=13    height=42    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=107  x=415   y=44    width=25    height=42    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=108  x=222   y=352   width=13    height=42    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=109  x=178   y=0     width=31    height=42    xoffset=-3    yoffset=-3    xadvance=25    page=0  chnl=15
char id=110  x=75    y=132   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=111  x=100   y=132   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=112  x=125   y=132   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=113  x=150   y=132   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=114  x=288   y=308   width=19    height=42    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=115  x=552   y=264   width=22    height=42    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=116  x=552   y=308   width=17    height=42    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=117  x=225   y=132   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=118  x=250   y=132   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=119  x=436   y=0     width=28    height=42    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=120  x=528   y=264   width=22    height=42    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=121  x=275   y=132   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=122  x=244   y=308   width=20    height=42    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=123  x=533   y=308   width=17    height=42    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=124  x=252   y=352   width=13    height=42    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=125  x=609   y=308   width=17    height=42    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=126  x=375   y=132   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=160  x=750   y=308   width=15    height=42    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=161  x=161   y=352   width=14    height=42    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=162  x=624   y=264   width=22    height=42    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=163  x=425   y=132   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=164  x=450   y=132   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=165  x=130   y=88    width=24    height=42    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=166  x=97    y=352   width=14    height=42    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=167  x=500   y=132   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=168  x=100   y=220   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=169  x=211   y=0     width=31    height=42    xoffset=-3    yoffset=-3    xadvance=25    page=0  chnl=15
char id=171  x=58    y=44    width=26    height=42    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=174  x=307   y=44    width=25    height=42    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=175  x=550   y=132   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=176  x=571   y=308   width=17    height=42    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=177  x=600   y=132   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=180  x=266   y=308   width=20    height=42    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=182  x=600   y=264   width=22    height=42    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=183  x=81    y=352   width=14    height=42    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=184  x=650   y=132   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=187  x=198   y=44    width=26    height=42    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=191  x=696   y=264   width=22    height=42    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=192  x=732   y=44    width=24    height=42    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=193  x=0     y=88    width=24    height=42    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=194  x=52    y=88    width=24    height=42    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=195  x=628   y=44    width=24    height=42    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=196  x=78    y=88    width=24    height=42    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=197  x=26    y=88    width=24    height=42    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=198  x=244   y=0     width=31    height=42    xoffset=-3    yoffset=-3    xadvance=25    page=0  chnl=15
char id=199  x=312   y=264   width=22    height=42    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=200  x=336   y=264   width=22    height=42    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=201  x=384   y=264   width=22    height=42    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=202  x=408   y=264   width=22    height=42    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=203  x=72    y=264   width=22    height=42    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=204  x=682   y=308   width=15    height=42    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=205  x=750   y=176   width=16    height=42    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=206  x=413   y=308   width=18    height=42    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=207  x=351   y=308   width=19    height=42    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=208  x=182   y=88    width=24    height=42    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=209  x=300   y=132   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=210  x=600   y=220   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=211  x=625   y=132   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=212  x=575   y=132   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=213  x=475   y=132   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=214  x=400   y=132   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=215  x=648   y=264   width=22    height=42    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=216  x=86    y=44    width=26    height=42    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=217  x=350   y=132   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=218  x=325   y=132   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=219  x=200   y=132   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=220  x=175   y=132   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=221  x=156   y=88    width=24    height=42    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=222  x=50    y=132   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=223  x=25    y=132   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=224  x=709   y=88    width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=225  x=584   y=88    width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=226  x=534   y=88    width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=227  x=509   y=88    width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=228  x=484   y=88    width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=229  x=284   y=88    width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=230  x=309   y=0     width=30    height=42    xoffset=-3    yoffset=-3    xadvance=24    page=0  chnl=15
char id=231  x=144   y=264   width=22    height=42    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=232  x=300   y=220   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=233  x=25    y=220   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=234  x=725   y=176   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=235  x=600   y=176   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=236  x=733   y=308   width=15    height=42    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=237  x=0     y=352   width=15    height=42    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=238  x=433   y=308   width=18    height=42    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=239  x=453   y=308   width=18    height=42    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=240  x=550   y=176   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=241  x=500   y=176   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=242  x=475   y=176   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=243  x=425   y=176   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=244  x=400   y=176   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=245  x=375   y=176   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=246  x=675   y=132   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=247  x=700   y=132   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=248  x=442   y=44    width=25    height=42    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=249  x=725   y=132   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=250  x=0     y=176   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=251  x=25    y=176   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=252  x=50    y=176   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=253  x=75    y=176   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=254  x=100   y=176   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=255  x=125   y=176   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1025 x=675   y=220   width=22    height=42    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=1040 x=104   y=88    width=24    height=42    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=1041 x=150   y=176   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1042 x=175   y=176   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1043 x=48    y=264   width=22    height=42    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=1044 x=466   y=0     width=28    height=42    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=1045 x=96    y=264   width=22    height=42    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=1046 x=37    y=0     width=35    height=42    xoffset=-3    yoffset=-3    xadvance=29    page=0  chnl=15
char id=1047 x=168   y=264   width=22    height=42    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=1048 x=200   y=176   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1049 x=225   y=176   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1050 x=280   y=44    width=25    height=42    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=1051 x=250   y=176   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1052 x=361   y=44    width=25    height=42    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=1053 x=275   y=176   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1054 x=300   y=176   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1055 x=325   y=176   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1056 x=350   y=176   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1057 x=240   y=264   width=22    height=42    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=1058 x=480   y=264   width=22    height=42    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=1059 x=576   y=44    width=24    height=42    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=1060 x=734   y=0     width=27    height=42    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=1061 x=226   y=44    width=25    height=42    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=1062 x=29    y=44    width=27    height=42    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=1063 x=450   y=176   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1064 x=556   y=0     width=28    height=42    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=1065 x=144   y=0     width=32    height=42    xoffset=-3    yoffset=-3    xadvance=26    page=0  chnl=15
char id=1066 x=114   y=44    width=26    height=42    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=1067 x=586   y=0     width=28    height=42    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=1068 x=575   y=176   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1069 x=0     y=264   width=22    height=42    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=1070 x=277   y=0     width=30    height=42    xoffset=-3    yoffset=-3    xadvance=24    page=0  chnl=15
char id=1071 x=625   y=176   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1072 x=650   y=176   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1073 x=675   y=176   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1074 x=700   y=176   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1075 x=24    y=264   width=22    height=42    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=1076 x=616   y=0     width=28    height=42    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=1077 x=0     y=220   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1078 x=0     y=0     width=35    height=42    xoffset=-3    yoffset=-3    xadvance=29    page=0  chnl=15
char id=1079 x=120   y=264   width=22    height=42    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=1080 x=50    y=220   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1081 x=75    y=220   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1082 x=496   y=44    width=25    height=42    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=1083 x=125   y=220   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1084 x=253   y=44    width=25    height=42    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=1085 x=175   y=220   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1086 x=200   y=220   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1087 x=225   y=220   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1088 x=250   y=220   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1089 x=699   y=220   width=22    height=42    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=1090 x=360   y=264   width=22    height=42    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=1091 x=275   y=220   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1092 x=0     y=44    width=27    height=42    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=1093 x=432   y=264   width=22    height=42    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=1094 x=705   y=0     width=27    height=42    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=1095 x=350   y=220   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1096 x=496   y=0     width=28    height=42    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=1097 x=110   y=0     width=32    height=42    xoffset=-3    yoffset=-3    xadvance=26    page=0  chnl=15
char id=1098 x=170   y=44    width=26    height=42    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=1099 x=646   y=0     width=28    height=42    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=1100 x=475   y=220   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1101 x=500   y=220   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1102 x=373   y=0     width=30    height=42    xoffset=-3    yoffset=-3    xadvance=24    page=0  chnl=15
char id=1103 x=550   y=220   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1105 x=575   y=220   width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=8211 x=68    y=308   width=20    height=42    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=8212 x=142   y=44    width=26    height=42    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=8216 x=33    y=352   width=14    height=42    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=8217 x=49    y=352   width=14    height=42    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=8218 x=65    y=352   width=14    height=42    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=8220 x=112   y=308   width=20    height=42    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=8221 x=134   y=308   width=20    height=42    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=8222 x=156   y=308   width=20    height=42    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=8224 x=178   y=308   width=20    height=42    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=8225 x=200   y=308   width=20    height=42    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=8226 x=473   y=308   width=18    height=42    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=8230 x=341   y=0     width=30    height=42    xoffset=-3    yoffset=-3    xadvance=24    page=0  chnl=15
char id=8249 x=493   y=308   width=18    height=42    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=8250 x=513   y=308   width=18    height=42    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=8260 x=469   y=44    width=25    height=42    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=8482 x=74    y=0     width=34    height=42    xoffset=-3    yoffset=-3    xadvance=28    page=0  chnl=15
char id=8722 x=309   y=308   width=19    height=42    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
