info face="Bombardier Cyrillic" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=1
common lineHeight=32 base=26 scaleW=768 scaleH=768 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Bomb_32_0.dds"
chars count=263
char id=32   x=294   y=280   width=14    height=38    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=33   x=386   y=280   width=13    height=38    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=34   x=92    y=280   width=16    height=38    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=35   x=547   y=40    width=22    height=38    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=36   x=229   y=200   width=20    height=38    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=37   x=429   y=0     width=26    height=38    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=38   x=499   y=40    width=22    height=38    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=39   x=550   y=280   width=12    height=38    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=40   x=162   y=280   width=15    height=38    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=41   x=145   y=280   width=15    height=38    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=42   x=207   y=200   width=20    height=38    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=43   x=644   y=160   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=44   x=564   y=280   width=12    height=38    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=45   x=654   y=240   width=17    height=38    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=46   x=461   y=280   width=13    height=38    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=47   x=474   y=240   width=18    height=38    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=48   x=736   y=160   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=49   x=476   y=280   width=13    height=38    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=50   x=0     y=200   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=51   x=242   y=240   width=20    height=38    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=52   x=69    y=200   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=53   x=138   y=200   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=54   x=161   y=200   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=55   x=220   y=240   width=20    height=38    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=56   x=184   y=200   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=57   x=24    y=80    width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=58   x=491   y=280   width=13    height=38    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=59   x=310   y=280   width=14    height=38    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=60   x=554   y=240   width=18    height=38    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=61   x=70    y=80    width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=62   x=574   y=240   width=18    height=38    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=63   x=667   y=40    width=22    height=38    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=64   x=314   y=0     width=27    height=38    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=65   x=619   y=40    width=22    height=38    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=66   x=93    y=80    width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=67   x=691   y=200   width=20    height=38    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=68   x=116   y=80    width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=69   x=603   y=200   width=20    height=38    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=70   x=559   y=200   width=20    height=38    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=71   x=139   y=80    width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=72   x=162   y=80    width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=73   x=431   y=280   width=13    height=38    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=74   x=308   y=240   width=19    height=38    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=75   x=255   y=40    width=23    height=38    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=76   x=413   y=240   width=19    height=38    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=77   x=180   y=40    width=23    height=38    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=78   x=208   y=80    width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=79   x=231   y=80    width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=80   x=254   y=80    width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=81   x=277   y=80    width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=82   x=300   y=80    width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=83   x=323   y=80    width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=84   x=515   y=200   width=20    height=38    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=85   x=346   y=80    width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=86   x=369   y=80    width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=87   x=26    y=40    width=24    height=38    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=88   x=0     y=80    width=22    height=38    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=89   x=392   y=80    width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=90   x=471   y=200   width=20    height=38    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=91   x=213   y=280   width=15    height=38    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=92   x=594   y=240   width=18    height=38    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=93   x=128   y=280   width=15    height=38    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=94   x=691   y=40    width=22    height=38    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=95   x=484   y=80    width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=96   x=434   y=240   width=18    height=38    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=97   x=530   y=80    width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=98   x=553   y=80    width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=99   x=361   y=200   width=20    height=38    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=100  x=576   y=80    width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=101  x=599   y=80    width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=102  x=179   y=280   width=15    height=38    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=103  x=645   y=80    width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=104  x=668   y=80    width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=105  x=416   y=280   width=13    height=38    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=106  x=401   y=280   width=13    height=38    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=107  x=571   y=40    width=22    height=38    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=108  x=521   y=280   width=13    height=38    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=109  x=194   y=0     width=28    height=38    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=110  x=0     y=120   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=111  x=506   y=160   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=112  x=23    y=120   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=113  x=46    y=120   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=114  x=614   y=240   width=18    height=38    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=115  x=317   y=200   width=20    height=38    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=116  x=19    y=280   width=17    height=38    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=117  x=115   y=120   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=118  x=295   y=200   width=20    height=38    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=119  x=541   y=0     width=26    height=38    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=120  x=251   y=200   width=20    height=38    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=121  x=176   y=240   width=20    height=38    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=122  x=392   y=240   width=19    height=38    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=123  x=56    y=280   width=16    height=38    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=124  x=536   y=280   width=12    height=38    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=125  x=74    y=280   width=16    height=38    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=126  x=184   y=120   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=160  x=278   y=280   width=14    height=38    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=161  x=446   y=280   width=13    height=38    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=162  x=66    y=240   width=20    height=38    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=163  x=427   y=40    width=22    height=38    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=164  x=230   y=120   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=165  x=253   y=120   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=166  x=326   y=280   width=13    height=38    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=167  x=299   y=120   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=168  x=322   y=120   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=169  x=132   y=0     width=29    height=38    xoffset=-3    yoffset=-3    xadvance=23    page=0  chnl=15
char id=171  x=729   y=0     width=24    height=38    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=174  x=205   y=40    width=23    height=38    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=175  x=368   y=120   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=176  x=38    y=280   width=16    height=38    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=177  x=414   y=120   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=180  x=634   y=240   width=18    height=38    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=182  x=0     y=240   width=20    height=38    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=183  x=506   y=280   width=13    height=38    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=184  x=460   y=120   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=187  x=52    y=40    width=24    height=38    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=191  x=110   y=240   width=20    height=38    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=192  x=595   y=40    width=22    height=38    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=193  x=715   y=40    width=22    height=38    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=194  x=355   y=40    width=22    height=38    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=195  x=451   y=40    width=22    height=38    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=196  x=475   y=40    width=22    height=38    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=197  x=643   y=40    width=22    height=38    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=198  x=254   y=0     width=28    height=38    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=199  x=647   y=200   width=20    height=38    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=200  x=669   y=200   width=20    height=38    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=201  x=286   y=240   width=20    height=38    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=202  x=198   y=240   width=20    height=38    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=203  x=154   y=240   width=20    height=38    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=204  x=246   y=280   width=14    height=38    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=205  x=196   y=280   width=15    height=38    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=206  x=110   y=280   width=16    height=38    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=207  x=454   y=240   width=18    height=38    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=208  x=379   y=40    width=22    height=38    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=209  x=69    y=120   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=210  x=438   y=80    width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=211  x=437   y=120   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=212  x=391   y=120   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=213  x=276   y=120   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=214  x=207   y=120   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=215  x=88    y=240   width=20    height=38    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=216  x=677   y=0     width=24    height=38    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=217  x=161   y=120   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=218  x=138   y=120   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=219  x=92    y=120   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=220  x=737   y=80    width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=221  x=714   y=80    width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=222  x=691   y=80    width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=223  x=622   y=80    width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=224  x=507   y=80    width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=225  x=461   y=80    width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=226  x=415   y=80    width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=227  x=185   y=80    width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=228  x=47    y=80    width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=229  x=345   y=120   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=230  x=343   y=0     width=27    height=38    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=231  x=449   y=200   width=20    height=38    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=232  x=713   y=160   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=233  x=690   y=160   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=234  x=621   y=160   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=235  x=460   y=160   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=236  x=230   y=280   width=14    height=38    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=237  x=262   y=280   width=14    height=38    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=238  x=730   y=240   width=17    height=38    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=239  x=749   y=240   width=17    height=38    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=240  x=391   y=160   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=241  x=345   y=160   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=242  x=230   y=160   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=243  x=483   y=120   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=244  x=506   y=120   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=245  x=529   y=120   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=246  x=552   y=120   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=247  x=575   y=120   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=248  x=155   y=40    width=23    height=38    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=249  x=598   y=120   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=250  x=621   y=120   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=251  x=644   y=120   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=252  x=667   y=120   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=253  x=339   y=200   width=20    height=38    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=254  x=690   y=120   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=255  x=383   y=200   width=20    height=38    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=1025 x=427   y=200   width=20    height=38    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=1040 x=403   y=40    width=22    height=38    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=1041 x=713   y=120   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=1042 x=736   y=120   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=1043 x=537   y=200   width=20    height=38    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=1044 x=569   y=0     width=26    height=38    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=1045 x=581   y=200   width=20    height=38    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=1046 x=34    y=0     width=32    height=38    xoffset=-3    yoffset=-3    xadvance=26    page=0  chnl=15
char id=1047 x=625   y=200   width=20    height=38    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=1048 x=0     y=160   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=1049 x=23    y=160   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=1050 x=130   y=40    width=23    height=38    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1051 x=46    y=160   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=1052 x=305   y=40    width=23    height=38    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1053 x=69    y=160   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=1054 x=92    y=160   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=1055 x=115   y=160   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=1056 x=138   y=160   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=1057 x=132   y=240   width=20    height=38    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=1058 x=264   y=240   width=20    height=38    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=1059 x=161   y=160   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=1060 x=625   y=0     width=24    height=38    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=1061 x=739   y=40    width=22    height=38    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=1062 x=0     y=40    width=24    height=38    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=1063 x=184   y=160   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=1064 x=513   y=0     width=26    height=38    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=1065 x=101   y=0     width=29    height=38    xoffset=-3    yoffset=-3    xadvance=23    page=0  chnl=15
char id=1066 x=703   y=0     width=24    height=38    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=1067 x=401   y=0     width=26    height=38    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=1068 x=207   y=160   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=1069 x=273   y=200   width=20    height=38    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=1070 x=224   y=0     width=28    height=38    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=1071 x=253   y=160   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=1072 x=276   y=160   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=1073 x=299   y=160   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=1074 x=322   y=160   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=1075 x=405   y=200   width=20    height=38    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=1076 x=457   y=0     width=26    height=38    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=1077 x=368   y=160   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=1078 x=0     y=0     width=32    height=38    xoffset=-3    yoffset=-3    xadvance=26    page=0  chnl=15
char id=1079 x=493   y=200   width=20    height=38    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=1080 x=414   y=160   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=1081 x=437   y=160   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=1082 x=523   y=40    width=22    height=38    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=1083 x=483   y=160   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=1084 x=230   y=40    width=23    height=38    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1085 x=529   y=160   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=1086 x=552   y=160   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=1087 x=575   y=160   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=1088 x=598   y=160   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=1089 x=44    y=240   width=20    height=38    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=1090 x=713   y=200   width=20    height=38    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=1091 x=735   y=200   width=20    height=38    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=1092 x=651   y=0     width=24    height=38    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=1093 x=22    y=240   width=20    height=38    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=1094 x=78    y=40    width=24    height=38    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=1095 x=667   y=160   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=1096 x=485   y=0     width=26    height=38    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=1097 x=163   y=0     width=29    height=38    xoffset=-3    yoffset=-3    xadvance=23    page=0  chnl=15
char id=1098 x=104   y=40    width=24    height=38    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=1099 x=597   y=0     width=26    height=38    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=1100 x=23    y=200   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=1101 x=46    y=200   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=1102 x=284   y=0     width=28    height=38    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=1103 x=92    y=200   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=1105 x=115   y=200   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=8211 x=371   y=240   width=19    height=38    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=8212 x=280   y=40    width=23    height=38    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=8216 x=341   y=280   width=13    height=38    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=8217 x=356   y=280   width=13    height=38    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=8218 x=371   y=280   width=13    height=38    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=8220 x=494   y=240   width=18    height=38    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=8221 x=514   y=240   width=18    height=38    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=8222 x=534   y=240   width=18    height=38    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=8224 x=329   y=240   width=19    height=38    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=8225 x=350   y=240   width=19    height=38    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=8226 x=711   y=240   width=17    height=38    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=8230 x=372   y=0     width=27    height=38    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=8249 x=692   y=240   width=17    height=38    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=8250 x=673   y=240   width=17    height=38    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=8260 x=330   y=40    width=23    height=38    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=8482 x=68    y=0     width=31    height=38    xoffset=-3    yoffset=-3    xadvance=25    page=0  chnl=15
char id=8722 x=0     y=280   width=17    height=38    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
