info face="Bombardier Cyrillic" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=1
common lineHeight=18 base=15 scaleW=768 scaleH=768 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Bomb_18_0.dds"
chars count=263
char id=32   x=291   y=130   width=10    height=24    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=33   x=279   y=130   width=10    height=24    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=34   x=112   y=130   width=12    height=24    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=35   x=468   y=26    width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=36   x=288   y=104   width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=37   x=310   y=0     width=17    height=24    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=38   x=34    y=52    width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=39   x=303   y=130   width=10    height=24    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=40   x=179   y=130   width=11    height=24    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=41   x=192   y=130   width=11    height=24    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=42   x=304   y=104   width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=43   x=320   y=104   width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=44   x=351   y=130   width=10    height=24    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=45   x=511   y=104   width=13    height=24    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=46   x=423   y=130   width=10    height=24    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=47   x=646   y=104   width=13    height=24    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=48   x=368   y=104   width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=49   x=267   y=130   width=10    height=24    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=50   x=384   y=104   width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=51   x=432   y=104   width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=52   x=723   y=26    width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=53   x=448   y=104   width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=54   x=464   y=104   width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=55   x=655   y=26    width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=56   x=480   y=104   width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=57   x=85    y=52    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=58   x=243   y=130   width=10    height=24    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=59   x=231   y=130   width=10    height=24    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=60   x=691   y=104   width=13    height=24    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=61   x=101   y=52    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=62   x=706   y=104   width=13    height=24    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=63   x=553   y=26    width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=64   x=66    y=0     width=19    height=24    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=65   x=72    y=26    width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=66   x=133   y=52    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=67   x=149   y=52    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=68   x=165   y=52    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=69   x=181   y=52    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=70   x=197   y=52    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=71   x=213   y=52    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=72   x=229   y=52    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=73   x=387   y=130   width=10    height=24    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=74   x=245   y=52    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=75   x=54    y=26    width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=76   x=261   y=52    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=77   x=90    y=26    width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=78   x=277   y=52    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=79   x=293   y=52    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=80   x=309   y=52    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=81   x=325   y=52    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=82   x=51    y=52    width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=83   x=341   y=52    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=84   x=126   y=26    width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=85   x=357   y=52    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=86   x=638   y=26    width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=87   x=424   y=0     width=17    height=24    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=88   x=180   y=26    width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=89   x=198   y=26    width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=90   x=373   y=52    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=91   x=166   y=130   width=11    height=24    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=92   x=601   y=104   width=13    height=24    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=93   x=153   y=130   width=11    height=24    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=94   x=621   y=26    width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=95   x=252   y=26    width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=96   x=616   y=104   width=13    height=24    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=97   x=389   y=52    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=98   x=405   y=52    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=99   x=421   y=52    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=100  x=437   y=52    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=101  x=453   y=52    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=102  x=14    y=130   width=12    height=24    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=103  x=469   y=52    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=104  x=485   y=52    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=105  x=411   y=130   width=10    height=24    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=106  x=205   y=130   width=11    height=24    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=107  x=396   y=26    width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=108  x=363   y=130   width=10    height=24    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=109  x=171   y=0     width=18    height=24    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=110  x=501   y=52    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=111  x=517   y=52    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=112  x=533   y=52    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=113  x=549   y=52    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=114  x=661   y=104   width=13    height=24    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=115  x=565   y=52    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=116  x=28    y=130   width=12    height=24    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=117  x=581   y=52    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=118  x=689   y=26    width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=119  x=191   y=0     width=18    height=24    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=120  x=17    y=52    width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=121  x=659   y=0     width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=122  x=597   y=52    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=123  x=736   y=104   width=12    height=24    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=124  x=315   y=130   width=10    height=24    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=125  x=0     y=130   width=12    height=24    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=126  x=613   y=52    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=160  x=375   y=130   width=10    height=24    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=161  x=435   y=130   width=10    height=24    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=162  x=629   y=52    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=163  x=36    y=26    width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=164  x=162   y=26    width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=165  x=108   y=26    width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=166  x=399   y=130   width=10    height=24    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=167  x=645   y=52    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=168  x=672   y=26    width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=169  x=150   y=0     width=19    height=24    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=171  x=144   y=26    width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=174  x=536   y=26    width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=175  x=68    y=52    width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=176  x=218   y=130   width=11    height=24    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=177  x=661   y=52    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=180  x=571   y=104   width=13    height=24    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=182  x=677   y=52    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=183  x=255   y=130   width=10    height=24    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=184  x=570   y=26    width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=187  x=432   y=26    width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=191  x=485   y=26    width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=192  x=533   y=0     width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=193  x=551   y=0     width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=194  x=623   y=0     width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=195  x=641   y=0     width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=196  x=695   y=0     width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=197  x=0     y=26    width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=198  x=108   y=0     width=19    height=24    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=199  x=693   y=52    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=200  x=709   y=52    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=201  x=725   y=52    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=202  x=741   y=52    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=203  x=0     y=78    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=204  x=140   y=130   width=11    height=24    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=205  x=56    y=130   width=12    height=24    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=206  x=496   y=104   width=13    height=24    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=207  x=117   y=52    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=208  x=288   y=26    width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=209  x=604   y=26    width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=210  x=32    y=78    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=211  x=48    y=78    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=212  x=64    y=78    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=213  x=519   y=26    width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=214  x=80    y=78    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=215  x=96    y=78    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=216  x=342   y=26    width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=217  x=112   y=78    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=218  x=128   y=78    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=219  x=144   y=78    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=220  x=160   y=78    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=221  x=306   y=26    width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=222  x=176   y=78    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=223  x=192   y=78    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=224  x=208   y=78    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=225  x=224   y=78    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=226  x=240   y=78    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=227  x=256   y=78    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=228  x=272   y=78    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=229  x=288   y=78    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=230  x=251   y=0     width=18    height=24    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=231  x=304   y=78    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=232  x=320   y=78    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=233  x=336   y=78    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=234  x=352   y=78    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=235  x=368   y=78    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=236  x=84    y=130   width=12    height=24    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=237  x=98    y=130   width=12    height=24    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=238  x=586   y=104   width=13    height=24    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=239  x=750   y=104   width=12    height=24    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=240  x=587   y=26    width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=241  x=384   y=78    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=242  x=400   y=78    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=243  x=416   y=78    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=244  x=432   y=78    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=245  x=448   y=78    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=246  x=464   y=78    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=247  x=502   y=26    width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=248  x=18    y=26    width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=249  x=480   y=78    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=250  x=496   y=78    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=251  x=512   y=78    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=252  x=528   y=78    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=253  x=749   y=0     width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=254  x=544   y=78    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=255  x=731   y=0     width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1025 x=560   y=78    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1040 x=713   y=0     width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1041 x=576   y=78    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1042 x=592   y=78    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1043 x=608   y=78    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1044 x=386   y=0     width=17    height=24    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1045 x=624   y=78    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1046 x=44    y=0     width=20    height=24    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=1047 x=640   y=78    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1048 x=656   y=78    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1049 x=672   y=78    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1050 x=414   y=26    width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1051 x=688   y=78    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1052 x=378   y=26    width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1053 x=704   y=78    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1054 x=720   y=78    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1055 x=736   y=78    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1056 x=752   y=78    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1057 x=0     y=104   width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1058 x=360   y=26    width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1059 x=324   y=26    width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1060 x=270   y=26    width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1061 x=234   y=26    width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1062 x=216   y=26    width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1063 x=16    y=104   width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1064 x=348   y=0     width=17    height=24    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1065 x=129   y=0     width=19    height=24    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1066 x=677   y=0     width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1067 x=329   y=0     width=17    height=24    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1068 x=32    y=104   width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1069 x=48    y=104   width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1070 x=271   y=0     width=18    height=24    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1071 x=706   y=26    width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1072 x=64    y=104   width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1073 x=80    y=104   width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1074 x=96    y=104   width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1075 x=112   y=104   width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1076 x=367   y=0     width=17    height=24    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1077 x=128   y=104   width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1078 x=22    y=0     width=20    height=24    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=1079 x=144   y=104   width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1080 x=160   y=104   width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1081 x=176   y=104   width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1082 x=605   y=0     width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1083 x=192   y=104   width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1084 x=587   y=0     width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1085 x=208   y=104   width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1086 x=224   y=104   width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1087 x=240   y=104   width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1088 x=256   y=104   width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1089 x=16    y=78    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1090 x=569   y=0     width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1091 x=515   y=0     width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1092 x=497   y=0     width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1093 x=740   y=26    width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1094 x=443   y=0     width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1095 x=272   y=104   width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1096 x=291   y=0     width=17    height=24    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1097 x=87    y=0     width=19    height=24    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1098 x=450   y=26    width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1099 x=405   y=0     width=17    height=24    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1100 x=336   y=104   width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1101 x=352   y=104   width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1102 x=231   y=0     width=18    height=24    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1103 x=0     y=52    width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1105 x=400   y=104   width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=8211 x=416   y=104   width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=8212 x=461   y=0     width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=8216 x=327   y=130   width=10    height=24    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=8217 x=339   y=130   width=10    height=24    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=8218 x=447   y=130   width=10    height=24    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=8220 x=676   y=104   width=13    height=24    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=8221 x=631   y=104   width=13    height=24    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=8222 x=556   y=104   width=13    height=24    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=8224 x=526   y=104   width=13    height=24    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=8225 x=721   y=104   width=13    height=24    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=8226 x=126   y=130   width=12    height=24    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=8230 x=211   y=0     width=18    height=24    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=8249 x=42    y=130   width=12    height=24    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=8250 x=70    y=130   width=12    height=24    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=8260 x=479   y=0     width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=8482 x=0     y=0     width=20    height=24    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=8722 x=541   y=104   width=13    height=24    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
