info face="Aldrich [RUS by Daymarius]" size=28 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=21 scaleW=512 scaleH=384 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="aldrich_28_outline_0.dds"
chars count=312
char id=0    x=510   y=145   width=1     height=28    xoffset=0     yoffset=0     xadvance=1     page=0  chnl=15
char id=29   x=510   y=58    width=1     height=28    xoffset=0     yoffset=0     xadvance=1     page=0  chnl=15
char id=32   x=288   y=261   width=8     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=234   y=261   width=8     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=381   y=232   width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=35   x=40    y=58    width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=36   x=144   y=116   width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=37   x=262   y=0     width=23    height=28    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=38   x=377   y=58    width=18    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=39   x=225   y=261   width=8     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=40   x=67    y=261   width=10    height=28    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=41   x=45    y=261   width=10    height=28    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=42   x=60    y=232   width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=43   x=36    y=116   width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=44   x=324   y=261   width=8     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=45   x=78    y=261   width=10    height=28    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=46   x=333   y=261   width=8     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=47   x=466   y=232   width=11    height=28    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=48   x=415   y=58    width=18    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=502   y=232   width=9     height=28    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=50   x=331   y=87    width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=176   y=203   width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=192   y=203   width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=119   y=145   width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=378   y=116   width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=55   x=240   y=203   width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=360   y=116   width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=57   x=324   y=116   width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=58   x=315   y=261   width=8     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=59   x=216   y=261   width=8     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=60   x=102   y=145   width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61   x=126   y=116   width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=62   x=68    y=145   width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=63   x=247   y=232   width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=64   x=111   y=0     width=25    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=65   x=277   y=87    width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=66   x=464   y=116   width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=67   x=453   y=58    width=18    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=68   x=372   y=29    width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=69   x=34    y=145   width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=70   x=447   y=116   width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=71   x=472   y=58    width=18    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=72   x=452   y=29    width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=73   x=368   y=261   width=7     height=28    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=74   x=430   y=116   width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=75   x=295   y=87    width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=76   x=120   y=232   width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=77   x=449   y=0     width=22    height=28    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=78   x=60    y=58    width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=79   x=80    y=58    width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=80   x=259   y=87    width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=81   x=120   y=58    width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=82   x=491   y=58    width=18    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=83   x=241   y=87    width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=84   x=256   y=203   width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=85   x=200   y=58    width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=86   x=223   y=87    width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=87   x=213   y=0     width=24    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=88   x=187   y=87    width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=89   x=169   y=87    width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=90   x=0     y=116   width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=91   x=122   y=261   width=10    height=28    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=92   x=478   y=232   width=11    height=28    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=93   x=133   y=261   width=10    height=28    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=94   x=90    y=232   width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=95   x=306   y=116   width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=96   x=144   y=261   width=10    height=28    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=97   x=238   y=145   width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=98   x=254   y=145   width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=99   x=270   y=145   width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=100  x=286   y=145   width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=101  x=302   y=145   width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=102  x=355   y=232   width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=103  x=318   y=145   width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=104  x=334   y=145   width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=105  x=424   y=261   width=7     height=28    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=106  x=400   y=261   width=7     height=28    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=107  x=45    y=232   width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=108  x=384   y=261   width=7     height=28    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=109  x=0     y=29    width=21    height=28    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=110  x=350   y=145   width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=111  x=366   y=145   width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=112  x=382   y=145   width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=113  x=398   y=145   width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=114  x=135   y=232   width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=115  x=15    y=232   width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=116  x=498   y=116   width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=117  x=414   y=145   width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=118  x=408   y=203   width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=119  x=170   y=29    width=20    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=120  x=0     y=232   width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=121  x=288   y=203   width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=122  x=438   y=203   width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=123  x=100   y=261   width=10    height=28    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=124  x=416   y=261   width=7     height=28    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=125  x=454   y=232   width=11    height=28    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=126  x=430   y=145   width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=160  x=270   y=261   width=8     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=161  x=297   y=261   width=8     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=162  x=446   y=145   width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=163  x=18    y=116   width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=164  x=85    y=145   width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=165  x=54    y=116   width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=166  x=376   y=261   width=7     height=28    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=167  x=90    y=116   width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=168  x=442   y=232   width=11    height=28    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=169  x=44    y=29    width=20    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=170  x=430   y=232   width=11    height=28    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=171  x=423   y=203   width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=172  x=180   y=116   width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=174  x=128   y=29    width=20    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=175  x=342   y=232   width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=176  x=418   y=232   width=11    height=28    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=177  x=252   y=116   width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=178  x=155   y=261   width=10    height=28    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=179  x=23    y=261   width=10    height=28    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=180  x=12    y=261   width=10    height=28    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=181  x=462   y=145   width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=182  x=342   y=116   width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=183  x=261   y=261   width=8     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=184  x=177   y=232   width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=185  x=408   y=261   width=7     height=28    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=186  x=394   y=232   width=11    height=28    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=187  x=303   y=203   width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=188  x=191   y=29    width=20    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=189  x=22    y=29    width=21    height=28    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=190  x=238   y=0     width=23    height=28    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=191  x=149   y=232   width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=192  x=385   y=87    width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=193  x=403   y=87    width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=194  x=421   y=87    width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=195  x=439   y=87    width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=196  x=457   y=87    width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=197  x=313   y=87    width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=198  x=56    y=0     width=27    height=28    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=199  x=358   y=58    width=18    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=200  x=136   y=145   width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=201  x=153   y=145   width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=202  x=170   y=145   width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=203  x=204   y=145   width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=204  x=243   y=261   width=8     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=351   y=261   width=8     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=56    y=261   width=10    height=28    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=207  x=34    y=261   width=10    height=28    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=208  x=432   y=29    width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=209  x=140   y=58    width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=210  x=180   y=58    width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=211  x=352   y=29    width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=212  x=332   y=29    width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=213  x=280   y=58    width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=214  x=260   y=58    width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=215  x=396   y=116   width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=216  x=220   y=58    width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=217  x=0     y=58    width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=292   y=29    width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=272   y=29    width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=20    y=58    width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=221  x=133   y=87    width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=222  x=108   y=116   width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=223  x=413   y=116   width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=224  x=478   y=145   width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=225  x=494   y=145   width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=226  x=0     y=174   width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=227  x=16    y=174   width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=228  x=378   y=203   width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=229  x=32    y=174   width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=230  x=286   y=0     width=23    height=28    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=231  x=48    y=174   width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=232  x=64    y=174   width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=233  x=80    y=174   width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=234  x=96    y=174   width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=235  x=30    y=232   width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=236  x=306   y=261   width=8     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=237  x=342   y=261   width=8     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=238  x=111   y=261   width=10    height=28    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=239  x=166   y=261   width=9     height=28    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=240  x=112   y=174   width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=241  x=128   y=174   width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=242  x=144   y=174   width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=243  x=160   y=174   width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=244  x=176   y=174   width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=245  x=192   y=174   width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=246  x=208   y=174   width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=247  x=349   y=87    width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=248  x=224   y=174   width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=249  x=240   y=174   width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=250  x=256   y=174   width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=251  x=272   y=174   width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=252  x=288   y=174   width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=253  x=483   y=203   width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=254  x=304   y=174   width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=255  x=320   y=174   width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=295  x=336   y=174   width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=296  x=490   y=232   width=11    height=28    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=297  x=0     y=261   width=11    height=28    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=305  x=392   y=261   width=7     height=28    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=306  x=357   y=0     width=22    height=28    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=307  x=205   y=232   width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=308  x=320   y=58    width=18    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=309  x=406   y=232   width=11    height=28    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=311  x=352   y=174   width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=312  x=348   y=203   width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=319  x=333   y=203   width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=320  x=303   y=232   width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=321  x=368   y=174   width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=322  x=186   y=261   width=9     height=28    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=323  x=160   y=58    width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=324  x=384   y=174   width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=338  x=0     y=0     width=27    height=28    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=339  x=310   y=0     width=23    height=28    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=340  x=114   y=87    width=18    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=342  x=95    y=87    width=18    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=343  x=498   y=203   width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=344  x=76    y=87    width=18    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=345  x=163   y=232   width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=352  x=234   y=116   width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=353  x=393   y=203   width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=376  x=216   y=116   width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=381  x=162   y=116   width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=382  x=363   y=203   width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=402  x=400   y=174   width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1025 x=221   y=145   width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1028 x=57    y=87    width=18    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1030 x=440   y=261   width=7     height=28    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1031 x=89    y=261   width=10    height=28    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1040 x=72    y=116   width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1041 x=493   y=87    width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1042 x=51    y=145   width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1043 x=17    y=145   width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1044 x=312   y=29    width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=1045 x=481   y=116   width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1046 x=188   y=0     width=24    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1047 x=416   y=174   width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1048 x=392   y=29    width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=1049 x=412   y=29    width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=1050 x=205   y=87    width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1051 x=38    y=87    width=18    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1052 x=426   y=0     width=22    height=28    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1053 x=300   y=58    width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=1054 x=232   y=29    width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=1055 x=240   y=58    width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=1056 x=288   y=116   width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1057 x=19    y=87    width=18    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1058 x=432   y=174   width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1059 x=270   y=116   width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1060 x=472   y=0     width=22    height=28    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1061 x=151   y=87    width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1062 x=86    y=29    width=20    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1063 x=492   y=29    width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=1064 x=84    y=0     width=26    height=28    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=1065 x=28    y=0     width=27    height=28    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=1066 x=149   y=29    width=20    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1067 x=334   y=0     width=22    height=28    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1068 x=198   y=116   width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1069 x=434   y=58    width=18    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1070 x=137   y=0     width=25    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=1071 x=0     y=87    width=18    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1072 x=448   y=174   width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1073 x=464   y=174   width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1074 x=191   y=232   width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1075 x=329   y=232   width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1076 x=475   y=87    width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1077 x=480   y=174   width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1078 x=100   y=58    width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=1079 x=219   y=232   width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1080 x=496   y=174   width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1081 x=0     y=203   width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1082 x=318   y=203   width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1083 x=16    y=203   width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1084 x=396   y=58    width=18    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1085 x=32    y=203   width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1086 x=48    y=203   width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1087 x=272   y=203   width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1088 x=64    y=203   width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1089 x=80    y=203   width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1090 x=289   y=232   width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1091 x=105   y=232   width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1092 x=107   y=29    width=20    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1093 x=75    y=232   width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1094 x=187   y=145   width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1095 x=96    y=203   width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1096 x=65    y=29    width=20    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1097 x=403   y=0     width=22    height=28    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1098 x=495   y=0     width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1099 x=339   y=58    width=18    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1100 x=112   y=203   width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1101 x=128   y=203   width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1102 x=472   y=29    width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=1103 x=144   y=203   width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1105 x=468   y=203   width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1108 x=160   y=203   width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1110 x=360   y=261   width=7     height=28    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1111 x=176   y=261   width=9     height=28    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1168 x=0     y=145   width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1169 x=368   y=232   width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8211 x=252   y=29    width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=8212 x=163   y=0     width=24    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=8216 x=279   y=261   width=8     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8217 x=432   y=261   width=7     height=28    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8218 x=252   y=261   width=8     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8220 x=275   y=232   width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=8221 x=261   y=232   width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=8222 x=233   y=232   width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=8224 x=208   y=203   width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8225 x=224   y=203   width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8226 x=316   y=232   width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8230 x=212   y=29    width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=8249 x=196   y=261   width=9     height=28    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8250 x=206   y=261   width=9     height=28    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8260 x=453   y=203   width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8482 x=380   y=0     width=22    height=28    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8722 x=367   y=87    width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
kernings count=345
kerning first=65  second=39  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=221 amount=-2  
kerning first=65  second=376 amount=-2  
kerning first=65  second=8217 amount=-2  
kerning first=65  second=34  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-7  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=308 amount=-7  
kerning first=70  second=8230 amount=-3  
kerning first=76  second=39  amount=-5  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=221 amount=-3  
kerning first=76  second=376 amount=-3  
kerning first=76  second=34  amount=-5  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-3  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=308 amount=-3  
kerning first=80  second=8230 amount=-2  
kerning first=82  second=74  amount=-1  
kerning first=82  second=308 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=74  amount=-4  
kerning first=84  second=97  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=192 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=239 amount=1   
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=308 amount=-4  
kerning first=84  second=8230 amount=-2  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=74  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=192 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=308 amount=-2  
kerning first=86  second=8230 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=116 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=308 amount=-2  
kerning first=87  second=8230 amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=65  amount=-2  
kerning first=89  second=74  amount=-3  
kerning first=89  second=97  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=192 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=308 amount=-3  
kerning first=89  second=8230 amount=-3  
kerning first=192 second=39  amount=-2  
kerning first=192 second=84  amount=-2  
kerning first=192 second=86  amount=-2  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-2  
kerning first=192 second=221 amount=-2  
kerning first=192 second=376 amount=-2  
kerning first=192 second=8217 amount=-2  
kerning first=192 second=34  amount=-2  
kerning first=193 second=39  amount=-2  
kerning first=193 second=84  amount=-2  
kerning first=193 second=86  amount=-2  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-2  
kerning first=193 second=221 amount=-2  
kerning first=193 second=376 amount=-2  
kerning first=193 second=8217 amount=-2  
kerning first=193 second=34  amount=-2  
kerning first=194 second=39  amount=-2  
kerning first=194 second=84  amount=-2  
kerning first=194 second=86  amount=-2  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-2  
kerning first=194 second=221 amount=-2  
kerning first=194 second=376 amount=-2  
kerning first=194 second=8217 amount=-2  
kerning first=194 second=34  amount=-2  
kerning first=195 second=39  amount=-2  
kerning first=195 second=84  amount=-2  
kerning first=195 second=86  amount=-2  
kerning first=195 second=87  amount=-1  
kerning first=195 second=89  amount=-2  
kerning first=195 second=221 amount=-2  
kerning first=195 second=376 amount=-2  
kerning first=195 second=8217 amount=-2  
kerning first=195 second=34  amount=-2  
kerning first=196 second=39  amount=-2  
kerning first=196 second=84  amount=-2  
kerning first=196 second=86  amount=-2  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=221 amount=-2  
kerning first=196 second=376 amount=-2  
kerning first=196 second=8217 amount=-2  
kerning first=196 second=34  amount=-2  
kerning first=197 second=39  amount=-2  
kerning first=197 second=84  amount=-2  
kerning first=197 second=86  amount=-2  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=221 amount=-2  
kerning first=197 second=376 amount=-2  
kerning first=197 second=8217 amount=-2  
kerning first=197 second=34  amount=-2  
kerning first=221 second=44  amount=-3  
kerning first=221 second=46  amount=-3  
kerning first=221 second=65  amount=-2  
kerning first=221 second=74  amount=-3  
kerning first=221 second=97  amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=122 amount=-1  
kerning first=221 second=192 amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=197 amount=-2  
kerning first=221 second=224 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=308 amount=-3  
kerning first=221 second=8230 amount=-3  
kerning first=321 second=39  amount=-5  
kerning first=321 second=84  amount=-3  
kerning first=321 second=86  amount=-2  
kerning first=321 second=87  amount=-2  
kerning first=321 second=89  amount=-3  
kerning first=321 second=221 amount=-3  
kerning first=321 second=376 amount=-3  
kerning first=321 second=34  amount=-5  
kerning first=376 second=44  amount=-3  
kerning first=376 second=46  amount=-3  
kerning first=376 second=65  amount=-2  
kerning first=376 second=74  amount=-3  
kerning first=376 second=97  amount=-1  
kerning first=376 second=100 amount=-1  
kerning first=376 second=101 amount=-1  
kerning first=376 second=111 amount=-1  
kerning first=376 second=112 amount=-1  
kerning first=376 second=114 amount=-1  
kerning first=376 second=115 amount=-1  
kerning first=376 second=117 amount=-1  
kerning first=376 second=118 amount=-1  
kerning first=376 second=122 amount=-1  
kerning first=376 second=192 amount=-2  
kerning first=376 second=193 amount=-2  
kerning first=376 second=194 amount=-2  
kerning first=376 second=195 amount=-2  
kerning first=376 second=196 amount=-2  
kerning first=376 second=197 amount=-2  
kerning first=376 second=224 amount=-1  
kerning first=376 second=225 amount=-1  
kerning first=376 second=226 amount=-1  
kerning first=376 second=227 amount=-1  
kerning first=376 second=228 amount=-1  
kerning first=376 second=229 amount=-1  
kerning first=376 second=232 amount=-1  
kerning first=376 second=233 amount=-1  
kerning first=376 second=234 amount=-1  
kerning first=376 second=235 amount=-1  
kerning first=376 second=242 amount=-1  
kerning first=376 second=243 amount=-1  
kerning first=376 second=244 amount=-1  
kerning first=376 second=245 amount=-1  
kerning first=376 second=246 amount=-1  
kerning first=376 second=249 amount=-1  
kerning first=376 second=250 amount=-1  
kerning first=376 second=251 amount=-1  
kerning first=376 second=252 amount=-1  
kerning first=376 second=308 amount=-3  
kerning first=376 second=8230 amount=-3  
