info face="Bombardier Cyrillic" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=1
common lineHeight=28 base=23 scaleW=768 scaleH=768 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Bomb_28_0.dds"
chars count=263
char id=32   x=673   y=216   width=13    height=34    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=33   x=14    y=252   width=12    height=34    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=34   x=369   y=216   width=15    height=34    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=35   x=323   y=36    width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=36   x=516   y=180   width=18    height=34    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=37   x=388   y=0     width=23    height=34    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=38   x=345   y=36    width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=39   x=84    y=252   width=12    height=34    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=40   x=502   y=216   width=14    height=34    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=41   x=566   y=216   width=14    height=34    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=42   x=676   y=180   width=18    height=34    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=43   x=84    y=144   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=44   x=0     y=252   width=12    height=34    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=45   x=298   y=216   width=16    height=34    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=46   x=643   y=216   width=13    height=34    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=47   x=262   y=216   width=16    height=34    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=48   x=231   y=144   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=49   x=28    y=252   width=12    height=34    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=50   x=273   y=144   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=51   x=294   y=144   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=52   x=357   y=144   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=53   x=462   y=144   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=54   x=504   y=144   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=55   x=656   y=180   width=18    height=34    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=56   x=630   y=144   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=57   x=84    y=108   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=58   x=628   y=216   width=13    height=34    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=59   x=613   y=216   width=13    height=34    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=60   x=152   y=216   width=17    height=34    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=61   x=84    y=180   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=62   x=171   y=216   width=17    height=34    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=63   x=411   y=36    width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=64   x=337   y=0     width=24    height=34    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=65   x=499   y=36    width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=66   x=126   y=180   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=67   x=616   y=180   width=18    height=34    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=68   x=147   y=180   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=69   x=210   y=180   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=70   x=596   y=180   width=18    height=34    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=71   x=273   y=180   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=72   x=294   y=180   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=73   x=56    y=252   width=12    height=34    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=74   x=576   y=180   width=18    height=34    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=75   x=186   y=36    width=21    height=34    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=76   x=556   y=180   width=18    height=34    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=77   x=140   y=36    width=21    height=34    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=78   x=44    y=72    width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=79   x=65    y=72    width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=80   x=86    y=72    width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=81   x=107   y=72    width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=82   x=128   y=72    width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=83   x=149   y=72    width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=84   x=170   y=72    width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=85   x=191   y=72    width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=86   x=609   y=36    width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=87   x=24    y=36    width=22    height=34    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=88   x=71    y=36    width=21    height=34    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=89   x=433   y=36    width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=90   x=496   y=180   width=18    height=34    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=91   x=534   y=216   width=14    height=34    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=92   x=716   y=180   width=17    height=34    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=93   x=518   y=216   width=14    height=34    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=94   x=367   y=36    width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=95   x=631   y=36    width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=96   x=133   y=216   width=17    height=34    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=97   x=296   y=72    width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=98   x=317   y=72    width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=99   x=356   y=180   width=18    height=34    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=100  x=338   y=72    width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=101  x=359   y=72    width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=102  x=486   y=216   width=14    height=34    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=103  x=401   y=72    width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=104  x=422   y=72    width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=105  x=70    y=252   width=12    height=34    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=106  x=717   y=216   width=12    height=34    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=107  x=22    y=72    width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=108  x=731   y=216   width=12    height=34    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=109  x=310   y=0     width=25    height=34    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=110  x=485   y=72    width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=111  x=506   y=72    width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=112  x=527   y=72    width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=113  x=548   y=72    width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=114  x=190   y=216   width=16    height=34    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=115  x=536   y=180   width=18    height=34    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=116  x=437   y=216   width=15    height=34    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=117  x=611   y=72    width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=118  x=632   y=72    width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=119  x=513   y=0     width=23    height=34    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=120  x=476   y=180   width=18    height=34    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=121  x=653   y=72    width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=122  x=735   y=180   width=17    height=34    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=123  x=420   y=216   width=15    height=34    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=124  x=112   y=252   width=12    height=34    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=125  x=386   y=216   width=15    height=34    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=126  x=737   y=72    width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=160  x=598   y=216   width=13    height=34    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=161  x=745   y=216   width=12    height=34    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=162  x=21    y=108   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=163  x=719   y=36    width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=164  x=521   y=36    width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=165  x=587   y=36    width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=166  x=42    y=252   width=12    height=34    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=167  x=63    y=108   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=168  x=588   y=144   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=169  x=90    y=0     width=26    height=34    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=171  x=0     y=36    width=22    height=34    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=174  x=255   y=36    width=21    height=34    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=175  x=105   y=108   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=176  x=454   y=216   width=14    height=34    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=177  x=147   y=108   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=180  x=19    y=216   width=17    height=34    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=182  x=376   y=180   width=18    height=34    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=183  x=688   y=216   width=13    height=34    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=184  x=189   y=108   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=187  x=563   y=0     width=22    height=34    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=191  x=210   y=108   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=192  x=697   y=36    width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=193  x=0     y=72    width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=194  x=301   y=36    width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=195  x=653   y=36    width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=196  x=455   y=36    width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=197  x=565   y=36    width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=198  x=146   y=0     width=26    height=34    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=199  x=336   y=180   width=18    height=34    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=200  x=231   y=108   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=201  x=252   y=108   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=202  x=42    y=180   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=203  x=105   y=180   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=204  x=470   y=216   width=14    height=34    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=205  x=550   y=216   width=14    height=34    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=206  x=352   y=216   width=15    height=34    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=207  x=244   y=216   width=16    height=34    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=208  x=741   y=36    width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=209  x=674   y=72    width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=210  x=233   y=72    width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=211  x=168   y=108   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=212  x=126   y=108   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=213  x=42    y=108   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=214  x=0     y=108   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=215  x=456   y=180   width=18    height=34    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=216  x=707   y=0     width=22    height=34    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=217  x=716   y=72    width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=218  x=695   y=72    width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=219  x=590   y=72    width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=220  x=569   y=72    width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=221  x=389   y=36    width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=222  x=464   y=72    width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=223  x=443   y=72    width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=224  x=380   y=72    width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=225  x=275   y=72    width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=226  x=254   y=72    width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=227  x=212   y=72    width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=228  x=315   y=180   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=229  x=21    y=180   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=230  x=229   y=0     width=25    height=34    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=231  x=252   y=144   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=232  x=189   y=144   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=233  x=168   y=144   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=234  x=147   y=144   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=235  x=126   y=144   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=236  x=582   y=216   width=14    height=34    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=237  x=658   y=216   width=13    height=34    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=238  x=226   y=216   width=16    height=34    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=239  x=280   y=216   width=16    height=34    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=240  x=735   y=108   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=241  x=693   y=108   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=242  x=609   y=108   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=243  x=567   y=108   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=244  x=504   y=108   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=245  x=273   y=108   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=246  x=294   y=108   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=247  x=315   y=108   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=248  x=117   y=36    width=21    height=34    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=249  x=336   y=108   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=250  x=357   y=108   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=251  x=378   y=108   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=252  x=399   y=108   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=253  x=420   y=108   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=254  x=441   y=108   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=255  x=462   y=108   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1025 x=483   y=108   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1040 x=675   y=36    width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=1041 x=525   y=108   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1042 x=546   y=108   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1043 x=436   y=180   width=18    height=34    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1044 x=438   y=0     width=23    height=34    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1045 x=588   y=108   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1046 x=60    y=0     width=28    height=34    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=1047 x=630   y=108   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1048 x=651   y=108   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1049 x=672   y=108   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1050 x=48    y=36    width=21    height=34    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=1051 x=714   y=108   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1052 x=278   y=36    width=21    height=34    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=1053 x=0     y=144   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1054 x=21    y=144   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1055 x=42    y=144   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1056 x=63    y=144   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1057 x=696   y=180   width=18    height=34    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1058 x=105   y=144   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1059 x=477   y=36    width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=1060 x=611   y=0     width=22    height=34    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=1061 x=163   y=36    width=21    height=34    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=1062 x=635   y=0     width=22    height=34    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=1063 x=210   y=144   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1064 x=413   y=0     width=23    height=34    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1065 x=118   y=0     width=26    height=34    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=1066 x=659   y=0     width=22    height=34    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=1067 x=363   y=0     width=23    height=34    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1068 x=315   y=144   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1069 x=336   y=144   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1070 x=202   y=0     width=25    height=34    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=1071 x=378   y=144   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1072 x=399   y=144   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1073 x=420   y=144   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1074 x=441   y=144   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1075 x=416   y=180   width=18    height=34    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1076 x=538   y=0     width=23    height=34    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1077 x=483   y=144   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1078 x=30    y=0     width=28    height=34    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=1079 x=525   y=144   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1080 x=546   y=144   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1081 x=567   y=144   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1082 x=543   y=36    width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=1083 x=609   y=144   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1084 x=94    y=36    width=21    height=34    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=1085 x=651   y=144   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1086 x=672   y=144   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1087 x=693   y=144   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1088 x=714   y=144   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1089 x=636   y=180   width=18    height=34    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1090 x=735   y=144   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1091 x=0     y=180   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1092 x=683   y=0     width=22    height=34    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=1093 x=396   y=180   width=18    height=34    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1094 x=587   y=0     width=22    height=34    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=1095 x=63    y=180   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1096 x=488   y=0     width=23    height=34    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1097 x=174   y=0     width=26    height=34    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=1098 x=731   y=0     width=22    height=34    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=1099 x=463   y=0     width=23    height=34    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1100 x=168   y=180   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1101 x=189   y=180   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1102 x=283   y=0     width=25    height=34    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=1103 x=231   y=180   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1105 x=252   y=180   width=19    height=34    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=8211 x=0     y=216   width=17    height=34    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=8212 x=209   y=36    width=21    height=34    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=8216 x=98    y=252   width=12    height=34    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=8217 x=754   y=180   width=12    height=34    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=8218 x=703   y=216   width=12    height=34    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=8220 x=38    y=216   width=17    height=34    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=8221 x=57    y=216   width=17    height=34    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=8222 x=76    y=216   width=17    height=34    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=8224 x=95    y=216   width=17    height=34    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=8225 x=114   y=216   width=17    height=34    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=8226 x=403   y=216   width=15    height=34    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8230 x=256   y=0     width=25    height=34    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=8249 x=316   y=216   width=16    height=34    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=8250 x=334   y=216   width=16    height=34    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=8260 x=232   y=36    width=21    height=34    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=8482 x=0     y=0     width=28    height=34    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=8722 x=208   y=216   width=16    height=34    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
