info face="Aldrich [RUS by Daymarius]" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=16 base=12 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="aldrich_16_outline_0.dds"
chars count=281
char id=32   x=432   y=95    width=6     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=33   x=14    y=114   width=6     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=34   x=158   y=95    width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=35   x=450   y=0     width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=36   x=441   y=19    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=37   x=180   y=0     width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=38   x=453   y=19    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=39   x=0     y=114   width=6     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=40   x=389   y=95    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=41   x=381   y=95    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=42   x=120   y=95    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=43   x=0     y=38    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=44   x=7     y=114   width=6     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=45   x=373   y=95    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=46   x=502   y=95    width=6     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=47   x=185   y=95    width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=48   x=12    y=38    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=49   x=365   y=95    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=50   x=24    y=38    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=51   x=36    y=38    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=52   x=396   y=76    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=53   x=176   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=54   x=72    y=38    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=55   x=187   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=56   x=96    y=38    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=57   x=108   y=38    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=58   x=488   y=95    width=6     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=59   x=481   y=95    width=6     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=60   x=96    y=57    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=61   x=24    y=57    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=62   x=12    y=57    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=63   x=100   y=95    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=64   x=69    y=0     width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=65   x=492   y=38    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=66   x=432   y=38    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=67   x=424   y=0     width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=68   x=208   y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=69   x=384   y=38    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=70   x=209   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=71   x=234   y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=72   x=247   y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=73   x=453   y=95    width=6     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=74   x=231   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=75   x=360   y=38    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=76   x=242   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=77   x=225   y=0     width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=78   x=273   y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=79   x=286   y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=80   x=444   y=38    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=81   x=312   y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=82   x=336   y=38    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=83   x=312   y=38    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=84   x=253   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=85   x=338   y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=86   x=132   y=38    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=87   x=133   y=0     width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=88   x=264   y=38    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=89   x=228   y=38    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=90   x=156   y=38    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=91   x=325   y=95    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=92   x=194   y=95    width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=93   x=301   y=95    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=94   x=40    y=95    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=95   x=299   y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=96   x=317   y=95    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=97   x=308   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=98   x=319   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=99   x=330   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=100  x=341   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=101  x=352   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=102  x=266   y=95    width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=103  x=374   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=104  x=396   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=105  x=506   y=57    width=5     height=18    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=106  x=425   y=95    width=6     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=107  x=407   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=108  x=49    y=114   width=5     height=18    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=109  x=368   y=0     width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=110  x=418   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=111  x=429   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=112  x=440   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=113  x=451   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=114  x=30    y=95    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=115  x=0     y=95    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=116  x=449   y=76    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=117  x=462   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=118  x=473   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=119  x=396   y=0     width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=120  x=489   y=76    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=121  x=469   y=76    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=122  x=429   y=76    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=123  x=212   y=95    width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=124  x=418   y=95    width=6     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=125  x=333   y=95    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=126  x=484   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=160  x=411   y=95    width=6     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=161  x=404   y=95    width=6     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=162  x=495   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=163  x=465   y=19    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=164  x=0     y=76    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=165  x=48    y=38    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=166  x=397   y=95    width=6     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=167  x=84    y=38    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=168  x=221   y=95    width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=169  x=410   y=0     width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=170  x=167   y=95    width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=171  x=479   y=76    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=172  x=429   y=19    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=174  x=340   y=0     width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=175  x=230   y=95    width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=176  x=239   y=95    width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=177  x=372   y=38    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=178  x=357   y=95    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=179  x=349   y=95    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=180  x=341   y=95    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=181  x=77    y=76    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=182  x=108   y=57    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=183  x=35    y=114   width=6     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=184  x=20    y=95    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=185  x=55    y=114   width=5     height=18    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=186  x=257   y=95    width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=187  x=80    y=95    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=188  x=284   y=0     width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=189  x=312   y=0     width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=190  x=117   y=0     width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=191  x=439   y=76    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=192  x=192   y=38    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=193  x=216   y=38    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=194  x=240   y=38    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=195  x=252   y=38    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=196  x=288   y=38    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=197  x=348   y=38    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=198  x=0     y=0     width=17    height=18    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=199  x=52    y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=200  x=180   y=38    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=201  x=468   y=38    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=202  x=120   y=38    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=203  x=22    y=76    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=204  x=309   y=95    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=205  x=495   y=95    width=6     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=206  x=140   y=95    width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=207  x=275   y=95    width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=208  x=364   y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=209  x=325   y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=210  x=221   y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=211  x=260   y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=212  x=351   y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=213  x=390   y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=214  x=437   y=0     width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=215  x=60    y=38    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=216  x=476   y=0     width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=217  x=463   y=0     width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=218  x=416   y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=219  x=403   y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=220  x=39    y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=221  x=489   y=19    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=222  x=477   y=19    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=223  x=363   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=224  x=297   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=225  x=286   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=226  x=275   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=227  x=220   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=228  x=264   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=229  x=198   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=230  x=101   y=0     width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=231  x=264   y=76    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=232  x=253   y=76    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=233  x=242   y=76    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=234  x=231   y=76    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=235  x=209   y=76    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=236  x=42    y=114   width=6     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=237  x=439   y=95    width=6     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=238  x=284   y=95    width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=239  x=293   y=95    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=240  x=198   y=76    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=241  x=11    y=76    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=242  x=132   y=76    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=243  x=297   y=76    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=244  x=341   y=76    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=245  x=352   y=76    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=246  x=363   y=76    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=247  x=420   y=38    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=248  x=418   y=76    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=249  x=55    y=76    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=250  x=501   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=251  x=132   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=252  x=143   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=253  x=499   y=76    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=254  x=154   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=255  x=10    y=95    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1025 x=165   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1028 x=489   y=0     width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1030 x=446   y=95    width=6     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=1031 x=203   y=95    width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1040 x=480   y=38    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1041 x=48    y=57    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1042 x=60    y=57    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1043 x=84    y=57    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1044 x=382   y=0     width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1045 x=144   y=38    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1046 x=149   y=0     width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1047 x=168   y=38    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1048 x=0     y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1049 x=13    y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1050 x=204   y=38    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1051 x=26    y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1052 x=255   y=0     width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1053 x=65    y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1054 x=78    y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1055 x=377   y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1056 x=276   y=38    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1057 x=91    y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1058 x=385   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1059 x=300   y=38    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1060 x=210   y=0     width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1061 x=324   y=38    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1062 x=326   y=0     width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1063 x=104   y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1064 x=36    y=0     width=16    height=18    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1065 x=18    y=0     width=17    height=18    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1066 x=354   y=0     width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1067 x=195   y=0     width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1068 x=408   y=38    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1069 x=117   y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1070 x=85    y=0     width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1071 x=120   y=57    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1072 x=33    y=76    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1073 x=44    y=76    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1074 x=502   y=0     width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1075 x=149   y=95    width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1076 x=456   y=38    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1077 x=66    y=76    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1078 x=130   y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1079 x=459   y=76    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1080 x=88    y=76    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1081 x=99    y=76    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1082 x=110   y=76    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1083 x=121   y=76    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1084 x=143   y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1085 x=143   y=76    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1086 x=154   y=76    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1087 x=165   y=76    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1088 x=176   y=76    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1089 x=187   y=76    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1090 x=90    y=95    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1091 x=130   y=95    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1092 x=298   y=0     width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1093 x=110   y=95    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1094 x=0     y=57    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1095 x=220   y=76    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1096 x=270   y=0     width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1097 x=165   y=0     width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1098 x=36    y=57    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1099 x=156   y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1100 x=275   y=76    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1101 x=286   y=76    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1102 x=169   y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1103 x=308   y=76    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1105 x=319   y=76    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1108 x=330   y=76    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1110 x=61    y=114   width=5     height=18    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=1111 x=504   y=38    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1168 x=72    y=57    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1169 x=176   y=95    width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8211 x=182   y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8212 x=53    y=0     width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8216 x=460   y=95    width=6     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=8217 x=467   y=95    width=6     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=8218 x=474   y=95    width=6     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=8220 x=50    y=95    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8221 x=60    y=95    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8222 x=70    y=95    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8224 x=374   y=76    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8225 x=385   y=76    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8226 x=248   y=95    width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8230 x=195   y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8249 x=21    y=114   width=6     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=8250 x=28    y=114   width=6     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=8260 x=407   y=76    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8482 x=240   y=0     width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=8722 x=396   y=38    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
kernings count=251
kerning first=65  second=39  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=221 second=8230 amount=-2  
kerning first=65  second=8217 amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-4  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=70  second=8230 amount=-2  
kerning first=76  second=39  amount=-3  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=221 amount=-2  
kerning first=221 second=251 amount=-1  
kerning first=76  second=34  amount=-3  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=80  second=8230 amount=-1  
kerning first=82  second=74  amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=239 amount=1   
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=84  second=8230 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=86  second=8230 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=122 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=87  second=8230 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=221 second=74  amount=-2  
kerning first=89  second=122 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=89  second=8230 amount=-2  
kerning first=192 second=39  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=221 second=46  amount=-2  
kerning first=192 second=8217 amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=221 second=44  amount=-2  
kerning first=193 second=8217 amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=194 second=8217 amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=197 second=8217 amount=-1  
kerning first=195 second=8217 amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=196 second=8217 amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-1  
