info face="Times Newer Roman" size=39 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=40 base=29 scaleW=768 scaleH=768 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="tnr_39_numbers_0.dds"
chars count=549
char id=32   x=416   y=520   width=8     height=40    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=547   y=480   width=11    height=40    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=34   x=273   y=480   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=35   x=34    y=360   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=36   x=51    y=360   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=37   x=82    y=80    width=27    height=40    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=38   x=136   y=80    width=26    height=40    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=39   x=461   y=520   width=6     height=40    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=453   y=480   width=12    height=40    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=41   x=441   y=480   width=12    height=40    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=42   x=68    y=360   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=43   x=532   y=280   width=19    height=40    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=44   x=141   y=520   width=10    height=40    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=45   x=723   y=480   width=11    height=40    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=46   x=424   y=520   width=8     height=40    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=47   x=300   y=520   width=9     height=40    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=85    y=360   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=49   x=102   y=360   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=119   y=360   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=136   y=360   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=153   y=360   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=53   x=170   y=360   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=187   y=360   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=55   x=221   y=360   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=255   y=360   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=57   x=272   y=360   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=58   x=291   y=520   width=9     height=40    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=59   x=273   y=520   width=9     height=40    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=60   x=684   y=280   width=19    height=40    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=61   x=665   y=280   width=19    height=40    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=62   x=589   y=280   width=19    height=40    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=63   x=0     y=480   width=15    height=40    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=64   x=451   y=40    width=30    height=40    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=65   x=216   y=200   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=66   x=653   y=200   width=22    height=40    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=67   x=587   y=200   width=22    height=40    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=68   x=240   y=200   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=69   x=180   y=280   width=20    height=40    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=70   x=234   y=320   width=18    height=40    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=71   x=539   y=80    width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=72   x=563   y=80    width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=73   x=624   y=480   width=11    height=40    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=74   x=416   y=480   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=75   x=587   y=80    width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=76   x=200   y=280   width=20    height=40    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=77   x=656   y=40    width=29    height=40    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=78   x=635   y=80    width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=79   x=659   y=80    width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=80   x=198   y=320   width=18    height=40    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=81   x=683   y=80    width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=82   x=565   y=200   width=22    height=40    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=83   x=180   y=320   width=18    height=40    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=84   x=220   y=280   width=20    height=40    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=85   x=707   y=80    width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=86   x=731   y=80    width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=87   x=328   y=40    width=31    height=40    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=88   x=0     y=120   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=89   x=24    y=120   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=90   x=240   y=280   width=20    height=40    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=91   x=757   y=400   width=11    height=40    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=92   x=210   y=520   width=9     height=40    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=93   x=580   y=480   width=11    height=40    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=94   x=508   y=440   width=15    height=40    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=95   x=289   y=360   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=96   x=558   y=480   width=11    height=40    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=97   x=176   y=440   width=16    height=40    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=98   x=323   y=360   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=99   x=144   y=440   width=16    height=40    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=100  x=442   y=400   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=101  x=128   y=440   width=16    height=40    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=102  x=286   y=480   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=103  x=374   y=360   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=104  x=72    y=320   width=18    height=40    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=105  x=759   y=280   width=9     height=40    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=106  x=399   y=520   width=9     height=40    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=107  x=18    y=320   width=18    height=40    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=108  x=363   y=520   width=9     height=40    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=109  x=0     y=80    width=28    height=40    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=110  x=0     y=320   width=18    height=40    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=111  x=391   y=360   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=112  x=459   y=360   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=113  x=476   y=360   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=114  x=755   y=80    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=115  x=135   y=480   width=14    height=40    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=116  x=246   y=520   width=9     height=40    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=117  x=741   y=280   width=18    height=40    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=118  x=522   y=320   width=18    height=40    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=119  x=464   y=80    width=25    height=40    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=120  x=493   y=360   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=121  x=288   y=320   width=18    height=40    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=122  x=538   y=440   width=15    height=40    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=123  x=16    y=440   width=16    height=40    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=124  x=454   y=520   width=7     height=40    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=125  x=32    y=440   width=16    height=40    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=126  x=432   y=320   width=18    height=40    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=160  x=408   y=520   width=8     height=40    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=161  x=110   y=520   width=11    height=40    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=162  x=527   y=360   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=163  x=544   y=360   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=164  x=576   y=320   width=18    height=40    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=165  x=703   y=280   width=19    height=40    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=166  x=447   y=520   width=7     height=40    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=167  x=561   y=360   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=168  x=99    y=520   width=11    height=40    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=169  x=514   y=80    width=25    height=40    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=170  x=354   y=520   width=9     height=40    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=171  x=578   y=360   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=172  x=475   y=280   width=19    height=40    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=173  x=88    y=520   width=11    height=40    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=174  x=439   y=80    width=25    height=40    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=175  x=77    y=520   width=11    height=40    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=176  x=390   y=480   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=177  x=608   y=280   width=19    height=40    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=178  x=171   y=520   width=10    height=40    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=179  x=151   y=520   width=10    height=40    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=180  x=55    y=520   width=11    height=40    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=181  x=595   y=360   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=182  x=523   y=440   width=15    height=40    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=183  x=432   y=520   width=8     height=40    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=184  x=44    y=520   width=11    height=40    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=185  x=181   y=520   width=10    height=40    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=186  x=191   y=520   width=10    height=40    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=187  x=612   y=360   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=188  x=239   y=80    width=25    height=40    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=189  x=339   y=80    width=25    height=40    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=190  x=314   y=80    width=25    height=40    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=191  x=493   y=440   width=15    height=40    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=192  x=24    y=160   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=193  x=48    y=160   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=194  x=408   y=160   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=195  x=456   y=120   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=196  x=264   y=200   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=197  x=611   y=80    width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=198  x=598   y=40    width=29    height=40    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=199  x=308   y=240   width=22    height=40    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=200  x=320   y=280   width=20    height=40    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=201  x=655   y=240   width=20    height=40    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=202  x=435   y=240   width=20    height=40    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=203  x=595   y=240   width=20    height=40    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=204  x=22    y=520   width=11    height=40    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=205  x=11    y=520   width=11    height=40    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=206  x=0     y=520   width=11    height=40    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=207  x=756   y=480   width=11    height=40    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=208  x=576   y=120   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=209  x=0     y=160   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=210  x=624   y=120   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=211  x=600   y=120   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=212  x=528   y=120   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=213  x=504   y=120   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=214  x=408   y=120   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=215  x=418   y=280   width=19    height=40    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=216  x=384   y=120   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=217  x=336   y=120   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=218  x=312   y=120   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=219  x=288   y=120   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=220  x=192   y=120   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=221  x=168   y=120   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=222  x=36    y=320   width=18    height=40    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=223  x=629   y=360   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=224  x=478   y=440   width=15    height=40    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=225  x=463   y=440   width=15    height=40    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=226  x=448   y=440   width=15    height=40    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=227  x=418   y=440   width=15    height=40    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=228  x=388   y=440   width=15    height=40    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=229  x=373   y=440   width=15    height=40    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=230  x=154   y=240   width=22    height=40    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=231  x=358   y=440   width=15    height=40    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=232  x=343   y=440   width=15    height=40    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=233  x=313   y=440   width=15    height=40    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=234  x=298   y=440   width=15    height=40    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=235  x=238   y=440   width=15    height=40    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=236  x=345   y=520   width=9     height=40    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=237  x=336   y=520   width=9     height=40    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=238  x=121   y=520   width=10    height=40    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=239  x=282   y=520   width=9     height=40    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=240  x=646   y=360   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=241  x=663   y=360   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=242  x=697   y=360   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=243  x=714   y=360   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=244  x=731   y=360   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=245  x=748   y=360   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=246  x=0     y=400   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=247  x=722   y=280   width=19    height=40    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=248  x=17    y=400   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=249  x=34    y=400   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=250  x=51    y=400   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=251  x=68    y=400   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=252  x=85    y=400   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=253  x=102   y=400   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=254  x=136   y=400   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=255  x=170   y=400   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=256  x=528   y=160   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=257  x=223   y=440   width=15    height=40    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=258  x=456   y=160   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=259  x=120   y=480   width=15    height=40    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=260  x=214   y=80    width=25    height=40    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=261  x=105   y=480   width=15    height=40    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=262  x=741   y=200   width=22    height=40    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=263  x=90    y=480   width=15    height=40    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=264  x=22    y=240   width=22    height=40    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=265  x=75    y=480   width=15    height=40    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=266  x=44    y=240   width=22    height=40    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=267  x=60    y=480   width=15    height=40    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=268  x=66    y=240   width=22    height=40    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=269  x=45    y=480   width=15    height=40    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=270  x=120   y=160   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=271  x=695   y=240   width=20    height=40    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=272  x=168   y=160   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=273  x=187   y=400   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=274  x=455   y=240   width=20    height=40    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=275  x=718   y=440   width=15    height=40    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=276  x=515   y=240   width=20    height=40    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=277  x=688   y=440   width=15    height=40    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=278  x=575   y=240   width=20    height=40    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=279  x=628   y=440   width=15    height=40    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=280  x=615   y=240   width=20    height=40    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=281  x=613   y=440   width=15    height=40    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=282  x=120   y=280   width=20    height=40    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=283  x=568   y=440   width=15    height=40    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=284  x=504   y=160   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=285  x=204   y=400   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=286  x=648   y=160   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=287  x=221   y=400   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=288  x=744   y=160   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=289  x=238   y=400   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=290  x=48    y=200   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=291  x=255   y=400   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=292  x=72    y=200   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=293  x=272   y=400   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=294  x=96    y=200   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=295  x=289   y=400   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=296  x=536   y=480   width=11    height=40    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=297  x=66    y=520   width=11    height=40    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=298  x=679   y=480   width=11    height=40    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=299  x=131   y=520   width=10    height=40    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=300  x=635   y=480   width=11    height=40    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=301  x=327   y=520   width=9     height=40    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=302  x=338   y=480   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=303  x=318   y=520   width=9     height=40    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=304  x=690   y=480   width=11    height=40    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=305  x=219   y=520   width=9     height=40    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=306  x=358   y=200   width=23    height=40    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=307  x=144   y=320   width=18    height=40    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=308  x=351   y=480   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=309  x=477   y=480   width=12    height=40    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=310  x=168   y=200   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=311  x=306   y=400   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=312  x=323   y=400   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=313  x=0     y=280   width=20    height=40    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=314  x=381   y=520   width=9     height=40    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=315  x=20    y=280   width=20    height=40    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=316  x=228   y=520   width=9     height=40    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=317  x=40    y=280   width=20    height=40    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=318  x=501   y=480   width=12    height=40    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=319  x=60    y=280   width=20    height=40    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=320  x=429   y=480   width=12    height=40    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=321  x=80    y=280   width=20    height=40    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=322  x=390   y=520   width=9     height=40    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=323  x=576   y=160   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=324  x=340   y=400   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=325  x=624   y=160   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=326  x=357   y=400   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=327  x=24    y=200   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=328  x=374   y=400   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=329  x=140   y=280   width=20    height=40    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=330  x=427   y=200   width=23    height=40    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=331  x=693   y=400   width=16    height=40    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=332  x=144   y=200   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=333  x=391   y=400   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=334  x=720   y=160   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=335  x=408   y=400   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=336  x=192   y=160   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=337  x=425   y=400   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=338  x=714   y=40    width=29    height=40    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=339  x=144   y=160   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=340  x=286   y=240   width=22    height=40    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=341  x=734   y=480   width=11    height=40    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=342  x=697   y=200   width=22    height=40    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=343  x=602   y=480   width=11    height=40    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=344  x=675   y=200   width=22    height=40    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=345  x=591   y=480   width=11    height=40    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=346  x=252   y=320   width=18    height=40    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=347  x=403   y=480   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=348  x=612   y=320   width=18    height=40    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=349  x=755   y=240   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=350  x=558   y=320   width=18    height=40    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=351  x=299   y=480   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=352  x=360   y=320   width=18    height=40    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=353  x=325   y=480   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=354  x=675   y=240   width=20    height=40    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=355  x=201   y=520   width=9     height=40    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=356  x=280   y=280   width=20    height=40    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=357  x=377   y=480   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=358  x=260   y=280   width=20    height=40    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=359  x=309   y=520   width=9     height=40    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=360  x=480   y=120   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=361  x=459   y=400   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=362  x=480   y=160   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=363  x=476   y=400   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=364  x=360   y=120   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=365  x=493   y=400   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=366  x=264   y=120   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=367  x=510   y=400   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=368  x=240   y=120   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=369  x=527   y=400   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=370  x=216   y=120   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=371  x=544   y=400   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=372  x=359   y=40    width=31    height=40    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=373  x=48    y=120   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=374  x=432   y=160   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=375  x=561   y=400   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=376  x=216   y=160   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=377  x=360   y=280   width=20    height=40    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=378  x=673   y=440   width=15    height=40    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=379  x=555   y=240   width=20    height=40    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=380  x=703   y=440   width=15    height=40    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=381  x=475   y=240   width=20    height=40    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=382  x=733   y=440   width=15    height=40    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=383  x=513   y=480   width=12    height=40    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=402  x=437   y=280   width=19    height=40    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=506  x=96    y=160   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=507  x=433   y=440   width=15    height=40    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=508  x=685   y=40    width=29    height=40    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=509  x=0     y=240   width=22    height=40    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=510  x=72    y=160   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=511  x=578   y=400   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=536  x=540   y=320   width=18    height=40    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=537  x=364   y=480   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=538  x=100   y=280   width=20    height=40    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=539  x=372   y=520   width=9     height=40    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=956  x=342   y=320   width=18    height=40    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1024 x=735   y=240   width=20    height=40    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1025 x=715   y=240   width=20    height=40    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1026 x=264   y=80    width=25    height=40    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=1027 x=570   y=280   width=19    height=40    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=1028 x=609   y=200   width=22    height=40    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1029 x=216   y=320   width=18    height=40    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1030 x=525   y=480   width=11    height=40    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1031 x=569   y=480   width=11    height=40    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1032 x=312   y=480   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1033 x=540   y=40    width=29    height=40    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=1034 x=569   y=40    width=29    height=40    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=1035 x=96    y=120   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1036 x=335   y=200   width=23    height=40    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1037 x=72    y=120   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1038 x=542   y=200   width=23    height=40    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1039 x=120   y=120   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1040 x=144   y=120   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1041 x=627   y=280   width=19    height=40    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=1042 x=132   y=240   width=22    height=40    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1043 x=513   y=280   width=19    height=40    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=1044 x=312   y=200   width=23    height=40    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1045 x=340   y=280   width=20    height=40    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1046 x=481   y=40    width=30    height=40    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=1047 x=595   y=400   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1048 x=744   y=120   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1049 x=720   y=120   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1050 x=450   y=200   width=23    height=40    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1051 x=110   y=240   width=22    height=40    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1052 x=627   y=40    width=29    height=40    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=1053 x=696   y=120   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1054 x=672   y=120   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1055 x=648   y=120   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1056 x=306   y=320   width=18    height=40    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1057 x=264   y=240   width=22    height=40    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1058 x=300   y=280   width=20    height=40    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1059 x=404   y=200   width=23    height=40    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1060 x=162   y=80    width=26    height=40    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=1061 x=552   y=120   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1062 x=432   y=120   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1063 x=372   y=240   width=21    height=40    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=1064 x=165   y=40    width=33    height=40    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=1065 x=628   y=0     width=33    height=40    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=1066 x=381   y=200   width=23    height=40    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1067 x=511   y=40    width=29    height=40    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=1068 x=494   y=280   width=19    height=40    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=1069 x=176   y=240   width=22    height=40    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1070 x=0     y=0     width=34    height=40    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=1071 x=88    y=240   width=22    height=40    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1072 x=268   y=440   width=15    height=40    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1073 x=612   y=400   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1074 x=725   y=400   width=16    height=40    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1075 x=163   y=480   width=14    height=40    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1076 x=630   y=320   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1077 x=328   y=440   width=15    height=40    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1078 x=519   y=200   width=23    height=40    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1079 x=260   y=480   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1080 x=54    y=320   width=18    height=40    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1081 x=90    y=320   width=18    height=40    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1082 x=96    y=440   width=16    height=40    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1083 x=112   y=440   width=16    height=40    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1084 x=330   y=240   width=21    height=40    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=1085 x=108   y=320   width=18    height=40    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1086 x=647   y=320   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1087 x=126   y=320   width=18    height=40    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1088 x=664   y=320   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1089 x=208   y=440   width=15    height=40    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1090 x=191   y=480   width=14    height=40    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1091 x=681   y=320   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1092 x=393   y=240   width=21    height=40    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=1093 x=698   y=320   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1094 x=162   y=320   width=18    height=40    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1095 x=715   y=320   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1096 x=289   y=80    width=25    height=40    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=1097 x=364   y=80    width=25    height=40    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=1098 x=732   y=320   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1099 x=198   y=240   width=22    height=40    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1100 x=598   y=440   width=15    height=40    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1101 x=219   y=480   width=14    height=40    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1102 x=389   y=80    width=25    height=40    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=1103 x=192   y=440   width=16    height=40    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1104 x=643   y=440   width=15    height=40    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1105 x=583   y=440   width=15    height=40    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1106 x=661   y=400   width=16    height=40    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1107 x=149   y=480   width=14    height=40    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1108 x=177   y=480   width=14    height=40    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1109 x=247   y=480   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1110 x=237   y=520   width=9     height=40    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1111 x=255   y=520   width=9     height=40    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1112 x=264   y=520   width=9     height=40    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1113 x=192   y=200   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1114 x=120   y=200   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1115 x=749   y=320   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1116 x=80    y=440   width=16    height=40    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1117 x=270   y=320   width=18    height=40    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1118 x=0     y=360   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1119 x=396   y=320   width=18    height=40    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1122 x=719   y=200   width=22    height=40    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1123 x=486   y=320   width=18    height=40    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1138 x=552   y=160   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1139 x=17    y=360   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1140 x=28    y=80    width=27    height=40    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=1141 x=399   y=280   width=19    height=40    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=1168 x=283   y=440   width=15    height=40    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1169 x=465   y=480   width=12    height=40    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1170 x=594   y=320   width=18    height=40    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1171 x=233   y=480   width=14    height=40    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1174 x=421   y=40    width=30    height=40    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=1175 x=384   y=160   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1178 x=473   y=200   width=23    height=40    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1179 x=324   y=320   width=18    height=40    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1180 x=496   y=200   width=23    height=40    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1181 x=741   y=400   width=16    height=40    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1186 x=240   y=160   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1187 x=378   y=320   width=18    height=40    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1198 x=288   y=200   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1199 x=48    y=440   width=16    height=40    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1200 x=264   y=160   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1201 x=160   y=440   width=16    height=40    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1202 x=414   y=80    width=25    height=40    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=1203 x=645   y=400   width=16    height=40    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1206 x=414   y=240   width=21    height=40    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=1207 x=709   y=400   width=16    height=40    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1208 x=220   y=240   width=22    height=40    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1209 x=204   y=360   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1210 x=242   y=240   width=22    height=40    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1211 x=238   y=360   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1216 x=657   y=480   width=11    height=40    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1231 x=33    y=520   width=11    height=40    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1240 x=288   y=160   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1241 x=553   y=440   width=15    height=40    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1250 x=312   y=160   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1251 x=403   y=440   width=15    height=40    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1256 x=336   y=160   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1257 x=306   y=360   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1262 x=160   y=280   width=20    height=40    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1263 x=658   y=440   width=15    height=40    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8194 x=340   y=360   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8211 x=357   y=360   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8212 x=694   y=0     width=33    height=40    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=8213 x=199   y=0     width=33    height=40    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=8215 x=408   y=360   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8216 x=712   y=480   width=11    height=40    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8217 x=745   y=480   width=11    height=40    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8218 x=646   y=480   width=11    height=40    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8219 x=668   y=480   width=11    height=40    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8220 x=748   y=440   width=15    height=40    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8221 x=15    y=480   width=15    height=40    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8222 x=30    y=480   width=15    height=40    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8224 x=425   y=360   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8225 x=442   y=360   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8226 x=489   y=480   width=12    height=40    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8230 x=166   y=0     width=33    height=40    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=8240 x=66    y=40    width=33    height=40    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=8242 x=440   y=520   width=7     height=40    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8243 x=205   y=480   width=14    height=40    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8249 x=613   y=480   width=11    height=40    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8250 x=701   y=480   width=11    height=40    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8252 x=380   y=280   width=19    height=40    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=8254 x=0     y=440   width=16    height=40    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8260 x=510   y=360   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8453 x=109   y=80    width=27    height=40    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=8465 x=360   y=160   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=8467 x=677   y=400   width=16    height=40    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8470 x=390   y=40    width=31    height=40    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=8472 x=351   y=240   width=21    height=40    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=8476 x=188   y=80    width=26    height=40    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=8478 x=743   y=40    width=25    height=40    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=8482 x=296   y=40    width=32    height=40    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=8486 x=489   y=80    width=25    height=40    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=8494 x=495   y=240   width=20    height=40    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8501 x=680   y=360   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8704 x=551   y=280   width=19    height=40    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=8706 x=629   y=400   width=16    height=40    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8707 x=253   y=440   width=15    height=40    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8709 x=562   y=0     width=33    height=40    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=8710 x=535   y=240   width=20    height=40    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8711 x=631   y=200   width=22    height=40    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8712 x=529   y=0     width=33    height=40    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=8713 x=331   y=0     width=33    height=40    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=8715 x=99    y=40    width=33    height=40    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=8719 x=55    y=80    width=27    height=40    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=8721 x=635   y=240   width=20    height=40    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8722 x=456   y=280   width=19    height=40    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=8723 x=265   y=0     width=33    height=40    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=8725 x=119   y=400   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8727 x=232   y=0     width=33    height=40    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=8729 x=760   y=0     width=8     height=40    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8730 x=153   y=400   width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8733 x=34    y=0     width=33    height=40    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=8734 x=600   y=160   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=8735 x=264   y=40    width=32    height=40    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=8736 x=198   y=40    width=33    height=40    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=8739 x=672   y=160   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=8741 x=696   y=160   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=8743 x=231   y=40    width=33    height=40    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=8744 x=67    y=0     width=33    height=40    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=8745 x=0     y=200   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=8746 x=100   y=0     width=33    height=40    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=8747 x=161   y=520   width=10    height=40    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8750 x=133   y=0     width=33    height=40    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=8756 x=298   y=0     width=33    height=40    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=8757 x=364   y=0     width=33    height=40    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=8759 x=397   y=0     width=33    height=40    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=8773 x=64    y=440   width=16    height=40    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8776 x=504   y=320   width=18    height=40    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8800 x=414   y=320   width=18    height=40    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8801 x=646   y=280   width=19    height=40    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=8804 x=450   y=320   width=18    height=40    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8805 x=468   y=320   width=18    height=40    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8834 x=430   y=0     width=33    height=40    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=8835 x=463   y=0     width=33    height=40    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=8836 x=496   y=0     width=33    height=40    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=8837 x=595   y=0     width=33    height=40    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=8838 x=661   y=0     width=33    height=40    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=8839 x=727   y=0     width=33    height=40    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=8853 x=33    y=40    width=33    height=40    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=8855 x=132   y=40    width=33    height=40    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=8869 x=0     y=40    width=33    height=40    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
kernings count=14
kerning first=33  second=8217 amount=-1  
kerning first=8217 second=44  amount=-2  
kerning first=8217 second=46  amount=-3  
kerning first=8217 second=125 amount=-2  
kerning first=42  second=46  amount=-1  
kerning first=44  second=8217 amount=-2  
kerning first=44  second=8211 amount=1   
kerning first=44  second=8221 amount=-1  
kerning first=46  second=8217 amount=-2  
kerning first=46  second=42  amount=-1  
kerning first=46  second=39  amount=-2  
kerning first=46  second=8221 amount=-1  
kerning first=46  second=185 amount=-1  
kerning first=123 second=8216 amount=-1  
