info face="Times Newer Roman" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=26 base=19 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="tnr_26_numbers_naa_0.dds"
chars count=549
char id=32   x=203   y=338   width=6     height=26    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=91    y=338   width=7     height=26    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=34   x=96    y=312   width=9     height=26    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=35   x=66    y=234   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=36   x=77    y=234   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=37   x=37    y=52    width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=38   x=159   y=52    width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=39   x=507   y=52    width=4     height=26    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=40   x=330   y=312   width=8     height=26    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=41   x=322   y=312   width=8     height=26    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=42   x=88    y=234   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=43   x=408   y=208   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=44   x=502   y=312   width=7     height=26    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=45   x=488   y=312   width=7     height=26    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=46   x=161   y=338   width=6     height=26    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=47   x=155   y=338   width=6     height=26    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=99    y=234   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=49   x=110   y=234   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=121   y=234   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=51   x=143   y=234   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=52   x=154   y=234   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=53   x=165   y=234   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=54   x=176   y=234   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=55   x=187   y=234   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=56   x=209   y=234   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=57   x=231   y=234   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=58   x=125   y=338   width=6     height=26    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=59   x=245   y=338   width=6     height=26    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=60   x=216   y=208   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=61   x=168   y=208   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=62   x=180   y=208   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=63   x=202   y=286   width=10    height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=64   x=383   y=26    width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=65   x=144   y=78    width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=66   x=336   y=130   width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=67   x=351   y=130   width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=68   x=363   y=52    width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=69   x=364   y=182   width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=70   x=132   y=208   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=71   x=288   y=130   width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=72   x=272   y=130   width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=73   x=411   y=312   width=7     height=26    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=74   x=159   y=312   width=9     height=26    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=75   x=256   y=130   width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=76   x=338   y=182   width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=77   x=423   y=26    width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=78   x=224   y=130   width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=79   x=208   y=130   width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=80   x=108   y=208   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=81   x=176   y=130   width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=82   x=366   y=130   width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=83   x=96    y=208   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=84   x=273   y=182   width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=85   x=96    y=130   width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=86   x=48    y=130   width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=87   x=220   y=26    width=21    height=26    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=88   x=32    y=130   width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=89   x=496   y=104   width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=90   x=247   y=182   width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=91   x=404   y=312   width=7     height=26    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=92   x=119   y=338   width=6     height=26    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=93   x=369   y=312   width=7     height=26    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=94   x=62    y=286   width=10    height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=95   x=253   y=234   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=96   x=362   y=312   width=7     height=26    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=97   x=22    y=286   width=10    height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=98   x=12    y=208   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=99   x=502   y=208   width=10    height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=100  x=352   y=260   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=101  x=262   y=286   width=10    height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=102  x=314   y=312   width=8     height=26    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=103  x=275   y=234   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=104  x=497   y=182   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=105  x=233   y=338   width=6     height=26    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=106  x=227   y=338   width=6     height=26    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=107  x=485   y=182   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=108  x=221   y=338   width=6     height=26    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=0     y=52    width=19    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=110  x=437   y=182   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=111  x=413   y=182   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=112  x=401   y=182   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=113  x=389   y=182   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=114  x=195   y=312   width=9     height=26    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=115  x=114   y=312   width=9     height=26    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=116  x=460   y=312   width=7     height=26    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=117  x=500   y=26    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=118  x=276   y=208   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=119  x=142   y=52    width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=120  x=286   y=234   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=121  x=252   y=208   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=122  x=32    y=286   width=10    height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=123  x=297   y=234   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=124  x=281   y=338   width=4     height=26    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=125  x=319   y=234   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=126  x=384   y=208   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=160  x=197   y=338   width=6     height=26    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=161  x=439   y=312   width=7     height=26    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=162  x=352   y=234   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=163  x=363   y=234   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=164  x=407   y=234   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=165  x=264   y=208   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=166  x=285   y=338   width=4     height=26    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=167  x=418   y=234   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=168  x=432   y=312   width=7     height=26    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=169  x=193   y=52    width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=170  x=275   y=338   width=6     height=26    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=171  x=429   y=234   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=172  x=461   y=182   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=173  x=425   y=312   width=7     height=26    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=174  x=210   y=52    width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=175  x=481   y=312   width=7     height=26    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=176  x=213   y=312   width=9     height=26    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=177  x=425   y=182   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=178  x=383   y=312   width=7     height=26    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=179  x=376   y=312   width=7     height=26    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=180  x=112   y=338   width=7     height=26    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=181  x=451   y=234   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=182  x=50    y=312   width=10    height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=183  x=215   y=338   width=6     height=26    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=184  x=105   y=338   width=7     height=26    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=185  x=418   y=312   width=7     height=26    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=186  x=84    y=338   width=7     height=26    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=187  x=462   y=234   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=188  x=227   y=52    width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=189  x=244   y=52    width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=190  x=261   y=52    width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=191  x=40    y=312   width=10    height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=192  x=288   y=104   width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=193  x=304   y=104   width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=194  x=320   y=104   width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=195  x=336   y=104   width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=196  x=352   y=104   width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=197  x=411   y=52    width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=198  x=343   y=26    width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=199  x=456   y=130   width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=200  x=312   y=182   width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=201  x=39    y=182   width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=202  x=221   y=182   width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=203  x=78    y=182   width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=204  x=446   y=312   width=7     height=26    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=56    y=338   width=7     height=26    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=49    y=338   width=7     height=26    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=42    y=338   width=7     height=26    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=208  x=160   y=130   width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=209  x=128   y=104   width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=210  x=192   y=78    width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=144   y=104   width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=496   y=78    width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=208   y=78    width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=214  x=368   y=78    width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=215  x=420   y=208   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=216  x=176   y=78    width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=217  x=272   y=104   width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=218  x=112   y=104   width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=219  x=48    y=104   width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=220  x=16    y=104   width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=221  x=480   y=78    width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=222  x=473   y=182   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=223  x=473   y=234   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=224  x=0     y=312   width=10    height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=225  x=502   y=286   width=10    height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=226  x=492   y=286   width=10    height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=227  x=482   y=286   width=10    height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=228  x=462   y=286   width=10    height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=229  x=452   y=286   width=10    height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=230  x=30    y=156   width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=231  x=442   y=286   width=10    height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=232  x=432   y=286   width=10    height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=233  x=422   y=286   width=10    height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=234  x=412   y=286   width=10    height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=235  x=402   y=286   width=10    height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=236  x=269   y=338   width=6     height=26    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=237  x=191   y=338   width=6     height=26    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=238  x=14    y=338   width=7     height=26    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=239  x=239   y=338   width=6     height=26    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=240  x=495   y=234   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=241  x=0     y=260   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=242  x=11    y=260   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=243  x=22    y=260   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=244  x=33    y=260   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=245  x=44    y=260   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=246  x=55    y=260   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=247  x=312   y=208   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=248  x=77    y=260   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=249  x=88    y=260   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=250  x=99    y=260   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=251  x=110   y=260   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=252  x=121   y=260   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=253  x=132   y=260   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=254  x=143   y=260   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=255  x=154   y=260   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=256  x=0     y=104   width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=257  x=362   y=286   width=10    height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=258  x=384   y=78    width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=259  x=352   y=286   width=10    height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=260  x=346   y=52    width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=261  x=342   y=286   width=10    height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=262  x=135   y=156   width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=263  x=322   y=286   width=10    height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=264  x=150   y=156   width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=265  x=302   y=286   width=10    height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=266  x=165   y=156   width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=267  x=282   y=286   width=10    height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=268  x=180   y=156   width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=269  x=182   y=286   width=10    height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=270  x=224   y=104   width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=271  x=353   y=156   width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=272  x=368   y=104   width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=273  x=165   y=260   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=274  x=91    y=182   width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=275  x=162   y=286   width=10    height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=276  x=117   y=182   width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=277  x=142   y=286   width=10    height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=278  x=143   y=182   width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=279  x=132   y=286   width=10    height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=280  x=169   y=182   width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=281  x=82    y=286   width=10    height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=282  x=406   y=156   width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=283  x=52    y=286   width=10    height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=284  x=427   y=52    width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=285  x=176   y=260   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=286  x=0     y=78    width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=287  x=187   y=260   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=288  x=32    y=78    width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=289  x=198   y=260   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=290  x=48    y=78    width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=291  x=209   y=260   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=292  x=80    y=78    width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=293  x=231   y=260   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=294  x=112   y=78    width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=295  x=242   y=260   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=296  x=467   y=312   width=7     height=26    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=297  x=274   y=312   width=8     height=26    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=298  x=495   y=312   width=7     height=26    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=299  x=0     y=338   width=7     height=26    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=300  x=21    y=338   width=7     height=26    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=301  x=179   y=338   width=6     height=26    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=302  x=177   y=312   width=9     height=26    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=303  x=167   y=338   width=6     height=26    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=304  x=397   y=312   width=7     height=26    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=305  x=506   y=234   width=6     height=26    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=306  x=208   y=104   width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=307  x=120   y=208   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=308  x=69    y=312   width=9     height=26    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=309  x=338   y=312   width=8     height=26    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=310  x=384   y=104   width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=311  x=253   y=260   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=312  x=264   y=260   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=313  x=234   y=182   width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=314  x=209   y=338   width=6     height=26    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=315  x=260   y=182   width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=316  x=251   y=338   width=6     height=26    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=317  x=286   y=182   width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=318  x=266   y=312   width=8     height=26    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=319  x=299   y=182   width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=320  x=298   y=312   width=8     height=26    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=321  x=351   y=182   width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=322  x=173   y=338   width=6     height=26    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=323  x=400   y=104   width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=324  x=275   y=260   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=325  x=16    y=78    width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=326  x=286   y=260   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=327  x=64    y=78    width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=328  x=297   y=260   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=329  x=182   y=182   width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=330  x=60    y=156   width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=331  x=308   y=260   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=332  x=491   y=52    width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=333  x=319   y=260   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=334  x=96    y=78    width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=335  x=330   y=260   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=336  x=0     y=130   width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=337  x=341   y=260   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=338  x=323   y=26    width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=339  x=272   y=78    width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=340  x=105   y=156   width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=341  x=346   y=312   width=8     height=26    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=342  x=90    y=156   width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=343  x=258   y=312   width=8     height=26    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=344  x=75    y=156   width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=345  x=282   y=312   width=8     height=26    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=346  x=396   y=208   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=347  x=168   y=312   width=9     height=26    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=348  x=300   y=208   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=349  x=204   y=312   width=9     height=26    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=350  x=240   y=208   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=351  x=60    y=312   width=9     height=26    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=352  x=228   y=208   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=353  x=87    y=312   width=9     height=26    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=354  x=432   y=156   width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=355  x=506   y=260   width=6     height=26    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=356  x=325   y=182   width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=357  x=150   y=312   width=9     height=26    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=358  x=458   y=156   width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=359  x=131   y=338   width=6     height=26    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=360  x=352   y=78    width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=361  x=363   y=260   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=362  x=336   y=78    width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=363  x=374   y=260   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=364  x=320   y=78    width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=365  x=385   y=260   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=366  x=256   y=78    width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=367  x=396   y=260   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=368  x=224   y=78    width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=369  x=407   y=260   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=370  x=256   y=104   width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=371  x=418   y=260   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=372  x=262   y=26    width=21    height=26    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=373  x=379   y=52    width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=374  x=432   y=104   width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=375  x=429   y=260   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=376  x=416   y=104   width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=377  x=130   y=182   width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=378  x=152   y=286   width=10    height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=379  x=104   y=182   width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=380  x=172   y=286   width=10    height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=381  x=26    y=182   width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=382  x=192   y=286   width=10    height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=383  x=290   y=312   width=8     height=26    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=402  x=0     y=182   width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=506  x=432   y=78    width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=507  x=312   y=286   width=10    height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=508  x=403   y=26    width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=509  x=120   y=156   width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=510  x=240   y=104   width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=511  x=440   y=260   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=536  x=377   y=182   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=537  x=141   y=312   width=9     height=26    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=538  x=208   y=182   width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=539  x=263   y=338   width=6     height=26    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=956  x=204   y=208   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1024 x=195   y=182   width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1025 x=297   y=156   width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1026 x=176   y=52    width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1027 x=156   y=182   width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1028 x=45    y=156   width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1029 x=444   y=208   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1030 x=28    y=338   width=7     height=26    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1031 x=70    y=338   width=7     height=26    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1032 x=78    y=312   width=9     height=26    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1033 x=481   y=26    width=19    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=1034 x=462   y=26    width=19    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=1035 x=192   y=104   width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1036 x=15    y=156   width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1037 x=400   y=78    width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1038 x=448   y=78    width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1039 x=464   y=78    width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1040 x=160   y=78    width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1041 x=13    y=182   width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1042 x=486   y=130   width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1043 x=52    y=182   width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1044 x=471   y=130   width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1045 x=255   y=156   width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1046 x=363   y=26    width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1047 x=451   y=260   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1048 x=176   y=104   width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1049 x=160   y=104   width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1050 x=441   y=130   width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1051 x=426   y=130   width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1052 x=303   y=26    width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1053 x=80    y=104   width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1054 x=64    y=104   width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1055 x=32    y=104   width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1056 x=449   y=182   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1057 x=411   y=130   width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1058 x=445   y=156   width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1059 x=416   y=78    width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1060 x=91    y=52    width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1061 x=304   y=78    width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1062 x=288   y=78    width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1063 x=311   y=156   width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1064 x=154   y=26    width=22    height=26    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1065 x=176   y=26    width=22    height=26    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1066 x=240   y=78    width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1067 x=443   y=26    width=19    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=1068 x=484   y=156   width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1069 x=396   y=130   width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1070 x=0     y=0     width=23    height=26    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1071 x=381   y=130   width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1072 x=122   y=286   width=10    height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1073 x=462   y=260   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1074 x=222   y=286   width=10    height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1075 x=123   y=312   width=9     height=26    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1076 x=473   y=260   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1077 x=232   y=286   width=10    height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1078 x=96    y=104   width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1079 x=105   y=312   width=9     height=26    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1080 x=0     y=208   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1081 x=24    y=208   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1082 x=484   y=260   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1083 x=495   y=260   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1084 x=325   y=156   width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1085 x=36    y=208   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1086 x=0     y=286   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1087 x=48    y=208   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1088 x=11    y=286   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1089 x=102   y=286   width=10    height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1090 x=112   y=286   width=10    height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1091 x=501   y=130   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1092 x=283   y=156   width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1093 x=480   y=208   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1094 x=72    y=208   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1095 x=491   y=208   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1096 x=312   y=52    width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1097 x=295   y=52    width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1098 x=0     y=234   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1099 x=240   y=156   width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1100 x=212   y=286   width=10    height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1101 x=186   y=312   width=9     height=26    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1102 x=128   y=78    width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1103 x=242   y=286   width=10    height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1104 x=252   y=286   width=10    height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1105 x=30    y=312   width=10    height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1106 x=11    y=234   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1107 x=222   y=312   width=9     height=26    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1108 x=231   y=312   width=9     height=26    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1109 x=240   y=312   width=9     height=26    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1110 x=137   y=338   width=6     height=26    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1111 x=143   y=338   width=6     height=26    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1112 x=149   y=338   width=6     height=26    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1113 x=475   y=52    width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1114 x=459   y=52    width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1115 x=22    y=234   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1116 x=33    y=234   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1117 x=192   y=208   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1118 x=44    y=234   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1119 x=288   y=208   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1122 x=225   y=156   width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1123 x=144   y=208   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1138 x=395   y=52    width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1139 x=55    y=234   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1140 x=19    y=52    width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1141 x=419   y=156   width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1168 x=472   y=286   width=10    height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1169 x=354   y=312   width=8     height=26    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1170 x=468   y=208   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1171 x=132   y=312   width=9     height=26    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1174 x=283   y=26    width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1175 x=329   y=52    width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1178 x=448   y=104   width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1179 x=60    y=208   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1180 x=464   y=104   width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1181 x=132   y=234   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1186 x=480   y=104   width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1187 x=84    y=208   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1198 x=112   y=130   width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1199 x=72    y=286   width=10    height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1200 x=144   y=130   width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1201 x=92    y=286   width=10    height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1202 x=192   y=130   width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1203 x=198   y=234   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1206 x=339   y=156   width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1207 x=220   y=234   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1208 x=195   y=156   width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1209 x=242   y=234   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1210 x=210   y=156   width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1211 x=264   y=234   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1216 x=390   y=312   width=7     height=26    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1231 x=35    y=338   width=7     height=26    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1240 x=240   y=130   width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1241 x=272   y=286   width=10    height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1250 x=304   y=130   width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1251 x=292   y=286   width=10    height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1256 x=320   y=130   width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1257 x=308   y=234   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1262 x=367   y=156   width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1263 x=332   y=286   width=10    height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8194 x=330   y=234   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8211 x=341   y=234   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8212 x=132   y=26    width=22    height=26    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8213 x=110   y=26    width=22    height=26    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8215 x=374   y=234   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8216 x=7     y=338   width=7     height=26    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8217 x=453   y=312   width=7     height=26    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8218 x=474   y=312   width=7     height=26    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8219 x=98    y=338   width=7     height=26    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8220 x=372   y=286   width=10    height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8221 x=382   y=286   width=10    height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8222 x=392   y=286   width=10    height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8224 x=385   y=234   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8225 x=396   y=234   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8226 x=306   y=312   width=8     height=26    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8230 x=88    y=26    width=22    height=26    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8240 x=309   y=0     width=22    height=26    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8242 x=507   y=0     width=5     height=26    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=8243 x=249   y=312   width=9     height=26    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8249 x=63    y=338   width=7     height=26    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8250 x=77    y=338   width=7     height=26    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8252 x=380   y=156   width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=8254 x=440   y=234   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8260 x=156   y=208   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8453 x=73    y=52    width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8465 x=443   y=52    width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8467 x=484   y=234   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8470 x=241   y=26    width=21    height=26    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=8472 x=269   y=156   width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8476 x=125   y=52    width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8478 x=108   y=52    width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8482 x=485   y=0     width=22    height=26    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8486 x=278   y=52    width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8494 x=471   y=156   width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=8501 x=66    y=260   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8704 x=497   y=156   width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=8706 x=10    y=312   width=10    height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8707 x=20    y=312   width=10    height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8709 x=441   y=0     width=22    height=26    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8710 x=393   y=156   width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=8711 x=0     y=156   width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8712 x=419   y=0     width=22    height=26    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8713 x=397   y=0     width=22    height=26    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8715 x=265   y=0     width=22    height=26    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8719 x=55    y=52    width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8721 x=65    y=182   width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=8722 x=432   y=208   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8723 x=221   y=0     width=22    height=26    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8725 x=456   y=208   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8727 x=177   y=0     width=22    height=26    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8729 x=185   y=338   width=6     height=26    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8730 x=220   y=260   width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8733 x=0     y=26    width=22    height=26    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8734 x=16    y=130   width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8735 x=155   y=0     width=22    height=26    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8736 x=89    y=0     width=22    height=26    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8739 x=64    y=130   width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8741 x=80    y=130   width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8743 x=45    y=0     width=22    height=26    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8744 x=23    y=0     width=22    height=26    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8745 x=128   y=130   width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8746 x=243   y=0     width=22    height=26    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8747 x=257   y=338   width=6     height=26    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8750 x=44    y=26    width=22    height=26    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8756 x=22    y=26    width=22    height=26    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8757 x=353   y=0     width=22    height=26    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8759 x=331   y=0     width=22    height=26    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8773 x=42    y=286   width=10    height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8776 x=324   y=208   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8800 x=336   y=208   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8801 x=348   y=208   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8804 x=360   y=208   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8805 x=372   y=208   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8834 x=287   y=0     width=22    height=26    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8835 x=199   y=0     width=22    height=26    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8836 x=133   y=0     width=22    height=26    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8837 x=111   y=0     width=22    height=26    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8838 x=67    y=0     width=22    height=26    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8839 x=198   y=26    width=22    height=26    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8853 x=463   y=0     width=22    height=26    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8855 x=375   y=0     width=22    height=26    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8869 x=66    y=26    width=22    height=26    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
kernings count=12
kerning first=33  second=8217 amount=-1  
kerning first=8217 second=44  amount=-2  
kerning first=8217 second=46  amount=-2  
kerning first=8217 second=125 amount=-1  
kerning first=42  second=46  amount=-1  
kerning first=44  second=8217 amount=-1  
kerning first=44  second=8221 amount=-1  
kerning first=46  second=8217 amount=-1  
kerning first=46  second=42  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=46  second=8221 amount=-1  
kerning first=123 second=8216 amount=-1  
