info face="Aldrich [RUS by Daymarius]" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=18 base=14 scaleW=384 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="vic_18s_0.dds"
chars count=312
char id=0    x=379   y=21    width=3     height=20    xoffset=-1    yoffset=-1    xadvance=1     page=0  chnl=15
char id=29   x=378   y=42    width=3     height=20    xoffset=-1    yoffset=-1    xadvance=1     page=0  chnl=15
char id=32   x=246   y=189   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=33   x=346   y=189   width=6     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=34   x=294   y=168   width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=35   x=139   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=36   x=42    y=84    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=37   x=238   y=0     width=16    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=38   x=266   y=42    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=39   x=360   y=189   width=6     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=40   x=163   y=189   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=41   x=82    y=189   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=42   x=33    y=168   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=43   x=322   y=42    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=44   x=206   y=189   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=45   x=154   y=189   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=46   x=294   y=189   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=47   x=0     y=189   width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=48   x=210   y=42    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=49   x=230   y=189   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=50   x=68    y=84    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=51   x=159   y=84    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=52   x=81    y=84    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=53   x=94    y=84    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=54   x=14    y=63    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=55   x=96    y=147   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=56   x=107   y=84    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=57   x=42    y=63    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=58   x=238   y=189   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=59   x=278   y=189   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=60   x=133   y=84    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=61   x=84    y=63    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=62   x=146   y=84    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=63   x=120   y=147   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=64   x=98    y=0     width=17    height=20    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=65   x=126   y=63    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=66   x=172   y=84    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=67   x=154   y=63    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=68   x=168   y=63    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=69   x=341   y=84    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=70   x=185   y=84    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=71   x=210   y=63    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=72   x=195   y=42    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=73   x=374   y=189   width=6     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=74   x=198   y=84    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=75   x=238   y=63    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=76   x=132   y=147   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=77   x=204   y=0     width=16    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=78   x=154   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=79   x=169   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=80   x=224   y=84    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=81   x=199   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=82   x=280   y=63    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=83   x=28    y=84    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=84   x=144   y=147   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=85   x=274   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=86   x=350   y=63    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=87   x=152   y=0     width=17    height=20    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=88   x=78    y=105   width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=89   x=328   y=84    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=90   x=169   y=105   width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=91   x=136   y=189   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=92   x=264   y=168   width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=93   x=118   y=189   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=94   x=187   y=168   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=95   x=308   y=42    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=96   x=109   y=189   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=97   x=156   y=147   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=98   x=192   y=147   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=99   x=228   y=147   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=100  x=240   y=147   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=101  x=252   y=147   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=102  x=274   y=168   width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=103  x=288   y=147   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=104  x=312   y=147   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=105  x=339   y=189   width=6     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=106  x=190   y=189   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=107  x=208   y=105   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=108  x=21    y=210   width=6     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=109  x=0     y=21    width=15    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=110  x=220   y=105   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=111  x=232   y=105   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=112  x=244   y=105   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=113  x=256   y=105   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=114  x=121   y=168   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=115  x=110   y=168   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=116  x=99    y=168   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=117  x=268   y=105   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=118  x=280   y=105   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=119  x=105   y=42    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=120  x=292   y=105   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=121  x=88    y=168   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=122  x=77    y=168   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=123  x=73    y=189   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=124  x=0     y=210   width=6     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=125  x=64    y=189   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=126  x=304   y=105   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=160  x=376   y=105   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=161  x=332   y=189   width=6     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=162  x=316   y=105   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=163  x=14    y=84    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=164  x=289   y=84    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=165  x=117   y=105   width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=166  x=318   y=189   width=6     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=167  x=0     y=105   width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=168  x=10    y=189   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=169  x=339   y=0     width=15    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=170  x=344   y=168   width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=171  x=209   y=168   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=172  x=13    y=105   width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=174  x=323   y=0     width=15    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=175  x=304   y=168   width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=176  x=364   y=168   width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=177  x=364   y=42    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=178  x=100   y=189   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=179  x=55    y=189   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=180  x=28    y=189   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=181  x=340   y=105   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=182  x=39    y=105   width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=183  x=198   y=189   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=184  x=11    y=168   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=185  x=7     y=210   width=6     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=186  x=314   y=168   width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=187  x=253   y=168   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=188  x=64    y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=189  x=48    y=21    width=15    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=190  x=255   y=0     width=16    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=191  x=328   y=105   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=192  x=196   y=63    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=193  x=224   y=63    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=194  x=252   y=63    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=195  x=266   y=63    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=196  x=308   y=63    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=197  x=322   y=63    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=198  x=0     y=0     width=20    height=20    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=199  x=350   y=42    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=200  x=211   y=84    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=201  x=130   y=105   width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=202  x=315   y=84    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=203  x=156   y=105   width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=204  x=270   y=189   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=205  x=286   y=189   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=206  x=172   y=189   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=207  x=127   y=189   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=208  x=334   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=209  x=349   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=210  x=364   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=211  x=15    y=42    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=212  x=30    y=42    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=213  x=45    y=42    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=214  x=90    y=42    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=215  x=65    y=105   width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=216  x=319   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=217  x=135   y=42    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=218  x=150   y=42    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=219  x=94    y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=220  x=165   y=42    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=221  x=354   y=84    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=222  x=276   y=84    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=223  x=352   y=105   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=224  x=364   y=105   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=225  x=0     y=126   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=226  x=12    y=126   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=227  x=24    y=126   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=228  x=132   y=168   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=229  x=36    y=126   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=230  x=221   y=0     width=16    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=231  x=48    y=126   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=232  x=60    y=126   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=233  x=72    y=126   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=234  x=84    y=126   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=235  x=0     y=168   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=236  x=214   y=189   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=237  x=222   y=189   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=238  x=145   y=189   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=239  x=181   y=189   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=240  x=96    y=126   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=241  x=108   y=126   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=242  x=120   y=126   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=243  x=132   y=126   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=244  x=144   y=126   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=245  x=156   y=126   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=246  x=168   y=126   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=247  x=336   y=63    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=248  x=180   y=126   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=249  x=192   y=126   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=250  x=204   y=126   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=251  x=216   y=126   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=252  x=228   y=126   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=253  x=198   y=168   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=254  x=240   y=126   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=255  x=242   y=168   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=295  x=302   y=84    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=296  x=354   y=168   width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=297  x=347   y=147   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=305  x=14    y=210   width=6     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=306  x=170   y=0     width=16    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=307  x=358   y=147   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=308  x=112   y=63    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=309  x=91    y=189   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=311  x=252   y=126   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=312  x=264   y=126   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=319  x=276   y=126   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=320  x=284   y=168   width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=321  x=288   y=126   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=322  x=19    y=189   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=323  x=180   y=42    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=324  x=300   y=126   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=338  x=21    y=0     width=19    height=20    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=339  x=187   y=0     width=16    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=340  x=28    y=63    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=342  x=0     y=63    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=343  x=55    y=168   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=344  x=238   y=42    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=345  x=165   y=168   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=352  x=336   y=42    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=353  x=176   y=168   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=376  x=140   y=63    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=381  x=367   y=84    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=382  x=336   y=147   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=402  x=312   y=126   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1025 x=91    y=105   width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1028 x=252   y=42    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1030 x=325   y=189   width=6     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=1031 x=37    y=189   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1040 x=364   y=63    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1041 x=263   y=84    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1042 x=250   y=84    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1043 x=237   y=84    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1044 x=120   y=42    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1045 x=182   y=105   width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1046 x=134   y=0     width=17    height=20    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1047 x=26    y=105   width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1048 x=75    y=42    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1049 x=60    y=42    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1050 x=294   y=63    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1051 x=98    y=63    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1052 x=272   y=0     width=16    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1053 x=229   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1054 x=304   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1055 x=289   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1056 x=52    y=105   width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1057 x=56    y=63    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1058 x=324   y=126   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1059 x=70    y=63    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1060 x=306   y=0     width=16    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1061 x=120   y=84    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1062 x=0     y=42    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1063 x=259   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1064 x=61    y=0     width=18    height=20    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1065 x=41    y=0     width=19    height=20    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=1066 x=244   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1067 x=289   y=0     width=16    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1068 x=55    y=84    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1069 x=294   y=42    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1070 x=80    y=0     width=17    height=20    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1071 x=280   y=42    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1072 x=336   y=126   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1073 x=348   y=126   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1074 x=154   y=168   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1075 x=324   y=168   width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1076 x=371   y=0     width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1077 x=360   y=126   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1078 x=109   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1079 x=220   y=168   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1080 x=372   y=126   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1081 x=0     y=147   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1082 x=12    y=147   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1083 x=24    y=147   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1084 x=224   y=42    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1085 x=36    y=147   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1086 x=48    y=147   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1087 x=324   y=147   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1088 x=60    y=147   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1089 x=72    y=147   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1090 x=369   y=147   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1091 x=44    y=168   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1092 x=79    y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1093 x=84    y=147   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1094 x=195   y=105   width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1095 x=108   y=147   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1096 x=32    y=21    width=15    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1097 x=16    y=21    width=15    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1098 x=104   y=105   width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1099 x=0     y=84    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1100 x=168   y=147   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1101 x=180   y=147   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1102 x=124   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1103 x=204   y=147   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1105 x=22    y=168   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1108 x=216   y=147   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1110 x=353   y=189   width=6     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=1111 x=46    y=189   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1168 x=143   y=105   width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1169 x=374   y=168   width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8211 x=184   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=8212 x=116   y=0     width=17    height=20    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8216 x=254   y=189   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=8217 x=367   y=189   width=6     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=8218 x=262   y=189   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=8220 x=231   y=168   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8221 x=66    y=168   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8222 x=143   y=168   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8224 x=264   y=147   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8225 x=276   y=147   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8226 x=334   y=168   width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8230 x=214   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=8249 x=302   y=189   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=8250 x=310   y=189   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=8260 x=300   y=147   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8482 x=355   y=0     width=15    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8722 x=182   y=63    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
kernings count=315
kerning first=65  second=39  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=65  second=376 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-4  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=308 amount=-4  
kerning first=70  second=8230 amount=-2  
kerning first=76  second=39  amount=-3  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=221 amount=-2  
kerning first=76  second=376 amount=-2  
kerning first=76  second=34  amount=-3  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=308 amount=-2  
kerning first=80  second=8230 amount=-2  
kerning first=82  second=74  amount=-1  
kerning first=82  second=308 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=239 amount=1   
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=308 amount=-2  
kerning first=84  second=8230 amount=-2  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=308 amount=-1  
kerning first=86  second=8230 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=376 second=8230 amount=-2  
kerning first=376 second=308 amount=-2  
kerning first=376 second=252 amount=-1  
kerning first=376 second=251 amount=-1  
kerning first=376 second=250 amount=-1  
kerning first=376 second=249 amount=-1  
kerning first=376 second=246 amount=-1  
kerning first=376 second=245 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=376 second=244 amount=-1  
kerning first=376 second=243 amount=-1  
kerning first=376 second=242 amount=-1  
kerning first=376 second=235 amount=-1  
kerning first=376 second=234 amount=-1  
kerning first=376 second=233 amount=-1  
kerning first=376 second=232 amount=-1  
kerning first=376 second=229 amount=-1  
kerning first=376 second=228 amount=-1  
kerning first=376 second=227 amount=-1  
kerning first=376 second=226 amount=-1  
kerning first=376 second=225 amount=-1  
kerning first=376 second=224 amount=-1  
kerning first=376 second=197 amount=-1  
kerning first=376 second=196 amount=-1  
kerning first=376 second=195 amount=-1  
kerning first=376 second=194 amount=-1  
kerning first=376 second=193 amount=-1  
kerning first=376 second=192 amount=-1  
kerning first=87  second=308 amount=-1  
kerning first=87  second=8230 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=376 second=122 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=308 amount=-2  
kerning first=89  second=8230 amount=-2  
kerning first=192 second=39  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=376 amount=-1  
kerning first=192 second=8217 amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=376 amount=-1  
kerning first=193 second=8217 amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=376 amount=-1  
kerning first=194 second=8217 amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=376 amount=-1  
kerning first=195 second=8217 amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=376 amount=-1  
kerning first=196 second=8217 amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=376 amount=-1  
kerning first=197 second=8217 amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=221 second=44  amount=-2  
kerning first=221 second=46  amount=-2  
kerning first=221 second=65  amount=-1  
kerning first=221 second=74  amount=-2  
kerning first=221 second=97  amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=376 second=117 amount=-1  
kerning first=221 second=122 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=308 amount=-2  
kerning first=221 second=8230 amount=-2  
kerning first=321 second=39  amount=-3  
kerning first=321 second=84  amount=-2  
kerning first=321 second=86  amount=-2  
kerning first=321 second=87  amount=-1  
kerning first=321 second=89  amount=-2  
kerning first=321 second=221 amount=-2  
kerning first=321 second=376 amount=-2  
kerning first=321 second=34  amount=-3  
kerning first=376 second=44  amount=-2  
kerning first=376 second=46  amount=-2  
kerning first=376 second=65  amount=-1  
kerning first=376 second=74  amount=-2  
kerning first=376 second=97  amount=-1  
kerning first=376 second=100 amount=-1  
kerning first=376 second=101 amount=-1  
kerning first=376 second=111 amount=-1  
kerning first=376 second=112 amount=-1  
kerning first=376 second=114 amount=-1  
kerning first=376 second=115 amount=-1  
