info face="Aldrich [RUS by Daymarius]" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=36 base=27 scaleW=768 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="vic_36_0.dds"
chars count=312
char id=0    x=764   y=78    width=3     height=38    xoffset=-1    yoffset=-1    xadvance=1     page=0  chnl=15
char id=29   x=760   y=78    width=3     height=38    xoffset=-1    yoffset=-1    xadvance=1     page=0  chnl=15
char id=32   x=325   y=312   width=11    height=38    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=33   x=532   y=312   width=10    height=38    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=34   x=371   y=273   width=17    height=38    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=35   x=541   y=39    width=25    height=38    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=36   x=384   y=117   width=23    height=38    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=37   x=282   y=0     width=31    height=38    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=38   x=386   y=78    width=24    height=38    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=39   x=349   y=312   width=11    height=38    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=40   x=120   y=312   width=14    height=38    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=41   x=45    y=312   width=14    height=38    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=42   x=200   y=273   width=18    height=38    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=43   x=168   y=117   width=23    height=38    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=44   x=385   y=312   width=11    height=38    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=45   x=90    y=312   width=14    height=38    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=46   x=373   y=312   width=11    height=38    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=47   x=734   y=273   width=15    height=38    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=48   x=486   y=78    width=24    height=38    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=49   x=194   y=312   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=50   x=186   y=156   width=22    height=38    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=51   x=370   y=156   width=22    height=38    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=52   x=630   y=195   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=53   x=600   y=156   width=21    height=38    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=54   x=744   y=117   width=23    height=38    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=55   x=672   y=195   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=56   x=209   y=156   width=22    height=38    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=57   x=360   y=117   width=23    height=38    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=58   x=756   y=195   width=11    height=38    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=59   x=301   y=312   width=11    height=38    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=60   x=255   y=156   width=22    height=38    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61   x=48    y=117   width=23    height=38    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=62   x=301   y=156   width=22    height=38    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=63   x=160   y=273   width=19    height=38    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=64   x=147   y=0     width=34    height=38    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=65   x=648   y=117   width=23    height=38    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=66   x=361   y=78    width=24    height=38    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=67   x=411   y=78    width=24    height=38    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=68   x=619   y=39    width=25    height=38    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=69   x=278   y=156   width=22    height=38    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=70   x=324   y=156   width=22    height=38    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=71   x=723   y=39    width=25    height=38    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=72   x=437   y=39    width=25    height=38    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=73   x=543   y=312   width=10    height=38    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=74   x=220   y=195   width=21    height=38    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=75   x=216   y=117   width=23    height=38    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=76   x=120   y=273   width=19    height=38    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=77   x=377   y=0     width=30    height=38    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=78   x=302   y=39    width=26    height=38    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=79   x=182   y=78    width=25    height=38    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=80   x=24    y=156   width=23    height=38    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=81   x=737   y=0     width=27    height=38    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=82   x=686   y=78    width=24    height=38    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=83   x=661   y=78    width=24    height=38    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=84   x=242   y=195   width=21    height=38    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=85   x=208   y=78    width=25    height=38    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=86   x=672   y=117   width=23    height=38    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=87   x=314   y=0     width=31    height=38    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=88   x=528   y=117   width=23    height=38    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=89   x=347   y=156   width=22    height=38    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=90   x=576   y=117   width=23    height=38    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=91   x=15    y=312   width=14    height=38    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=92   x=686   y=273   width=15    height=38    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=93   x=670   y=273   width=15    height=38    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=94   x=666   y=234   width=19    height=38    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=95   x=71    y=156   width=22    height=38    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=96   x=208   y=312   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=97   x=735   y=195   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=98   x=710   y=156   width=21    height=38    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=99   x=0     y=234   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=100  x=308   y=195   width=21    height=38    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=101  x=21    y=234   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=102  x=533   y=273   width=17    height=38    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=103  x=352   y=195   width=21    height=38    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=104  x=644   y=156   width=21    height=38    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=105  x=477   y=312   width=10    height=38    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=106  x=488   y=312   width=10    height=38    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=107  x=686   y=234   width=19    height=38    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=108  x=455   y=312   width=10    height=38    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=109  x=651   y=0     width=28    height=38    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=110  x=44    y=195   width=21    height=38    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=111  x=63    y=234   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=112  x=88    y=195   width=21    height=38    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=113  x=286   y=195   width=21    height=38    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=114  x=425   y=273   width=17    height=38    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=115  x=566   y=234   width=19    height=38    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=116  x=352   y=273   width=18    height=38    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=117  x=688   y=156   width=21    height=38    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=118  x=60    y=273   width=19    height=38    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=119  x=356   y=39    width=26    height=38    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=120  x=606   y=234   width=19    height=38    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=121  x=257   y=273   width=18    height=38    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=122  x=546   y=234   width=19    height=38    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=123  x=30    y=312   width=14    height=38    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=124  x=554   y=312   width=10    height=38    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=125  x=0     y=312   width=14    height=38    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=126  x=105   y=234   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=160  x=313   y=312   width=11    height=38    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=161  x=565   y=312   width=10    height=38    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=162  x=126   y=234   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=163  x=432   y=117   width=23    height=38    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=164  x=154   y=195   width=21    height=38    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=165  x=577   y=156   width=22    height=38    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=166  x=433   y=312   width=10    height=38    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=167  x=720   y=117   width=23    height=38    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=168  x=654   y=273   width=15    height=38    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=169  x=112   y=39    width=27    height=38    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=170  x=637   y=273   width=16    height=38    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=171  x=100   y=273   width=19    height=38    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=172  x=144   y=117   width=23    height=38    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=174  x=0     y=39    width=27    height=38    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=175  x=620   y=273   width=16    height=38    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=176  x=718   y=273   width=15    height=38    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=177  x=72    y=117   width=23    height=38    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=178  x=105   y=312   width=14    height=38    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=179  x=702   y=273   width=15    height=38    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=180  x=180   y=312   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=181  x=147   y=234   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=182  x=240   y=117   width=23    height=38    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=183  x=397   y=312   width=11    height=38    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=184  x=551   y=273   width=17    height=38    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=185  x=576   y=312   width=9     height=38    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=186  x=569   y=273   width=16    height=38    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=187  x=646   y=234   width=19    height=38    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=188  x=410   y=39    width=26    height=38    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=189  x=680   y=0     width=28    height=38    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=190  x=470   y=0     width=30    height=38    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=191  x=586   y=234   width=19    height=38    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=192  x=480   y=117   width=23    height=38    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=193  x=24    y=117   width=23    height=38    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=194  x=0     y=156   width=23    height=38    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=195  x=456   y=117   width=23    height=38    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=196  x=192   y=117   width=23    height=38    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=197  x=312   y=117   width=23    height=38    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=198  x=0     y=0     width=37    height=38    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=199  x=511   y=78    width=24    height=38    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=200  x=94    y=156   width=22    height=38    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=201  x=117   y=156   width=22    height=38    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=202  x=140   y=156   width=22    height=38    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=203  x=163   y=156   width=22    height=38    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=204  x=499   y=312   width=10    height=38    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=205  x=262   y=312   width=12    height=38    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=206  x=60    y=312   width=14    height=38    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=207  x=222   y=312   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=208  x=697   y=39    width=25    height=38    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=209  x=140   y=39    width=26    height=38    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=210  x=567   y=39    width=25    height=38    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=211  x=0     y=78    width=25    height=38    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=212  x=26    y=78    width=25    height=38    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=213  x=104   y=78    width=25    height=38    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=214  x=463   y=39    width=25    height=38    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=215  x=48    y=156   width=22    height=38    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=216  x=489   y=39    width=25    height=38    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=217  x=515   y=39    width=25    height=38    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=218  x=593   y=39    width=25    height=38    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=219  x=645   y=39    width=25    height=38    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=220  x=329   y=39    width=26    height=38    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=221  x=232   y=156   width=22    height=38    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=222  x=552   y=117   width=23    height=38    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=223  x=393   y=156   width=22    height=38    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=224  x=168   y=234   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=225  x=189   y=234   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=226  x=210   y=234   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=227  x=231   y=234   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=228  x=294   y=234   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=229  x=746   y=234   width=19    height=38    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=230  x=621   y=0     width=29    height=38    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=231  x=378   y=234   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=232  x=399   y=234   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=233  x=420   y=234   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=234  x=483   y=234   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=235  x=504   y=234   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=236  x=466   y=312   width=10    height=38    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=237  x=361   y=312   width=11    height=38    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=238  x=135   y=312   width=14    height=38    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=239  x=236   y=312   width=12    height=38    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=240  x=525   y=234   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=241  x=0     y=195   width=21    height=38    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=242  x=462   y=195   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=243  x=483   y=195   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=244  x=504   y=195   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=245  x=525   y=195   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=246  x=546   y=195   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=247  x=288   y=117   width=23    height=38    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=248  x=567   y=195   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=249  x=622   y=156   width=21    height=38    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=250  x=418   y=195   width=21    height=38    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=251  x=396   y=195   width=21    height=38    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=252  x=374   y=195   width=21    height=38    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=253  x=333   y=273   width=18    height=38    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=254  x=666   y=156   width=21    height=38    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=255  x=314   y=273   width=18    height=38    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=295  x=22    y=195   width=21    height=38    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=296  x=750   y=273   width=15    height=38    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=297  x=150   y=312   width=14    height=38    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=305  x=444   y=312   width=10    height=38    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=306  x=346   y=0     width=30    height=38    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=307  x=295   y=273   width=18    height=38    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=308  x=336   y=117   width=23    height=38    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=309  x=75    y=312   width=14    height=38    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=311  x=140   y=273   width=19    height=38    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=312  x=80    y=273   width=19    height=38    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=319  x=626   y=234   width=19    height=38    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=320  x=586   y=273   width=16    height=38    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=321  x=588   y=195   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=322  x=165   y=312   width=14    height=38    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=323  x=248   y=39    width=26    height=38    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=324  x=732   y=156   width=21    height=38    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=338  x=111   y=0     width=35    height=38    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=339  x=408   y=0     width=30    height=38    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=340  x=636   y=78    width=24    height=38    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=342  x=586   y=78    width=24    height=38    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=343  x=497   y=273   width=17    height=38    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=344  x=561   y=78    width=24    height=38    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=345  x=479   y=273   width=17    height=38    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=352  x=286   y=78    width=24    height=38    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=353  x=706   y=234   width=19    height=38    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=376  x=462   y=156   width=22    height=38    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=381  x=264   y=117   width=23    height=38    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=382  x=0     y=273   width=19    height=38    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=402  x=20    y=273   width=19    height=38    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=1025 x=416   y=156   width=22    height=38    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=1028 x=711   y=78    width=24    height=38    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=1030 x=510   y=312   width=10    height=38    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1031 x=754   y=156   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1040 x=696   y=117   width=23    height=38    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=1041 x=600   y=117   width=23    height=38    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=1042 x=611   y=78    width=24    height=38    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=1043 x=508   y=156   width=22    height=38    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=1044 x=167   y=39    width=26    height=38    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=1045 x=531   y=156   width=22    height=38    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=1046 x=249   y=0     width=32    height=38    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=1047 x=554   y=156   width=22    height=38    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=1048 x=275   y=39    width=26    height=38    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=1049 x=221   y=39    width=26    height=38    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=1050 x=120   y=117   width=23    height=38    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=1051 x=536   y=78    width=24    height=38    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=1052 x=439   y=0     width=30    height=38    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=1053 x=260   y=78    width=25    height=38    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=1054 x=234   y=78    width=25    height=38    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=1055 x=156   y=78    width=25    height=38    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=1056 x=736   y=78    width=23    height=38    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=1057 x=461   y=78    width=24    height=38    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=1058 x=330   y=195   width=21    height=38    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=1059 x=0     y=117   width=23    height=38    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=1060 x=561   y=0     width=29    height=38    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=1061 x=504   y=117   width=23    height=38    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=1062 x=709   y=0     width=27    height=38    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1063 x=671   y=39    width=25    height=38    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=1064 x=75    y=0     width=35    height=38    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=1065 x=38    y=0     width=36    height=38    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=1066 x=28    y=39    width=27    height=38    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1067 x=531   y=0     width=29    height=38    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=1068 x=408   y=117   width=23    height=38    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=1069 x=336   y=78    width=24    height=38    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=1070 x=182   y=0     width=33    height=38    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=1071 x=311   y=78    width=24    height=38    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=1072 x=609   y=195   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=1073 x=264   y=195   width=21    height=38    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=1074 x=749   y=39    width=18    height=38    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1075 x=515   y=273   width=17    height=38    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1076 x=624   y=117   width=23    height=38    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=1077 x=651   y=195   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=1078 x=383   y=39    width=26    height=38    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=1079 x=276   y=273   width=18    height=38    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1080 x=693   y=195   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=1081 x=714   y=195   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=1082 x=726   y=234   width=19    height=38    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=1083 x=66    y=195   width=21    height=38    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=1084 x=436   y=78    width=24    height=38    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=1085 x=110   y=195   width=21    height=38    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=1086 x=42    y=234   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=1087 x=440   y=195   width=21    height=38    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=1088 x=132   y=195   width=21    height=38    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=1089 x=84    y=234   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=1090 x=238   y=273   width=18    height=38    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1091 x=219   y=273   width=18    height=38    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1092 x=84    y=39    width=27    height=38    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1093 x=180   y=273   width=19    height=38    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=1094 x=176   y=195   width=21    height=38    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=1095 x=198   y=195   width=21    height=38    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=1096 x=56    y=39    width=27    height=38    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1097 x=591   y=0     width=29    height=38    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=1098 x=439   y=156   width=22    height=38    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=1099 x=52    y=78    width=25    height=38    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=1100 x=252   y=234   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=1101 x=273   y=234   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=1102 x=78    y=78    width=25    height=38    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=1103 x=315   y=234   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=1105 x=336   y=234   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=1108 x=357   y=234   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=1110 x=521   y=312   width=10    height=38    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1111 x=249   y=312   width=12    height=38    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1168 x=485   y=156   width=22    height=38    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=1169 x=461   y=273   width=17    height=38    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8211 x=194   y=39    width=26    height=38    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=8212 x=216   y=0     width=32    height=38    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=8216 x=409   y=312   width=11    height=38    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8217 x=421   y=312   width=11    height=38    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8218 x=337   y=312   width=11    height=38    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8220 x=443   y=273   width=17    height=38    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8221 x=407   y=273   width=17    height=38    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8222 x=389   y=273   width=17    height=38    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8224 x=441   y=234   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=8225 x=462   y=234   width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=8226 x=603   y=273   width=16    height=38    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=8230 x=130   y=78    width=25    height=38    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=8249 x=275   y=312   width=12    height=38    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8250 x=288   y=312   width=12    height=38    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8260 x=40    y=273   width=19    height=38    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=8482 x=501   y=0     width=29    height=38    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=8722 x=96    y=117   width=23    height=38    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
kernings count=345
kerning first=65  second=39  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=221 amount=-2  
kerning first=65  second=376 amount=-2  
kerning first=65  second=8217 amount=-3  
kerning first=65  second=34  amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-8  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=308 amount=-8  
kerning first=70  second=8230 amount=-4  
kerning first=76  second=39  amount=-6  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=76  second=221 amount=-4  
kerning first=76  second=376 amount=-4  
kerning first=76  second=34  amount=-6  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-4  
kerning first=80  second=192 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=308 amount=-4  
kerning first=80  second=8230 amount=-3  
kerning first=82  second=74  amount=-2  
kerning first=82  second=308 amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=74  amount=-5  
kerning first=84  second=97  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=192 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=224 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=84  second=239 amount=1   
kerning first=84  second=242 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=84  second=308 amount=-5  
kerning first=84  second=8230 amount=-3  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=74  amount=-3  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=192 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=308 amount=-3  
kerning first=86  second=8230 amount=-2  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=116 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=308 amount=-2  
kerning first=87  second=8230 amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=46  amount=-4  
kerning first=89  second=65  amount=-2  
kerning first=89  second=74  amount=-4  
kerning first=89  second=97  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=192 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=224 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=249 amount=-2  
kerning first=89  second=250 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=252 amount=-2  
kerning first=89  second=308 amount=-4  
kerning first=89  second=8230 amount=-4  
kerning first=192 second=39  amount=-2  
kerning first=192 second=84  amount=-2  
kerning first=192 second=86  amount=-2  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-2  
kerning first=192 second=221 amount=-2  
kerning first=192 second=376 amount=-2  
kerning first=192 second=8217 amount=-3  
kerning first=192 second=34  amount=-2  
kerning first=193 second=39  amount=-2  
kerning first=193 second=84  amount=-2  
kerning first=193 second=86  amount=-2  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-2  
kerning first=193 second=221 amount=-2  
kerning first=193 second=376 amount=-2  
kerning first=193 second=8217 amount=-3  
kerning first=193 second=34  amount=-2  
kerning first=194 second=39  amount=-2  
kerning first=194 second=84  amount=-2  
kerning first=194 second=86  amount=-2  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-2  
kerning first=194 second=221 amount=-2  
kerning first=194 second=376 amount=-2  
kerning first=194 second=8217 amount=-3  
kerning first=194 second=34  amount=-2  
kerning first=195 second=39  amount=-2  
kerning first=195 second=84  amount=-2  
kerning first=195 second=86  amount=-2  
kerning first=195 second=87  amount=-1  
kerning first=195 second=89  amount=-2  
kerning first=195 second=221 amount=-2  
kerning first=195 second=376 amount=-2  
kerning first=195 second=8217 amount=-3  
kerning first=195 second=34  amount=-2  
kerning first=196 second=39  amount=-2  
kerning first=196 second=84  amount=-2  
kerning first=196 second=86  amount=-2  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=221 amount=-2  
kerning first=196 second=376 amount=-2  
kerning first=196 second=8217 amount=-3  
kerning first=196 second=34  amount=-2  
kerning first=197 second=39  amount=-2  
kerning first=197 second=84  amount=-2  
kerning first=197 second=86  amount=-2  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=221 amount=-2  
kerning first=197 second=376 amount=-2  
kerning first=197 second=8217 amount=-3  
kerning first=197 second=34  amount=-2  
kerning first=221 second=44  amount=-4  
kerning first=221 second=46  amount=-4  
kerning first=221 second=65  amount=-2  
kerning first=221 second=74  amount=-4  
kerning first=221 second=97  amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=221 second=111 amount=-2  
kerning first=221 second=112 amount=-2  
kerning first=221 second=114 amount=-2  
kerning first=221 second=115 amount=-2  
kerning first=221 second=117 amount=-2  
kerning first=221 second=118 amount=-1  
kerning first=221 second=122 amount=-1  
kerning first=221 second=192 amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=197 amount=-2  
kerning first=221 second=224 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=235 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=221 second=249 amount=-2  
kerning first=221 second=250 amount=-2  
kerning first=221 second=251 amount=-2  
kerning first=221 second=252 amount=-2  
kerning first=221 second=308 amount=-4  
kerning first=221 second=8230 amount=-4  
kerning first=321 second=39  amount=-6  
kerning first=321 second=84  amount=-4  
kerning first=321 second=86  amount=-3  
kerning first=321 second=87  amount=-2  
kerning first=321 second=89  amount=-4  
kerning first=321 second=221 amount=-4  
kerning first=321 second=376 amount=-4  
kerning first=321 second=34  amount=-6  
kerning first=376 second=44  amount=-4  
kerning first=376 second=46  amount=-4  
kerning first=376 second=65  amount=-2  
kerning first=376 second=74  amount=-4  
kerning first=376 second=97  amount=-2  
kerning first=376 second=100 amount=-2  
kerning first=376 second=101 amount=-2  
kerning first=376 second=111 amount=-2  
kerning first=376 second=112 amount=-2  
kerning first=376 second=114 amount=-2  
kerning first=376 second=115 amount=-2  
kerning first=376 second=117 amount=-2  
kerning first=376 second=118 amount=-1  
kerning first=376 second=122 amount=-1  
kerning first=376 second=192 amount=-2  
kerning first=376 second=193 amount=-2  
kerning first=376 second=194 amount=-2  
kerning first=376 second=195 amount=-2  
kerning first=376 second=196 amount=-2  
kerning first=376 second=197 amount=-2  
kerning first=376 second=224 amount=-2  
kerning first=376 second=225 amount=-2  
kerning first=376 second=226 amount=-2  
kerning first=376 second=227 amount=-2  
kerning first=376 second=228 amount=-2  
kerning first=376 second=229 amount=-2  
kerning first=376 second=232 amount=-2  
kerning first=376 second=233 amount=-2  
kerning first=376 second=234 amount=-2  
kerning first=376 second=235 amount=-2  
kerning first=376 second=242 amount=-2  
kerning first=376 second=243 amount=-2  
kerning first=376 second=244 amount=-2  
kerning first=376 second=245 amount=-2  
kerning first=376 second=246 amount=-2  
kerning first=376 second=249 amount=-2  
kerning first=376 second=250 amount=-2  
kerning first=376 second=251 amount=-2  
kerning first=376 second=252 amount=-2  
kerning first=376 second=308 amount=-4  
kerning first=376 second=8230 amount=-4  
