info face="VT323" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=18 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vt323_18_outline_0.dds"
chars count=290
char id=0    x=251   y=0     width=3     height=20    xoffset=-1    yoffset=-1    xadvance=1     page=0  chnl=15
char id=13   x=99    y=147   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=32   x=198   y=147   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=33   x=207   y=147   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=34   x=225   y=147   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=35   x=234   y=147   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=36   x=243   y=147   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=37   x=9     y=168   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=38   x=18    y=168   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=39   x=72    y=168   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=40   x=90    y=168   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=41   x=135   y=168   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=42   x=234   y=168   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=43   x=9     y=189   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=44   x=18    y=189   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=45   x=45    y=189   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=46   x=54    y=189   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=47   x=197   y=0     width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=48   x=206   y=0     width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=49   x=215   y=0     width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=50   x=224   y=0     width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=51   x=233   y=0     width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=52   x=242   y=0     width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=53   x=0     y=21    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=54   x=9     y=21    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=55   x=18    y=21    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=56   x=27    y=21    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=57   x=36    y=21    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=58   x=45    y=21    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=59   x=54    y=21    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=60   x=63    y=21    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=61   x=72    y=21    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=62   x=81    y=21    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=63   x=90    y=21    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=64   x=99    y=21    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=65   x=108   y=21    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=66   x=54    y=147   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=67   x=126   y=21    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=68   x=135   y=21    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=69   x=144   y=21    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=70   x=153   y=21    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=71   x=162   y=21    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=72   x=171   y=21    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=73   x=180   y=21    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=74   x=189   y=21    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=75   x=198   y=21    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=76   x=207   y=21    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=77   x=216   y=21    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=78   x=225   y=21    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=79   x=234   y=21    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=80   x=243   y=21    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=81   x=0     y=42    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=82   x=9     y=42    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=83   x=18    y=42    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=84   x=27    y=42    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=85   x=36    y=42    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=86   x=45    y=42    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=87   x=54    y=42    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=88   x=63    y=42    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=89   x=72    y=42    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=90   x=81    y=42    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=91   x=90    y=42    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=92   x=99    y=42    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=93   x=108   y=42    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=94   x=117   y=42    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=95   x=126   y=42    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=96   x=135   y=42    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=97   x=144   y=42    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=98   x=153   y=42    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=99   x=162   y=42    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=100  x=171   y=42    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=101  x=180   y=42    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=102  x=117   y=21    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=103  x=189   y=42    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=104  x=198   y=42    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=105  x=207   y=42    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=106  x=216   y=42    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=107  x=225   y=42    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=108  x=234   y=42    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=109  x=243   y=42    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=110  x=0     y=63    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=111  x=9     y=63    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=112  x=18    y=63    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=113  x=27    y=63    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=114  x=36    y=63    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=115  x=45    y=63    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=116  x=54    y=63    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=117  x=63    y=63    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=118  x=72    y=63    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=119  x=81    y=63    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=120  x=90    y=63    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=121  x=99    y=63    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=122  x=108   y=63    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=123  x=117   y=63    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=124  x=126   y=63    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=125  x=135   y=63    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=126  x=144   y=63    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=160  x=153   y=63    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=161  x=162   y=63    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=162  x=171   y=63    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=163  x=180   y=63    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=164  x=189   y=63    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=165  x=198   y=63    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=166  x=207   y=63    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=167  x=216   y=63    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=168  x=225   y=63    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=169  x=234   y=63    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=170  x=243   y=63    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=171  x=0     y=84    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=172  x=9     y=84    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=173  x=18    y=84    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=174  x=27    y=84    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=175  x=36    y=84    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=176  x=45    y=84    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=177  x=54    y=84    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=178  x=63    y=84    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=179  x=72    y=84    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=180  x=81    y=84    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=181  x=67    y=0     width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=182  x=90    y=84    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=183  x=99    y=84    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=184  x=108   y=84    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=185  x=117   y=84    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=186  x=126   y=84    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=187  x=135   y=84    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=188  x=144   y=84    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=189  x=153   y=84    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=190  x=162   y=84    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=191  x=171   y=84    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=192  x=180   y=84    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=193  x=189   y=84    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=194  x=198   y=84    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=195  x=207   y=84    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=196  x=216   y=84    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=197  x=225   y=84    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=198  x=234   y=84    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=199  x=243   y=84    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=200  x=0     y=105   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=201  x=9     y=105   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=202  x=18    y=105   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=203  x=27    y=105   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=204  x=36    y=105   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=205  x=45    y=105   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=206  x=54    y=105   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=207  x=63    y=105   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=208  x=72    y=105   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=209  x=81    y=105   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=210  x=90    y=105   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=211  x=99    y=105   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=212  x=108   y=105   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=213  x=117   y=105   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=214  x=126   y=105   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=215  x=135   y=105   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=216  x=144   y=105   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=217  x=153   y=105   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=218  x=162   y=105   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=219  x=171   y=105   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=220  x=180   y=105   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=221  x=189   y=105   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=222  x=198   y=105   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=223  x=207   y=105   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=224  x=216   y=105   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=225  x=225   y=105   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=226  x=234   y=105   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=227  x=243   y=105   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=228  x=0     y=126   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=229  x=9     y=126   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=230  x=18    y=126   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=231  x=27    y=126   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=232  x=36    y=126   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=233  x=45    y=126   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=234  x=54    y=126   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=235  x=63    y=126   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=236  x=72    y=126   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=237  x=81    y=126   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=238  x=90    y=126   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=239  x=99    y=126   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=240  x=108   y=126   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=241  x=117   y=126   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=242  x=126   y=126   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=243  x=135   y=126   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=244  x=144   y=126   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=245  x=153   y=126   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=246  x=162   y=126   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=247  x=171   y=126   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=248  x=180   y=126   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=249  x=189   y=126   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=250  x=198   y=126   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=251  x=207   y=126   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=252  x=216   y=126   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=253  x=225   y=126   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=254  x=234   y=126   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=255  x=243   y=126   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1025 x=0     y=147   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1040 x=9     y=147   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1041 x=18    y=147   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1042 x=27    y=147   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1043 x=36    y=147   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1044 x=57    y=0     width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1045 x=45    y=147   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1046 x=0     y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1047 x=63    y=147   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1048 x=72    y=147   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1049 x=81    y=147   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1050 x=90    y=147   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1051 x=77    y=0     width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1052 x=108   y=147   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1053 x=117   y=147   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1054 x=126   y=147   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1055 x=135   y=147   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1056 x=144   y=147   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1057 x=153   y=147   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1058 x=162   y=147   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1059 x=171   y=147   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1060 x=180   y=147   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1061 x=189   y=147   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1062 x=87    y=0     width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1063 x=27    y=189   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1064 x=216   y=147   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1065 x=107   y=0     width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1066 x=117   y=0     width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1067 x=24    y=0     width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1068 x=0     y=168   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1069 x=127   y=0     width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1070 x=35    y=0     width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1071 x=27    y=168   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1072 x=36    y=168   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1073 x=45    y=168   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1074 x=54    y=168   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1075 x=63    y=168   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1076 x=137   y=0     width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1077 x=81    y=168   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1078 x=12    y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1079 x=99    y=168   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1080 x=108   y=168   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1081 x=117   y=168   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1082 x=126   y=168   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1083 x=147   y=0     width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1084 x=144   y=168   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1085 x=153   y=168   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1086 x=162   y=168   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1087 x=171   y=168   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1088 x=180   y=168   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1089 x=189   y=168   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1090 x=198   y=168   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1091 x=207   y=168   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1092 x=216   y=168   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1093 x=225   y=168   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1094 x=157   y=0     width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1095 x=243   y=168   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1096 x=0     y=189   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1097 x=167   y=0     width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1098 x=177   y=0     width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1099 x=97    y=0     width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1100 x=36    y=189   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1101 x=187   y=0     width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1102 x=46    y=0     width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1103 x=63    y=189   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1105 x=72    y=189   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8211 x=81    y=189   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8212 x=90    y=189   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8216 x=99    y=189   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8217 x=108   y=189   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8218 x=117   y=189   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8220 x=126   y=189   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8221 x=135   y=189   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8222 x=144   y=189   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8224 x=153   y=189   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8225 x=162   y=189   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8226 x=171   y=189   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8230 x=180   y=189   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8240 x=189   y=189   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8249 x=198   y=189   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8250 x=207   y=189   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8260 x=216   y=189   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8470 x=225   y=189   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8482 x=234   y=189   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8706 x=243   y=189   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8719 x=0     y=210   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8721 x=9     y=210   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8722 x=18    y=210   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8725 x=27    y=210   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8729 x=36    y=210   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8730 x=45    y=210   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8734 x=54    y=210   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8747 x=63    y=210   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8776 x=72    y=210   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8800 x=81    y=210   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8804 x=90    y=210   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8805 x=99    y=210   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
