info face="VT323" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=22 base=18 scaleW=384 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vt323_22_outline_0.dds"
chars count=290
char id=0    x=375   y=0     width=3     height=24    xoffset=-1    yoffset=-1    xadvance=1     page=0  chnl=15
char id=13   x=180   y=125   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=32   x=290   y=125   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=33   x=300   y=125   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=34   x=320   y=125   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=35   x=330   y=125   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=36   x=340   y=125   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=37   x=360   y=125   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=38   x=370   y=125   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=39   x=50    y=150   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=40   x=70    y=150   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=41   x=120   y=150   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=42   x=230   y=150   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=43   x=260   y=150   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=44   x=270   y=150   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=45   x=300   y=150   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=46   x=310   y=150   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=47   x=225   y=0     width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=48   x=235   y=0     width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=49   x=245   y=0     width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=50   x=255   y=0     width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=51   x=265   y=0     width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=52   x=275   y=0     width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=53   x=285   y=0     width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=54   x=295   y=0     width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=55   x=305   y=0     width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=56   x=315   y=0     width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=57   x=325   y=0     width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=58   x=335   y=0     width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=59   x=345   y=0     width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=60   x=355   y=0     width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=61   x=365   y=0     width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=62   x=0     y=25    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=63   x=10    y=25    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=64   x=20    y=25    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=65   x=30    y=25    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=66   x=130   y=125   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=67   x=50    y=25    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=68   x=60    y=25    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=69   x=70    y=25    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=70   x=80    y=25    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=71   x=90    y=25    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=72   x=100   y=25    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=73   x=110   y=25    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=74   x=120   y=25    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=75   x=130   y=25    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=76   x=140   y=25    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=77   x=150   y=25    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=78   x=160   y=25    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=79   x=170   y=25    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=80   x=180   y=25    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=81   x=190   y=25    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=82   x=200   y=25    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=83   x=210   y=25    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=84   x=220   y=25    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=85   x=230   y=25    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=86   x=240   y=25    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=87   x=250   y=25    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=88   x=260   y=25    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=89   x=270   y=25    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=90   x=280   y=25    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=91   x=290   y=25    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=92   x=300   y=25    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=93   x=310   y=25    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=94   x=320   y=25    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=95   x=330   y=25    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=96   x=340   y=25    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=97   x=350   y=25    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=98   x=360   y=25    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=99   x=370   y=25    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=100  x=0     y=50    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=101  x=10    y=50    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=102  x=40    y=25    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=103  x=20    y=50    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=104  x=30    y=50    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=105  x=40    y=50    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=106  x=50    y=50    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=107  x=60    y=50    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=108  x=70    y=50    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=109  x=80    y=50    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=110  x=90    y=50    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=111  x=100   y=50    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=112  x=110   y=50    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=113  x=120   y=50    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=114  x=130   y=50    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=115  x=140   y=50    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=116  x=150   y=50    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=117  x=160   y=50    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=118  x=170   y=50    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=119  x=180   y=50    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=120  x=190   y=50    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=121  x=200   y=50    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=122  x=210   y=50    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=123  x=220   y=50    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=124  x=230   y=50    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=125  x=240   y=50    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=126  x=250   y=50    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=160  x=260   y=50    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=161  x=270   y=50    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=162  x=280   y=50    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=163  x=290   y=50    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=164  x=300   y=50    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=165  x=310   y=50    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=166  x=320   y=50    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=167  x=330   y=50    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=168  x=340   y=50    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=169  x=350   y=50    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=170  x=360   y=50    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=171  x=370   y=50    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=172  x=0     y=75    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=173  x=10    y=75    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=174  x=20    y=75    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=175  x=30    y=75    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=176  x=40    y=75    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=177  x=50    y=75    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=178  x=60    y=75    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=179  x=70    y=75    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=180  x=80    y=75    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=181  x=181   y=0     width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=182  x=90    y=75    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=183  x=100   y=75    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=184  x=110   y=75    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=185  x=120   y=75    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=186  x=130   y=75    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=187  x=140   y=75    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=188  x=150   y=75    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=189  x=160   y=75    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=190  x=170   y=75    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=191  x=180   y=75    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=192  x=190   y=75    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=193  x=200   y=75    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=194  x=210   y=75    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=195  x=220   y=75    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=196  x=230   y=75    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=197  x=240   y=75    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=198  x=250   y=75    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=199  x=260   y=75    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=200  x=270   y=75    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=201  x=280   y=75    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=202  x=290   y=75    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=203  x=300   y=75    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=204  x=310   y=75    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=205  x=320   y=75    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=206  x=330   y=75    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=207  x=340   y=75    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=208  x=350   y=75    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=209  x=360   y=75    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=210  x=370   y=75    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=211  x=0     y=100   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=212  x=10    y=100   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=213  x=20    y=100   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=214  x=30    y=100   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=215  x=40    y=100   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=216  x=50    y=100   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=217  x=60    y=100   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=218  x=70    y=100   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=219  x=80    y=100   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=220  x=90    y=100   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=221  x=100   y=100   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=222  x=110   y=100   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=223  x=120   y=100   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=224  x=130   y=100   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=225  x=140   y=100   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=226  x=150   y=100   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=227  x=160   y=100   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=228  x=170   y=100   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=229  x=180   y=100   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=230  x=190   y=100   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=231  x=200   y=100   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=232  x=210   y=100   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=233  x=220   y=100   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=234  x=230   y=100   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=235  x=240   y=100   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=236  x=250   y=100   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=237  x=260   y=100   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=238  x=270   y=100   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=239  x=280   y=100   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=240  x=290   y=100   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=241  x=300   y=100   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=242  x=310   y=100   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=243  x=320   y=100   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=244  x=330   y=100   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=245  x=340   y=100   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=246  x=350   y=100   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=247  x=360   y=100   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=248  x=370   y=100   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=249  x=0     y=125   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=250  x=10    y=125   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=251  x=20    y=125   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=252  x=30    y=125   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=253  x=40    y=125   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=254  x=50    y=125   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=255  x=60    y=125   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1025 x=70    y=125   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1040 x=80    y=125   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1041 x=90    y=125   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1042 x=100   y=125   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1043 x=110   y=125   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1044 x=170   y=0     width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1045 x=120   y=125   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1046 x=0     y=0     width=12    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1047 x=140   y=125   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1048 x=150   y=125   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1049 x=160   y=125   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1050 x=170   y=125   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1051 x=26    y=0     width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1052 x=190   y=125   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1053 x=200   y=125   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1054 x=210   y=125   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1055 x=220   y=125   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1056 x=230   y=125   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1057 x=240   y=125   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1058 x=250   y=125   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1059 x=260   y=125   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1060 x=270   y=125   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1061 x=280   y=125   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1062 x=38    y=0     width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1063 x=280   y=150   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1064 x=310   y=125   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1065 x=62    y=0     width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1066 x=74    y=0     width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1067 x=86    y=0     width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1068 x=350   y=125   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1069 x=192   y=0     width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1070 x=98    y=0     width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1071 x=0     y=150   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1072 x=10    y=150   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1073 x=20    y=150   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1074 x=30    y=150   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1075 x=40    y=150   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1076 x=203   y=0     width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1077 x=60    y=150   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1078 x=13    y=0     width=12    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1079 x=80    y=150   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1080 x=90    y=150   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1081 x=100   y=150   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1082 x=110   y=150   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1083 x=110   y=0     width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1084 x=130   y=150   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1085 x=140   y=150   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1086 x=150   y=150   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1087 x=160   y=150   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1088 x=170   y=150   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1089 x=180   y=150   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1090 x=190   y=150   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1091 x=200   y=150   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1092 x=210   y=150   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1093 x=220   y=150   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1094 x=122   y=0     width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1095 x=240   y=150   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1096 x=250   y=150   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1097 x=134   y=0     width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1098 x=146   y=0     width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1099 x=50    y=0     width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1100 x=290   y=150   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1101 x=214   y=0     width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1102 x=158   y=0     width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1103 x=320   y=150   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1105 x=330   y=150   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8211 x=340   y=150   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8212 x=350   y=150   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8216 x=360   y=150   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8217 x=370   y=150   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8218 x=0     y=175   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8220 x=10    y=175   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8221 x=20    y=175   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8222 x=30    y=175   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8224 x=40    y=175   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8225 x=50    y=175   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8226 x=60    y=175   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8230 x=70    y=175   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8240 x=80    y=175   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8249 x=90    y=175   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8250 x=100   y=175   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8260 x=110   y=175   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8470 x=120   y=175   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8482 x=130   y=175   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8706 x=140   y=175   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8719 x=150   y=175   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8721 x=160   y=175   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8722 x=170   y=175   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8725 x=180   y=175   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8729 x=190   y=175   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8730 x=200   y=175   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8734 x=210   y=175   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8747 x=220   y=175   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8776 x=230   y=175   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8800 x=240   y=175   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8804 x=250   y=175   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8805 x=260   y=175   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
