info face="VT323" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=30 base=24 scaleW=384 scaleH=384 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vt323_30_outline_0.dds"
chars count=290
char id=0    x=60    y=297   width=3     height=32    xoffset=-1    yoffset=-1    xadvance=1     page=0  chnl=15
char id=13   x=192   y=198   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=32   x=324   y=198   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=33   x=336   y=198   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=34   x=360   y=198   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=35   x=372   y=198   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=36   x=0     y=231   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=37   x=24    y=231   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=38   x=36    y=231   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=39   x=108   y=231   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=40   x=132   y=231   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=41   x=192   y=231   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=42   x=324   y=231   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=43   x=360   y=231   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=44   x=372   y=231   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=45   x=24    y=264   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=46   x=36    y=264   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=47   x=360   y=264   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=48   x=309   y=0     width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=49   x=321   y=0     width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=50   x=333   y=0     width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=51   x=345   y=0     width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=52   x=357   y=0     width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=53   x=369   y=0     width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=54   x=0     y=33    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=55   x=12    y=33    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=56   x=24    y=33    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=57   x=36    y=33    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=58   x=48    y=33    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=59   x=60    y=33    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=60   x=72    y=33    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=61   x=84    y=33    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=62   x=96    y=33    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=63   x=108   y=33    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=64   x=120   y=33    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=65   x=132   y=33    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=66   x=132   y=198   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=67   x=156   y=33    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=68   x=168   y=33    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=69   x=180   y=33    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=70   x=192   y=33    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=71   x=204   y=33    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=72   x=216   y=33    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=73   x=228   y=33    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=74   x=240   y=33    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=75   x=252   y=33    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=76   x=264   y=33    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=77   x=276   y=33    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=78   x=288   y=33    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=79   x=300   y=33    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=80   x=312   y=33    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=81   x=324   y=33    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=82   x=336   y=33    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=83   x=348   y=33    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=84   x=360   y=33    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=85   x=372   y=33    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=86   x=0     y=66    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=87   x=12    y=66    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=88   x=24    y=66    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=89   x=36    y=66    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=90   x=48    y=66    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=91   x=60    y=66    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=92   x=72    y=66    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=93   x=84    y=66    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=94   x=96    y=66    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=95   x=108   y=66    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=96   x=120   y=66    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=97   x=132   y=66    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=98   x=144   y=66    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=99   x=156   y=66    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=100  x=168   y=66    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=101  x=180   y=66    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=102  x=144   y=33    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=103  x=192   y=66    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=104  x=204   y=66    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=105  x=216   y=66    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=106  x=228   y=66    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=107  x=240   y=66    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=108  x=252   y=66    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=109  x=264   y=66    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=110  x=276   y=66    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=111  x=288   y=66    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=112  x=300   y=66    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=113  x=312   y=66    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=114  x=324   y=66    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=115  x=336   y=66    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=116  x=348   y=66    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=117  x=360   y=66    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=118  x=372   y=66    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=119  x=0     y=99    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=120  x=12    y=99    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=121  x=24    y=99    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=122  x=36    y=99    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=123  x=48    y=99    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=124  x=60    y=99    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=125  x=72    y=99    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=126  x=84    y=99    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=160  x=96    y=99    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=161  x=108   y=99    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=162  x=120   y=99    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=163  x=132   y=99    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=164  x=144   y=99    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=165  x=156   y=99    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=166  x=168   y=99    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=167  x=180   y=99    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=168  x=192   y=99    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=169  x=204   y=99    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=170  x=216   y=99    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=171  x=228   y=99    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=172  x=240   y=99    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=173  x=252   y=99    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=174  x=264   y=99    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=175  x=276   y=99    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=176  x=288   y=99    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=177  x=300   y=99    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=178  x=312   y=99    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=179  x=324   y=99    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=180  x=336   y=99    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=181  x=231   y=0     width=12    height=32    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=182  x=348   y=99    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=183  x=360   y=99    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=184  x=372   y=99    width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=185  x=0     y=132   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=186  x=12    y=132   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=187  x=24    y=132   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=188  x=244   y=0     width=12    height=32    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=189  x=36    y=132   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=190  x=257   y=0     width=12    height=32    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=191  x=48    y=132   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=192  x=60    y=132   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=193  x=72    y=132   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=194  x=84    y=132   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=195  x=96    y=132   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=196  x=108   y=132   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=197  x=120   y=132   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=198  x=132   y=132   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=199  x=144   y=132   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=200  x=156   y=132   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=201  x=168   y=132   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=202  x=180   y=132   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=203  x=192   y=132   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=204  x=204   y=132   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=205  x=216   y=132   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=206  x=228   y=132   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=207  x=240   y=132   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=208  x=252   y=132   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=209  x=264   y=132   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=210  x=276   y=132   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=211  x=288   y=132   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=212  x=300   y=132   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=213  x=312   y=132   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=214  x=324   y=132   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=215  x=336   y=132   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=216  x=348   y=132   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=217  x=360   y=132   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=218  x=372   y=132   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=219  x=0     y=165   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=220  x=12    y=165   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=221  x=24    y=165   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=222  x=36    y=165   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=223  x=48    y=165   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=224  x=60    y=165   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=225  x=72    y=165   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=226  x=84    y=165   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=227  x=96    y=165   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=228  x=108   y=165   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=229  x=120   y=165   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=230  x=132   y=165   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=231  x=144   y=165   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=232  x=156   y=165   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=233  x=168   y=165   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=234  x=180   y=165   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=235  x=192   y=165   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=236  x=204   y=165   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=237  x=216   y=165   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=238  x=228   y=165   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=239  x=240   y=165   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=240  x=252   y=165   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=241  x=264   y=165   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=242  x=276   y=165   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=243  x=288   y=165   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=244  x=300   y=165   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=245  x=312   y=165   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=246  x=324   y=165   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=247  x=336   y=165   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=248  x=348   y=165   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=249  x=360   y=165   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=250  x=372   y=165   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=251  x=0     y=198   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=252  x=12    y=198   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=253  x=24    y=198   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=254  x=36    y=198   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=255  x=48    y=198   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1025 x=60    y=198   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1040 x=72    y=198   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1041 x=84    y=198   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1042 x=96    y=198   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1043 x=108   y=198   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1044 x=77    y=0     width=13    height=32    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1045 x=120   y=198   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1046 x=0     y=0     width=15    height=32    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1047 x=144   y=198   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1048 x=156   y=198   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1049 x=168   y=198   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1050 x=180   y=198   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1051 x=91    y=0     width=13    height=32    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1052 x=204   y=198   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1053 x=216   y=198   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1054 x=228   y=198   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1055 x=240   y=198   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1056 x=252   y=198   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1057 x=264   y=198   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1058 x=276   y=198   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1059 x=288   y=198   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1060 x=300   y=198   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1061 x=312   y=198   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1062 x=105   y=0     width=13    height=32    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1063 x=0     y=264   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1064 x=348   y=198   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1065 x=133   y=0     width=13    height=32    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1066 x=147   y=0     width=13    height=32    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1067 x=32    y=0     width=14    height=32    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1068 x=12    y=231   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1069 x=270   y=0     width=12    height=32    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1070 x=47    y=0     width=14    height=32    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1071 x=48    y=231   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1072 x=60    y=231   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1073 x=72    y=231   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1074 x=84    y=231   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1075 x=96    y=231   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1076 x=161   y=0     width=13    height=32    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1077 x=120   y=231   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1078 x=16    y=0     width=15    height=32    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1079 x=144   y=231   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1080 x=156   y=231   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1081 x=168   y=231   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1082 x=180   y=231   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1083 x=175   y=0     width=13    height=32    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1084 x=204   y=231   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1085 x=216   y=231   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1086 x=228   y=231   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1087 x=240   y=231   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1088 x=252   y=231   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1089 x=264   y=231   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1090 x=276   y=231   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1091 x=288   y=231   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1092 x=300   y=231   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1093 x=312   y=231   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1094 x=189   y=0     width=13    height=32    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1095 x=336   y=231   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1096 x=348   y=231   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1097 x=203   y=0     width=13    height=32    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1098 x=217   y=0     width=13    height=32    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1099 x=119   y=0     width=13    height=32    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1100 x=12    y=264   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1101 x=283   y=0     width=12    height=32    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1102 x=62    y=0     width=14    height=32    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1103 x=48    y=264   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1105 x=60    y=264   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8211 x=72    y=264   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8212 x=84    y=264   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8216 x=96    y=264   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8217 x=108   y=264   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8218 x=120   y=264   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8220 x=132   y=264   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8221 x=144   y=264   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8222 x=156   y=264   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8224 x=168   y=264   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8225 x=180   y=264   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8226 x=192   y=264   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8230 x=204   y=264   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8240 x=216   y=264   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8249 x=228   y=264   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8250 x=240   y=264   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8260 x=252   y=264   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8470 x=264   y=264   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8482 x=276   y=264   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8706 x=288   y=264   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8719 x=300   y=264   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8721 x=312   y=264   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8722 x=324   y=264   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8725 x=336   y=264   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8729 x=348   y=264   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8730 x=296   y=0     width=12    height=32    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8734 x=372   y=264   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8747 x=0     y=297   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8776 x=12    y=297   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8800 x=24    y=297   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8804 x=36    y=297   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8805 x=48    y=297   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
