info face="VT323" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=20 base=16 scaleW=384 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vt323_20_outline_0.dds"
chars count=290
char id=0    x=380   y=23    width=3     height=22    xoffset=-1    yoffset=-1    xadvance=1     page=0  chnl=15
char id=13   x=352   y=115   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=32   x=370   y=115   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=33   x=0     y=138   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=34   x=9     y=138   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=35   x=250   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=36   x=260   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=37   x=270   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=38   x=300   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=39   x=27    y=138   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=40   x=45    y=138   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=41   x=54    y=138   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=42   x=63    y=138   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=43   x=72    y=138   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=44   x=81    y=138   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=45   x=90    y=138   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=46   x=99    y=138   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=47   x=212   y=0     width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=48   x=108   y=138   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=49   x=117   y=138   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=50   x=126   y=138   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=51   x=135   y=138   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=52   x=262   y=0     width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=53   x=200   y=46    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=54   x=153   y=138   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=55   x=171   y=138   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=56   x=180   y=138   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=57   x=189   y=138   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=58   x=207   y=138   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=59   x=216   y=138   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=60   x=225   y=138   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=61   x=234   y=138   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=62   x=243   y=138   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=63   x=351   y=138   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=64   x=362   y=0     width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=65   x=372   y=0     width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=66   x=60    y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=67   x=10    y=23    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=68   x=20    y=23    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=69   x=360   y=138   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=70   x=18    y=161   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=71   x=50    y=23    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=72   x=60    y=23    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=73   x=27    y=161   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=74   x=36    y=161   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=75   x=90    y=23    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=76   x=100   y=23    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=77   x=110   y=23    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=78   x=120   y=23    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=79   x=130   y=23    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=80   x=140   y=23    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=81   x=150   y=23    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=82   x=160   y=23    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=83   x=170   y=23    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=84   x=180   y=23    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=85   x=190   y=23    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=86   x=200   y=23    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=87   x=210   y=23    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=88   x=220   y=23    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=89   x=230   y=23    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=90   x=45    y=161   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=91   x=54    y=161   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=92   x=260   y=23    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=93   x=90    y=161   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=94   x=280   y=23    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=95   x=290   y=23    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=96   x=99    y=161   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=97   x=310   y=23    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=98   x=320   y=23    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=99   x=330   y=23    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=100  x=340   y=23    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=101  x=350   y=23    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=102  x=343   y=115   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=103  x=370   y=23    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=104  x=0     y=46    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=105  x=108   y=161   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=106  x=117   y=161   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=107  x=220   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=108  x=126   y=161   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=109  x=350   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=110  x=370   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=111  x=30    y=92    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=112  x=130   y=92    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=113  x=160   y=92    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=114  x=190   y=92    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=115  x=10    y=115   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=116  x=19    y=115   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=117  x=222   y=0     width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=118  x=232   y=0     width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=119  x=242   y=0     width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=120  x=28    y=115   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=121  x=272   y=0     width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=122  x=46    y=115   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=123  x=55    y=115   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=124  x=64    y=115   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=125  x=82    y=115   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=126  x=312   y=0     width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=160  x=100   y=115   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=161  x=118   y=115   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=162  x=342   y=0     width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=163  x=352   y=0     width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=164  x=30    y=23    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=165  x=40    y=23    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=166  x=127   y=115   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=167  x=136   y=115   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=168  x=145   y=115   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=169  x=250   y=23    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=170  x=154   y=115   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=171  x=300   y=23    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=172  x=70    y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=173  x=163   y=115   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=174  x=230   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=175  x=172   y=115   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=176  x=181   y=115   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=177  x=190   y=115   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=178  x=199   y=115   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=179  x=208   y=115   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=180  x=217   y=115   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=181  x=60    y=0     width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=182  x=322   y=0     width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=183  x=226   y=115   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=184  x=235   y=115   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=185  x=244   y=115   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=186  x=253   y=115   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=187  x=270   y=23    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=188  x=110   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=189  x=192   y=0     width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=190  x=202   y=0     width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=191  x=262   y=115   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=192  x=282   y=0     width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=193  x=292   y=0     width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=194  x=302   y=0     width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=195  x=332   y=0     width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=196  x=70    y=23    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=197  x=80    y=23    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=198  x=240   y=23    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=199  x=252   y=0     width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=200  x=271   y=115   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=201  x=280   y=115   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=202  x=289   y=115   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=203  x=298   y=115   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=204  x=307   y=115   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=205  x=316   y=115   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=206  x=325   y=115   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=207  x=334   y=115   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=208  x=0     y=23    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=209  x=360   y=23    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=210  x=10    y=46    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=211  x=20    y=46    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=212  x=30    y=46    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=213  x=40    y=46    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=214  x=50    y=46    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=215  x=36    y=138   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=216  x=60    y=46    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=217  x=70    y=46    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=218  x=80    y=46    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=219  x=90    y=46    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=220  x=100   y=46    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=221  x=110   y=46    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=222  x=120   y=46    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=223  x=130   y=46    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=224  x=140   y=46    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=225  x=150   y=46    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=226  x=160   y=46    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=227  x=170   y=46    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=228  x=180   y=46    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=229  x=190   y=46    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=230  x=150   y=92    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=231  x=210   y=46    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=232  x=220   y=46    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=233  x=230   y=46    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=234  x=240   y=46    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=235  x=250   y=46    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=236  x=252   y=138   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=237  x=261   y=138   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=238  x=324   y=138   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=239  x=333   y=138   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=240  x=260   y=46    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=241  x=270   y=46    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=242  x=280   y=46    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=243  x=290   y=46    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=244  x=300   y=46    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=245  x=310   y=46    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=246  x=320   y=46    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=247  x=72    y=161   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=248  x=330   y=46    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=249  x=340   y=46    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=250  x=350   y=46    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=251  x=360   y=46    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=252  x=370   y=46    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=253  x=0     y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=254  x=10    y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=255  x=20    y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1025 x=37    y=115   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1040 x=30    y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1041 x=40    y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1042 x=50    y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1043 x=73    y=115   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1044 x=82    y=0     width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1045 x=91    y=115   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1046 x=0     y=0     width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1047 x=109   y=115   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1048 x=80    y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1049 x=90    y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1050 x=100   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1051 x=93    y=0     width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1052 x=120   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1053 x=130   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1054 x=140   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1055 x=150   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1056 x=160   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1057 x=170   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1058 x=180   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1059 x=190   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1060 x=200   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1061 x=210   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1062 x=104   y=0     width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1063 x=198   y=138   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1064 x=240   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1065 x=126   y=0     width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1066 x=137   y=0     width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1067 x=12    y=0     width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1068 x=280   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1069 x=290   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1070 x=24    y=0     width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1071 x=310   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1072 x=320   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1073 x=330   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1074 x=340   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1075 x=361   y=115   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1076 x=148   y=0     width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1077 x=360   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1078 x=36    y=0     width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1079 x=18    y=138   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1080 x=0     y=92    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1081 x=10    y=92    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1082 x=20    y=92    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1083 x=159   y=0     width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1084 x=40    y=92    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1085 x=50    y=92    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1086 x=60    y=92    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1087 x=70    y=92    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1088 x=80    y=92    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1089 x=90    y=92    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1090 x=100   y=92    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1091 x=110   y=92    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1092 x=120   y=92    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1093 x=144   y=138   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1094 x=170   y=0     width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1095 x=162   y=138   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1096 x=140   y=92    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1097 x=71    y=0     width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1098 x=181   y=0     width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1099 x=115   y=0     width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1100 x=170   y=92    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1101 x=180   y=92    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1102 x=48    y=0     width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1103 x=200   y=92    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1105 x=210   y=92    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8211 x=220   y=92    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8212 x=230   y=92    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8216 x=270   y=138   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8217 x=279   y=138   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8218 x=288   y=138   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8220 x=297   y=138   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8221 x=306   y=138   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8222 x=315   y=138   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8224 x=240   y=92    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8225 x=250   y=92    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8226 x=342   y=138   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8230 x=260   y=92    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8240 x=270   y=92    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8249 x=369   y=138   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8250 x=0     y=161   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8260 x=9     y=161   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8470 x=280   y=92    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8482 x=290   y=92    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8706 x=300   y=92    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8719 x=310   y=92    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8721 x=320   y=92    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8722 x=63    y=161   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8725 x=330   y=92    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8729 x=81    y=161   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8730 x=340   y=92    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8734 x=350   y=92    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8747 x=360   y=92    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8776 x=370   y=92    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8800 x=0     y=115   width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8804 x=135   y=161   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8805 x=144   y=161   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
