info face="VT323" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=25 base=20 scaleW=384 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vt323_24_outline_0.dds"
chars count=290
char id=0    x=380   y=0     width=3     height=27    xoffset=-1    yoffset=-1    xadvance=1     page=0  chnl=15
char id=13   x=22    y=168   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=32   x=143   y=168   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=33   x=154   y=168   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=34   x=176   y=168   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=35   x=187   y=168   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=36   x=198   y=168   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=37   x=231   y=168   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=38   x=297   y=168   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=39   x=319   y=168   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=40   x=0     y=196   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=41   x=121   y=196   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=42   x=154   y=196   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=43   x=165   y=196   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=44   x=209   y=196   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=45   x=215   y=0     width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=46   x=226   y=0     width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=47   x=237   y=0     width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=48   x=248   y=0     width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=49   x=259   y=0     width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=50   x=270   y=0     width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=51   x=281   y=0     width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=52   x=292   y=0     width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=53   x=303   y=0     width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=54   x=314   y=0     width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=55   x=325   y=0     width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=56   x=336   y=0     width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=57   x=347   y=0     width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=58   x=358   y=0     width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=59   x=369   y=0     width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=60   x=0     y=28    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=61   x=11    y=28    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=62   x=22    y=28    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=63   x=33    y=28    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=64   x=44    y=28    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=65   x=55    y=28    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=66   x=341   y=140   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=67   x=77    y=28    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=68   x=88    y=28    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=69   x=99    y=28    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=70   x=110   y=28    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=71   x=121   y=28    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=72   x=132   y=28    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=73   x=143   y=28    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=74   x=154   y=28    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=75   x=165   y=28    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=76   x=176   y=28    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=77   x=187   y=28    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=78   x=198   y=28    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=79   x=209   y=28    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=80   x=220   y=28    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=81   x=231   y=28    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=82   x=242   y=28    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=83   x=253   y=28    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=84   x=264   y=28    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=85   x=275   y=28    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=86   x=286   y=28    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=87   x=297   y=28    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=88   x=308   y=28    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=89   x=319   y=28    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=90   x=330   y=28    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=91   x=341   y=28    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=92   x=352   y=28    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=93   x=363   y=28    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=94   x=0     y=56    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=95   x=11    y=56    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=96   x=22    y=56    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=97   x=33    y=56    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=98   x=44    y=56    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=99   x=55    y=56    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=100  x=66    y=56    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=101  x=77    y=56    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=102  x=66    y=28    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=103  x=88    y=56    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=104  x=99    y=56    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=105  x=110   y=56    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=106  x=121   y=56    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=107  x=132   y=56    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=108  x=143   y=56    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=109  x=154   y=56    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=110  x=165   y=56    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=111  x=176   y=56    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=112  x=187   y=56    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=113  x=198   y=56    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=114  x=209   y=56    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=115  x=220   y=56    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=116  x=231   y=56    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=117  x=242   y=56    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=118  x=253   y=56    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=119  x=264   y=56    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=120  x=275   y=56    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=121  x=286   y=56    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=122  x=297   y=56    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=123  x=308   y=56    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=124  x=319   y=56    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=125  x=330   y=56    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=126  x=341   y=56    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=160  x=352   y=56    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=161  x=363   y=56    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=162  x=0     y=84    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=163  x=11    y=84    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=164  x=22    y=84    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=165  x=33    y=84    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=166  x=44    y=84    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=167  x=55    y=84    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=168  x=66    y=84    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=169  x=77    y=84    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=170  x=88    y=84    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=171  x=99    y=84    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=172  x=110   y=84    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=173  x=121   y=84    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=174  x=132   y=84    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=175  x=143   y=84    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=176  x=154   y=84    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=177  x=165   y=84    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=178  x=176   y=84    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=179  x=187   y=84    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=180  x=198   y=84    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=181  x=131   y=0     width=11    height=27    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=182  x=209   y=84    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=183  x=220   y=84    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=184  x=231   y=84    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=185  x=242   y=84    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=186  x=253   y=84    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=187  x=264   y=84    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=188  x=275   y=84    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=189  x=286   y=84    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=190  x=297   y=84    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=191  x=308   y=84    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=192  x=319   y=84    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=193  x=330   y=84    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=194  x=341   y=84    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=195  x=352   y=84    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=196  x=363   y=84    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=197  x=0     y=112   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=198  x=11    y=112   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=199  x=22    y=112   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=200  x=33    y=112   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=201  x=44    y=112   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=202  x=55    y=112   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=203  x=66    y=112   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=204  x=77    y=112   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=205  x=88    y=112   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=206  x=99    y=112   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=207  x=110   y=112   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=208  x=121   y=112   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=209  x=132   y=112   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=210  x=143   y=112   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=211  x=154   y=112   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=212  x=165   y=112   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=213  x=176   y=112   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=214  x=187   y=112   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=215  x=198   y=112   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=216  x=209   y=112   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=217  x=220   y=112   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=218  x=231   y=112   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=219  x=242   y=112   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=220  x=253   y=112   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=221  x=264   y=112   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=222  x=275   y=112   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=223  x=286   y=112   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=224  x=297   y=112   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=225  x=308   y=112   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=226  x=319   y=112   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=227  x=330   y=112   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=228  x=341   y=112   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=229  x=352   y=112   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=230  x=363   y=112   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=231  x=0     y=140   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=232  x=11    y=140   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=233  x=22    y=140   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=234  x=33    y=140   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=235  x=44    y=140   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=236  x=55    y=140   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=237  x=66    y=140   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=238  x=77    y=140   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=239  x=88    y=140   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=240  x=99    y=140   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=241  x=110   y=140   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=242  x=121   y=140   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=243  x=132   y=140   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=244  x=143   y=140   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=245  x=154   y=140   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=246  x=165   y=140   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=247  x=176   y=140   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=248  x=187   y=140   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=249  x=198   y=140   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=250  x=209   y=140   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=251  x=220   y=140   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=252  x=231   y=140   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=253  x=242   y=140   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=254  x=253   y=140   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=255  x=264   y=140   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1025 x=275   y=140   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1040 x=286   y=140   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1041 x=297   y=140   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1042 x=308   y=140   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1043 x=319   y=140   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1044 x=119   y=0     width=11    height=27    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1045 x=330   y=140   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1046 x=0     y=0     width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1047 x=352   y=140   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1048 x=363   y=140   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1049 x=0     y=168   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1050 x=11    y=168   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1051 x=143   y=0     width=11    height=27    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1052 x=33    y=168   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1053 x=44    y=168   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1054 x=55    y=168   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1055 x=66    y=168   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1056 x=77    y=168   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1057 x=88    y=168   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1058 x=99    y=168   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1059 x=110   y=168   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1060 x=121   y=168   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1061 x=132   y=168   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1062 x=28    y=0     width=12    height=27    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1063 x=176   y=196   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1064 x=165   y=168   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1065 x=41    y=0     width=12    height=27    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1066 x=167   y=0     width=11    height=27    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1067 x=54    y=0     width=12    height=27    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1068 x=209   y=168   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1069 x=220   y=168   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1070 x=67    y=0     width=12    height=27    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1071 x=242   y=168   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1072 x=253   y=168   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1073 x=264   y=168   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1074 x=275   y=168   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1075 x=286   y=168   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1076 x=179   y=0     width=11    height=27    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1077 x=308   y=168   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1078 x=14    y=0     width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1079 x=330   y=168   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1080 x=341   y=168   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1081 x=352   y=168   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1082 x=363   y=168   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1083 x=191   y=0     width=11    height=27    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1084 x=11    y=196   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1085 x=22    y=196   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1086 x=33    y=196   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1087 x=44    y=196   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1088 x=55    y=196   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1089 x=66    y=196   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1090 x=77    y=196   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1091 x=88    y=196   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1092 x=99    y=196   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1093 x=110   y=196   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1094 x=80    y=0     width=12    height=27    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1095 x=132   y=196   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1096 x=143   y=196   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1097 x=93    y=0     width=12    height=27    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1098 x=203   y=0     width=11    height=27    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1099 x=155   y=0     width=11    height=27    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1100 x=187   y=196   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1101 x=198   y=196   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1102 x=106   y=0     width=12    height=27    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1103 x=220   y=196   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1105 x=231   y=196   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8211 x=242   y=196   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8212 x=253   y=196   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8216 x=264   y=196   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8217 x=275   y=196   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8218 x=286   y=196   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8220 x=297   y=196   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8221 x=308   y=196   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8222 x=319   y=196   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8224 x=330   y=196   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8225 x=341   y=196   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8226 x=352   y=196   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8230 x=363   y=196   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8240 x=0     y=224   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8249 x=11    y=224   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8250 x=22    y=224   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8260 x=33    y=224   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8470 x=44    y=224   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8482 x=55    y=224   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8706 x=66    y=224   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8719 x=77    y=224   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8721 x=88    y=224   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8722 x=99    y=224   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8725 x=110   y=224   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8729 x=121   y=224   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8730 x=132   y=224   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8734 x=143   y=224   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8747 x=154   y=224   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8776 x=165   y=224   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8800 x=176   y=224   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8804 x=187   y=224   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8805 x=198   y=224   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
