info face="VT323" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vt323_16_outline_0.dds"
chars count=290
char id=0    x=249   y=0     width=3     height=18    xoffset=-1    yoffset=-1    xadvance=1     page=0  chnl=15
char id=13   x=136   y=114   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=32   x=224   y=114   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=33   x=232   y=114   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=34   x=248   y=114   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=35   x=0     y=133   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=36   x=8     y=133   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=37   x=24    y=133   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=38   x=32    y=133   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=39   x=80    y=133   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=40   x=96    y=133   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=41   x=136   y=133   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=42   x=224   y=133   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=43   x=232   y=133   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=44   x=248   y=133   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=45   x=0     y=152   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=46   x=24    y=152   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=47   x=32    y=152   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=48   x=201   y=0     width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=49   x=209   y=0     width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=50   x=217   y=0     width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=51   x=225   y=0     width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=52   x=233   y=0     width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=53   x=241   y=0     width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=54   x=0     y=19    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=55   x=8     y=19    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=56   x=16    y=19    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=57   x=24    y=19    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=58   x=32    y=19    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=59   x=40    y=19    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=60   x=48    y=19    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=61   x=56    y=19    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=62   x=64    y=19    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=63   x=72    y=19    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=64   x=80    y=19    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=65   x=88    y=19    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=66   x=96    y=114   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=67   x=96    y=19    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=68   x=104   y=19    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=69   x=112   y=19    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=70   x=120   y=19    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=71   x=128   y=19    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=72   x=136   y=19    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=73   x=144   y=19    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=74   x=152   y=19    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=75   x=160   y=19    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=76   x=168   y=19    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=77   x=176   y=19    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=78   x=184   y=19    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=79   x=192   y=19    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=80   x=200   y=19    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=81   x=208   y=19    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=82   x=216   y=19    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=83   x=224   y=19    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=84   x=232   y=19    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=85   x=240   y=19    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=86   x=248   y=19    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=87   x=0     y=38    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=88   x=8     y=38    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=89   x=16    y=38    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=90   x=24    y=38    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=91   x=32    y=38    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=92   x=40    y=38    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=93   x=48    y=38    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=94   x=56    y=38    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=95   x=64    y=38    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=96   x=72    y=38    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=97   x=80    y=38    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=98   x=88    y=38    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=99   x=96    y=38    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=100  x=104   y=38    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=101  x=112   y=38    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=102  x=176   y=76    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=103  x=120   y=38    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=104  x=128   y=38    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=105  x=136   y=38    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=106  x=144   y=38    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=107  x=152   y=38    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=108  x=160   y=38    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=109  x=168   y=38    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=110  x=176   y=38    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=111  x=184   y=38    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=112  x=192   y=38    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=113  x=200   y=38    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=114  x=208   y=38    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=115  x=216   y=38    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=116  x=224   y=38    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=117  x=232   y=38    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=118  x=240   y=38    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=119  x=248   y=38    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=120  x=0     y=57    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=121  x=8     y=57    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=122  x=16    y=57    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=123  x=24    y=57    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=124  x=32    y=57    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=125  x=40    y=57    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=126  x=48    y=57    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=160  x=56    y=57    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=161  x=64    y=57    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=162  x=72    y=57    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=163  x=80    y=57    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=164  x=88    y=57    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=165  x=96    y=57    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=166  x=104   y=57    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=167  x=112   y=57    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=168  x=120   y=57    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=169  x=128   y=57    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=170  x=136   y=57    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=171  x=144   y=57    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=172  x=152   y=57    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=173  x=160   y=57    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=174  x=168   y=57    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=175  x=176   y=57    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=176  x=184   y=57    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=177  x=192   y=57    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=178  x=200   y=57    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=179  x=208   y=57    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=180  x=216   y=57    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=181  x=111   y=0     width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=182  x=224   y=57    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=183  x=232   y=57    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=184  x=240   y=57    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=185  x=248   y=57    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=186  x=0     y=76    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=187  x=8     y=76    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=188  x=16    y=76    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=189  x=24    y=76    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=190  x=32    y=76    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=191  x=40    y=76    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=192  x=48    y=76    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=193  x=56    y=76    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=194  x=64    y=76    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=195  x=72    y=76    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=196  x=80    y=76    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=197  x=88    y=76    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=198  x=96    y=76    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=199  x=104   y=76    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=200  x=112   y=76    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=201  x=120   y=76    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=202  x=128   y=76    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=203  x=136   y=76    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=204  x=144   y=76    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=205  x=152   y=76    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=206  x=160   y=76    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=207  x=168   y=76    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=208  x=8     y=152   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=209  x=184   y=76    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=210  x=192   y=76    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=211  x=200   y=76    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=212  x=208   y=76    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=213  x=216   y=76    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=214  x=224   y=76    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=215  x=232   y=76    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=216  x=240   y=76    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=217  x=248   y=76    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=218  x=0     y=95    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=219  x=8     y=95    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=220  x=16    y=95    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=221  x=24    y=95    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=222  x=32    y=95    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=223  x=40    y=95    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=224  x=48    y=95    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=225  x=56    y=95    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=226  x=64    y=95    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=227  x=72    y=95    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=228  x=80    y=95    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=229  x=88    y=95    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=230  x=96    y=95    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=231  x=104   y=95    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=232  x=112   y=95    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=233  x=120   y=95    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=234  x=128   y=95    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=235  x=136   y=95    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=236  x=144   y=95    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=237  x=152   y=95    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=238  x=160   y=95    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=239  x=168   y=95    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=240  x=176   y=95    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=241  x=184   y=95    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=242  x=192   y=95    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=243  x=200   y=95    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=244  x=208   y=95    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=245  x=216   y=95    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=246  x=224   y=95    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=247  x=232   y=95    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=248  x=240   y=95    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=249  x=248   y=95    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=250  x=0     y=114   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=251  x=8     y=114   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=252  x=16    y=114   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=253  x=24    y=114   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=254  x=32    y=114   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=255  x=40    y=114   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1025 x=48    y=114   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1040 x=56    y=114   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1041 x=64    y=114   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1042 x=72    y=114   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1043 x=80    y=114   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1044 x=120   y=0     width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1045 x=88    y=114   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1046 x=0     y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1047 x=104   y=114   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1048 x=112   y=114   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1049 x=120   y=114   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1050 x=128   y=114   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1051 x=22    y=0     width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1052 x=144   y=114   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1053 x=152   y=114   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1054 x=160   y=114   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1055 x=168   y=114   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1056 x=176   y=114   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1057 x=184   y=114   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1058 x=192   y=114   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1059 x=200   y=114   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1060 x=208   y=114   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1061 x=216   y=114   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1062 x=129   y=0     width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1063 x=102   y=0     width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1064 x=240   y=114   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1065 x=138   y=0     width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1066 x=42    y=0     width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1067 x=52    y=0     width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1068 x=16    y=133   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1069 x=147   y=0     width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1070 x=62    y=0     width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1071 x=40    y=133   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1072 x=48    y=133   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1073 x=56    y=133   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1074 x=64    y=133   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1075 x=72    y=133   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1076 x=156   y=0     width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1077 x=88    y=133   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1078 x=11    y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1079 x=104   y=133   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1080 x=112   y=133   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1081 x=120   y=133   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1082 x=128   y=133   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1083 x=72    y=0     width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1084 x=144   y=133   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1085 x=152   y=133   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1086 x=160   y=133   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1087 x=168   y=133   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1088 x=176   y=133   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1089 x=184   y=133   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1090 x=192   y=133   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1091 x=200   y=133   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1092 x=208   y=133   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1093 x=216   y=133   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1094 x=165   y=0     width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1095 x=174   y=0     width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1096 x=240   y=133   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1097 x=183   y=0     width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1098 x=82    y=0     width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1099 x=32    y=0     width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1100 x=16    y=152   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1101 x=192   y=0     width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1102 x=92    y=0     width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1103 x=40    y=152   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1105 x=48    y=152   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=8211 x=56    y=152   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=8212 x=64    y=152   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=8216 x=72    y=152   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=8217 x=80    y=152   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=8218 x=88    y=152   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=8220 x=96    y=152   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=8221 x=104   y=152   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=8222 x=112   y=152   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=8224 x=120   y=152   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=8225 x=128   y=152   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=8226 x=136   y=152   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=8230 x=144   y=152   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=8240 x=152   y=152   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=8249 x=160   y=152   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=8250 x=168   y=152   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=8260 x=176   y=152   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=8470 x=184   y=152   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=8482 x=192   y=152   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=8706 x=200   y=152   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=8719 x=208   y=152   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=8721 x=216   y=152   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=8722 x=224   y=152   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=8725 x=232   y=152   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=8729 x=240   y=152   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=8730 x=248   y=152   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=8734 x=0     y=171   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=8747 x=8     y=171   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=8776 x=16    y=171   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=8800 x=24    y=171   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=8804 x=32    y=171   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=8805 x=40    y=171   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
